[ti:Big Big Girl]
[ar:Emilia]
[al:]
[by:]
[offset:0]
[00:00.96]Big Big Girl - Emilia 
[00:04.96]i'm a big big girl
[00:07.90]我是个伟大的 伟大的女孩
[00:07.90]in a big big world
[00:10.21]在这个大千世界里
[00:10.21]it's not a big big thing if you leave me
[00:16.14]如果你离开我，对我来说不是什么重大的事
[00:16.14]but i do do feel
[00:18.77]但我真的真的感觉到
[00:18.77]that i too too will miss you much
[00:25.20]我真的真的会很想念你
[00:25.20]miss you much
[00:30.99]很想念你！
[00:30.99]i can see the first leaf falling
[00:36.35]我看见第一片叶子落下
[00:36.35]it's all yellow and nice
[00:41.84]完全变得金黄，看起来这样美好
[00:41.84]it's so very cold outside
[00:47.34]外面是那么的冷
[00:47.34]like the way i'm feeling inside
[00:51.42]如同我内心的感受
[00:51.42]i'm a big big girl
[00:54.15]我是个伟大的 伟大的女孩
[00:54.15]in a big big world
[00:56.57]在这个大千世界里
[00:56.57]it;s not big big thing if you leave me
[01:02.40]如果你离开我，对我来说不是什么重大的事
[01:02.40]but i do do feel
[01:05.14]但我真的真的感到。
[01:05.14]that i too too will miss you much
[01:11.49]我真的真的会很想念你
[01:11.49]miss you much
[01:20.13]很想念你！
[01:20.13]outside it's now raining
[01:25.60]如今外面正在下雨
[01:25.60]and tears are falling from my eyes
[01:30.84]而眼泪正从我眼中滑落
[01:30.84]why did it have to happen
[01:36.41]这一切为何要发生？
[01:36.41]why did it all have to end
[01:40.36]这一切为何要结束？
[01:40.36]i'm a big big girl
[01:43.31]我是个伟大的 伟大的的女孩！
[01:43.31]in a big big world
[01:45.72]在这个大千世界里！
[01:45.72]it's not a big big thing if you leave me
[01:51.45]如果你离开我，对我来说不是什么重大的事
[01:51.45]but i do do feel
[01:54.18]但我真的真的感到。
[01:54.18]that i too too will miss you much
[01:58.56]我真的真的会很想念你
[01:58.56]miss you much
[02:03.72]很想念你！
[02:03.72]i have your arms around me ooooh like fire
[02:13.59]你的手臂环绕着我，温暖如火
[02:13.59]but when i open my eyes
[02:18.65]但当我睁开眼睛时
[02:18.65]you're gone
[02:24.13]你却已经离开！
[02:24.13]i'm a big big girl
[02:26.97]我是个伟大的 伟大的女孩！
[02:26.97]in a big big world
[02:29.27]在这个大千世界里！
[02:29.27]it's not a big big thing if you leave  me
[02:35.09]如果你离开我，对我来说不是什么重大的事。
[02:35.09]but i do do feel
[02:37.83]但我真的真的感到。
[02:37.83]that i too too will miss you much
[02:44.17]我真的真的会很想念你
[02:44.17]miss you much
[02:45.95]很想念你！
[02:45.95]i'm a big big girl
[02:48.78]我是个伟大的 伟大的女孩！
[02:48.78]in a big big world
[02:51.19]在这个大千世界里！
[02:51.19]it's not big big thing if you leave me
[02:56.87]如果你离开我，对我来说不是什么重大的事。
[02:56.87]but i do feel i will miss you much
[03:05.77]但我真的真的感觉到，我会很想念你！
[03:05.77]miss you much
[03:11.93]很想念你！
