[ti:K歌之王]
[ar:陈奕迅]
[al:The Best Moment 精选]
[by:]
[offset:0]
[00:00.51]K歌之王 - 陈奕迅
[00:12.66]我唱得不够动人你别皱眉
[00:19.53]我愿意和你约定至死
[00:25.07]我只想嬉戏唱游到下世纪
[00:31.72]请你别嫌我将这煽情奉献给你
[00:38.89]还能凭什么
[00:41.91]拥抱若未令你兴奋
[00:44.94]便宜地唱出写在情歌的性感
[00:51.00]还能凭什么
[00:54.07]要是爱不可感动人
[00:57.10]俗套的歌词煽动你恻忍
[01:03.35]谁人又相信一世一生这肤浅对白
[01:09.35]来吧送给你叫几百万人流泪过的歌
[01:14.76]如从未听过誓言如幸福摩天轮
[01:21.05]才令我因你要呼天叫地爱爱爱爱那么多
[01:27.30]将我漫天心血一一抛到银河
[01:34.97]谁是垃圾谁不舍我难过
[01:40.52]分一丁目赠我
[01:54.68]我唱出心里话时眼泪会流
[02:01.64]要是怕难过抱住我手
[02:06.98]我只得千语万言放在你心
[02:13.70]比渴望地老天荒更简单未算罕有
[02:19.09]谁人又相信一世一生这肤浅对白
[02:25.04]来吧送给你叫几百万人流泪过的歌
[02:30.99]如从未听过誓言如幸福摩天轮
[02:36.90]才令我因你要呼天叫地爱爱爱爱那么多
[02:43.26]给你用力作二十首不舍不弃
[02:46.69]还附送你爱得过火
[02:49.16]给你卖力唱二十首真心真意
[02:52.65]米高峰都因我动容
[02:55.22]无人及我
[02:57.03]你怎么竟然说k歌之王是我
[03:07.30]我只想跟你未来浸在爱河
[03:14.66]而你那呵欠绝得不能绝
[03:19.06]绝到溶掉我
