[ti:ヤキモチ]
[ar:高橋優]
[al:今、そこにある明滅と群生]
[by:]
[offset:0]
[00:00.36]高橋優 - ヤキモチ
[00:01.57]作词：高橋優
[00:02.42]作曲：高橋優
[00:25.61]君が前に
[00:27.88]付き合っていた人のこと
[00:31.72]僕に打ち明けてくれたとき
[00:37.98]素直に聴いてあげられずに
[00:43.61]寂しい思いを
[00:45.58]させてしまったね
[00:48.97]すぐにヤキモチ焼くのが
[00:53.62]僕の悪い癖だって
[00:56.87]分かっていた筈なのに
[01:01.48]自分勝手な想いが
[01:06.07]残酷な言葉になって
[01:09.21]君を傷付けてた
[01:14.66]一緒に居られるだけで
[01:18.85]手と手を重ね合えるだけで
[01:23.90]良かったね
[01:27.08]大切な事ほど
[01:30.73]見慣れた場所で
[01:33.25]輝くのかもしれない
[01:39.51]君を強く抱きしめたい
[01:55.95]自分のためだけに
[01:59.68]生きている人が
[02:02.21]集められたようなこの街で
[02:08.37]誰かを心から想える幸せを
[02:15.52]いつまでも忘れたくない
[02:19.30]すぐにヤキモチ焼くとこも
[02:23.95]好きだよってからかって
[02:26.77]笑う君に甘えていた
[02:31.77]愛していることを
[02:35.27]言葉以外の方法で
[02:39.16]今すぐに伝えたい
[02:45.02]微笑んでくれた顔も
[02:49.53]怒った顔も愛しくて
[02:53.48]仕方なかったよ
[02:57.51]打ち明けてくれた過去も
[03:01.76]二人が見た青空も忘れない
[03:34.97]一緒に居られるだけで
[03:39.16]手と手を重ね合えるだけで
[03:44.10]良かったね
[03:47.34]大切な事ほど
[03:50.83]見慣れた場所で
[03:53.51]輝くのかもしれない
[03:59.82]微笑んでくれた顔も
[04:04.07]怒った顔も愛しくて
[04:08.36]仕方なかったよ
[04:12.33]君の事が好きだよ
[04:16.13]これからもずっと
[04:19.26]君を抱きしめたい
[04:24.67]君を強く抱きしめたい
