[ti:一剪梅]
[ar:费玉清]
[al:天之大]
[by:]
[offset:0]
[00:00.74]一剪梅 - 费玉清
[00:02.07]词：娃娃
[00:02.85]曲：陈怡
[00:29.57]真情像草原广阔
[00:36.15]层层风雨不能阻隔
[00:43.25]总有云开日出时候
[00:50.48]万丈阳光照耀你我
[00:57.04]真情像梅花开过
[01:03.84]冷冷冰雪不能掩没
[01:10.67]就在最冷
[01:14.01]枝头绽放
[01:17.87]看见春天走向你我
[01:24.81]雪花飘飘北风啸啸
[01:31.58]天地一片苍茫
[01:38.39]一剪寒梅
[01:41.81]傲立雪中
[01:45.35]只为伊人飘香
[01:52.19]爱我所爱无怨无悔
[01:58.86]此情长留
[02:07.03]心间
[02:39.94]雪花飘飘北风啸啸
[02:46.79]天地一片苍茫
[02:53.57]一剪寒梅
[02:57.10]傲立雪中
[03:00.50]只为伊人飘香
[03:07.37]爱我所爱无怨无悔
[03:14.22]此情长留
[03:22.36]心间
