[ti:一抹桃花]
[ar:珍哥]
[al:一抹桃花]
[by:]
[offset:0]
[00:00.00]一抹桃花 - 珍哥
[00:01.30]词：王中易&高漠伊
[00:02.61]曲：王中易&高漠伊
[00:14.40]月光洒落到天涯
[00:17.62]谁又等待在纸下
[00:20.76]小巷里的酒香流入晚霞
[00:27.01]一雪染旧了桃花
[00:30.19]风吹散落到人家
[00:33.37]醉时故地重游
[00:35.62]偷换了年华
[00:39.53]夕阳下最美的画
[00:42.73]犹如你眉间朱砂
[00:45.93]看那雪花纷飞阵阵落下
[00:52.21]狂风惊起水中纱
[00:55.46]故人望穿不思茶
[00:58.68]烽火中伴君浪迹天涯
[01:03.90]一抹桃花春秋冬夏
[01:10.05]看那一世芳华枯萎了枝芽
[01:16.37]谁的天下谁赢了他身边的她
[01:23.12]看岁月年华那一句苦话
[01:42.83]夕阳下最美的画
[01:45.91]犹如你眉间朱砂
[01:49.22]看那雪花纷飞阵阵落下
[01:55.33]狂风惊起水中纱
[01:58.63]故人望穿不思茶
[02:01.86]烽火中伴君浪迹天涯
[02:07.06]一抹桃花春秋冬夏
[02:13.18]看那一世芳华枯萎了枝芽
[02:19.63]谁的天下谁赢了他身边的她
[02:26.23]看岁月年华那一句苦话
[02:32.14]一抹桃花春秋冬夏
[02:38.47]看那一世芳华枯萎了枝芽
[02:44.70]谁的天下谁赢了他身边的她
[02:51.52]看岁月年华那一句苦话
