[ti:一曲红尘]
[ar:郭少杰]
[al:]
[by:]
[offset:0]
[00:00.54]一曲红尘-郭少杰
[00:02.11]词：刘海东 曲：刘海东
[00:33.12]谁把化蝶写成碑
[00:36.97]谁在千年等一回
[00:41.00]红尘总有梦
[00:44.85]何必问是与非
[00:48.70]历尽了沧桑
[00:52.33]更懂得无悔
[00:55.75]谁把花心化作泪
[00:59.44]谁在梦里永相随
[01:03.68]人生这杯酒
[01:07.42]怎么喝都是醉
[01:11.19]过往的云烟
[01:14.73]坦然去面对
[01:18.72]冷冷的眼泪随风吹
[01:22.21]才知道离别的滋味
[01:26.19]多少寒霜多少心碎
[01:29.71]多少无奈慢慢体会
[01:37.39]飘飘的落花如流水
[01:40.92]才知道花期的珍贵
[01:44.86]多少寻觅多少负累
[01:48.43]多少风景依然你最美
[02:25.60]谁把花心化作泪
[02:29.50]谁在梦里永相随
[02:33.63]人生这杯酒
[02:37.44]怎么喝都是醉
[02:41.20]过往的云烟
[02:44.84]坦然去面对
[02:48.68]冷冷的眼泪随风吹
[02:52.42]才知道离别的滋味
[02:56.16]多少寒霜多少心碎
[02:59.75]多少无奈慢慢体会
[03:07.43]飘飘的落花如流水
[03:11.17]才知道花期的珍贵
[03:14.89]多少寻觅多少负累
[03:18.72]多少风景依然你最美
[03:26.18]冷冷的眼泪随风吹
[03:29.90]才知道离别的滋味
[03:33.66]多少寒霜多少心碎
[03:37.18]多少无奈慢慢体会
[03:44.98]飘飘的落花如流水
[03:48.63]才知道花期的珍贵
[03:52.39]多少寻觅多少负累
[03:55.96]多少风景依然你最美
[04:03.73]多少寻觅多少负累
[04:07.17]多少风景依然你最美
