[ti:一次就好]
[ar:杨宗纬]
[al:夏洛特烦恼 电影原声带]
[by:]
[offset:0]
[00:00.06]一次就好-(电影《夏洛特烦恼》暖水曲)- 杨宗纬 
[00:10.17]词：陈曦 曲：董冬冬
[00:26.03]想看你笑
[00:28.77]想和你闹
[00:30.79]想拥你入我怀抱
[00:36.68]上一秒红着脸在争吵
[00:42.03]下一秒转身就能和好
[00:48.39]不怕你哭
[00:51.19]不怕你叫
[00:53.38]因为你是我的骄傲
[00:59.33]一双眼睛追着你乱跑
[01:04.66]一颗心早已经准备好
[01:16.30]一次就好我带你去看天荒地老
[01:22.02]在阳光灿烂的日子里开怀大笑
[01:27.72]在自由自在的空气里吵吵闹闹
[01:32.90]你可知道我唯一的想要
[01:38.66]世界还小我陪你去到天涯海角
[01:44.58]在没有烦恼的角落里停止寻找
[01:50.24]在无忧无虑的时光里慢慢变老
[01:55.55]你可知道我全部的心跳
[02:00.86]随你跳
[02:24.61]想看你笑
[02:27.22]想和你闹
[02:29.47]想拥你入我怀抱
[02:35.09]上一秒红着脸在争吵
[02:40.64]下一秒转身就能和好
[02:47.21]不怕你哭
[02:49.86]不怕你叫
[02:51.94]因为你是我的骄傲
[02:57.92]一双眼睛追着你乱跑
[03:03.27]一颗心早已经准备好
[03:14.89]一次就好我带你去看天荒地老
[03:20.59]在阳光灿烂的日子里开怀大笑
[03:26.30]在自由自在的空气里吵吵闹闹
[03:31.66]你可知道我唯一的想要
[03:37.29]世界还小我陪你去到天涯海角
[03:43.18]在没有烦恼的角落里停止寻找
[03:48.91]在无忧无虑的时光里慢慢变老
[03:57.33]你可知道我全部的心跳
[04:04.95]随你跳
