[ti:一生的缘]
[ar:毛宁]
[al:晚秋]
[by:]
[offset:0]
[00:00.02]一生的缘 - 毛宁
[00:01.01]词：苏拉
[00:01.55]曲：许建强
[00:27.18]在这个陪着枫叶飘零的晚秋
[00:32.92]才知道你不是我一生的所有
[00:39.17]蓦然又回首
[00:42.18]是牵强的笑容
[00:44.97]那多少往事飘散在风中
[00:50.50]怎么说相爱却又注定要分手
[00:55.94]怎么能让我相信那是一场梦
[01:02.24]情缘去难留
[01:05.24]我抬头望天空
[01:08.01]想起你说爱我到永久
[01:14.12]心中藏着多少爱和愁
[01:19.67]想要再次握住你的手
[01:25.69]温暖你走后冷冷的清秋
[01:31.11]相逢也只是在梦中
[01:59.99]怎么说相爱却又注定要分手
[02:05.70]怎么能让我相信那是一场梦
[02:11.85]情缘去难留
[02:14.53]我抬头望天空
[02:17.56]想起你说爱我到永久
[02:23.61]心中藏着多少爱和愁
[02:29.18]想要再次握住你的手
[02:35.29]温暖你走后冷冷的清秋
[02:40.64]相逢也只是在梦中
[02:46.24]怎么说相爱却又注定要分手
[02:51.93]怎么能让我相信那是一场梦
[02:58.16]情缘去难留
[03:00.89]我抬头望天空
[03:03.91]想起你说爱我到永久
[03:09.96]看着你远走
[03:12.84]让泪往心里流
[03:15.49]为了你已付出我所有
