[ti:一生独一]
[ar:卢焱]
[al:一生独一]
[by:]
[offset:0]
[00:00.00]一生独一 - 卢焱 (Alex)
[00:00.37]词：徐嘉蔚/卢焱
[00:00.75]曲：苗小青
[00:01.13]编曲：苗小青
[00:01.51]我说我不会写诗我只是
[00:07.26]在诗里刻画了你的影子
[00:13.34]每到阳春的三月你穿着
[00:19.36]随风起舞的花布裙子
[00:25.41]予美的定义我只是想用
[00:31.29]你的名字来造句来写词
[00:37.32]告诉你这世上无二的诗
[00:43.26]讲你是我独一的故事
[00:49.25]一城烟雨一楼台
[00:55.29]一花只为一树开
[01:01.40]一颦一笑一知己
[01:06.57]一点一点一滴一份情怀
[01:13.53]一城烟雨一楼台
[01:19.28]一花只为一树开
[01:25.49]一颦一笑一知己
[01:30.55]一点一滴一情怀
[02:01.39]予美的定义我只是想用
[02:07.33]你的名字来造句来写词
[02:13.31]告诉你这世上无二的诗
[02:19.33]讲你是我独一的故事
[02:25.35]一城烟雨一楼台
[02:31.26]一花只为一树开
[02:37.29]一颦一笑一知己
[02:42.65]一点一点一滴一份情怀
[02:49.27]一城烟雨一楼台
[02:55.34]一花只为一树开
[03:01.37]一颦一笑一知己
[03:06.55]一点一滴一情怀
[03:13.31]一城烟雨一楼台
[03:19.35]一花只为一树开
[03:25.32]一颦一笑一知己
[03:30.63]一点一点一滴一份情怀
[03:37.33]一城烟雨一楼台
[03:43.35]一花只为一树开
[03:49.42]一颦一笑一知己
[03:54.57]一点一滴一情怀
[04:01.48]你是我一生最重要的事
