[ti:三寸天堂]
[ar:严艺丹]
[al:无·果]
[by:]
[offset:0]
[00:00.00]三寸天堂 (《步步惊心》电视剧片尾曲) - 严艺丹
[00:08.60]词：严艺丹
[00:17.21]曲：严艺丹
[00:25.82]编曲：沈会斌
[00:34.42]停在这里不敢走下去
[00:40.61]让悲伤无法上演
[00:47.14]下一页你亲手写上的离别
[00:53.28]由不得我拒绝
[00:59.82]这条路我们走得太匆忙
[01:06.38]拥抱着并不真实的欲望
[01:12.71]来不及等不及回头欣赏
[01:19.20]木兰香遮不住伤
[01:24.62]不再看天上太阳透过云彩的光
[01:31.02]不再找约定了的天堂
[01:37.47]不再叹你说过的人间世事无常
[01:44.05]借不到的三寸日光
[02:21.28]停在这里不敢走下去
[02:27.34]让悲伤无法上演
[02:34.20]下一页你亲手写上的离别
[02:40.31]由不得我拒绝
[02:46.89]这条路我们走得太匆忙
[02:53.33]拥抱着并不真实的欲望
[02:59.66]来不及等不及回头欣赏
[03:06.21]木兰香遮不住伤
[03:17.96]不再看天上太阳透过云彩的光
[03:24.46]不再找约定了的天堂
[03:31.13]不再叹你说过的人间世事无常
[03:37.45]借不到的三寸日光
[03:47.17]不再看天上太阳透过云彩的光
[03:53.69]不再找约定了的天堂
[04:00.20]不再叹你说过的人间世事无常
[04:06.61]借不到的三寸日光
[04:13.20]那天堂是我爱过你的地方
