[ti:三生三世]
[ar:张杰]
[al:三生三世十里桃花 电视剧原声带]
[by:]
[offset:0]
[00:00.92]三生三世-(电视剧《三生三世十里桃花》主题曲) - 张杰
[00:05.97]作词：代岳东&谭旋
[00:07.80]作曲：谭旋
[00:08.90]编曲：可可
[00:29.69]握不紧那段过往
[00:32.75]冥灭了结魄光芒
[00:36.51]那一滴离别的泪
[00:39.75]灼烧着我的胸膛
[00:43.55]爱在天地中流转
[00:46.70]一颗心为谁奔忙
[00:50.76]四海八荒 身在何方
[00:53.92]岁月该如何安放
[00:57.83]听风声在沙沙作响
[01:00.78]敲打着谁的愁肠
[01:04.74]思念在一瞬间生长
[01:07.86]才忘了夜多漫长
[01:11.80]掌心的泪握到滚烫
[01:14.79]只愿为你三生痴狂
[01:18.46]落花满天 又闻琴香
[01:22.14]与你天地间徜徉
[01:26.04]如果爱太荒凉 我陪你梦一场
[01:29.27]赎回你所有泪光
[01:32.74]这一路有多远 这三世有多长
[01:36.29]执手到地老天荒
[01:39.76]风凄凄雾茫茫 雨滚滚雪漫漫
[01:43.54]一步步都陪你同往
[01:46.86]牵着手 别惊慌 管明天会怎样
[01:50.43]哪怕注定流浪 哪怕海角天涯
[02:25.95]听风声在沙沙作响
[02:29.18]敲打着谁的愁肠
[02:33.01]思念在一瞬间生长
[02:36.23]才忘了夜多漫长
[02:39.94]掌心的泪握到滚烫
[02:43.01]只愿为你三生痴狂
[02:46.84]落花满天 又闻琴香
[02:50.42]与你天地间徜徉
[02:54.18]如果爱太荒凉 我陪你梦一场
[02:57.53]赎回你所有泪光
[03:01.23]这一路有多远 这三世有多长
[03:04.56]执手到地老天荒
[03:08.11]风凄凄雾茫茫 雨滚滚雪漫漫
[03:11.56]一步步都陪你同往
[03:15.05]牵着手 别惊慌 管明天会怎样
[03:18.90]哪怕注定流浪  
[03:22.42]手牢牢不放 爱念念不忘
[03:25.77]人生何须多辉煌
[03:29.55]浮华的终成空 执着的都随风
[03:32.83]情路何须多跌宕
[03:36.19]要遇多少风浪 心不再摇晃
[03:39.85]一起细数这过往
[03:42.54]陪你等 风停了 雾散了 雨住了 雪化了
[03:46.91]再见绝美月光
[03:50.41]还有我在你身旁
