[ti:三生石，三生路（Cover 阿兰）]
[ar:封茗囧菌]
[al:笙菌妙声]
[by:]
[offset:0]
[00:00.00]三生石，三生路 - 封茗囧菌
[00:12.30]窗外寒星冷月隔着雾长夜对残烛
[00:18.49]镜中愁容满面发未梳素颜眉头蹙
[00:25.05]自古多情总被无情误相思穿肠肚
[00:30.93]悠悠岁月几番寒暑此去经年陌路
[00:37.70]三生石三生路三世情缘尘归土
[00:43.89]但相思莫相负再见时盼如故
[00:52.53]如花美眷谁人顾浮生无你只是虚度
[00:58.60]似水流年惹人妒人间有你却胜无数
[01:04.73]今生的我还在读前世诀别的一纸书
[01:10.99]手握传世的信物而你此刻身在何处
[01:17.29]没有你不见你未见你芳心问谁吐
[01:23.61]没有你满腹的心事向谁诉
[01:36.47]窗外寒星冷月隔着雾长夜对残烛
[01:42.65]镜中愁容满面发未梳素颜眉头蹙
[01:48.90]自古多情总被无情误相思穿肠肚
[01:55.11]悠悠岁月几番寒暑此去经年陌路
[02:01.65]三生石三生路三世情缘尘归土
[02:08.04]但相思莫相负再见时盼如故
[02:16.89]如花美眷谁人顾浮生无你只是虚度
[02:22.73]似水流年惹人妒人间有你却胜无数
[02:29.02]今生的我还在读前世诀别的一纸书
[02:35.17]手握传世的信物而你此刻身在何处
[02:41.40]只因你让青史绝唱于千古
[03:12.35]谁说莫把青春误浮生无你只是虚度
[03:18.85]谁说莫把伊人负人间有你却胜无数
[03:24.91]今生的我还在读前世诀别的一纸书
[03:31.34]手握传世的信物而你此刻身在何处
[03:37.47]今生的我还在读前世诀别的一纸书
[03:43.64]可你转世的脸谱究竟轮回在哪一户
[03:49.98]没有你不见你未见你芳心问谁吐
[03:56.35]只因你让青史绝唱于千古
