[ti:不染(Live)]
[ar:毛不易]
[al:“用奋斗点亮幸福”江苏卫视2019跨年演唱会]
[by:]
[offset:0]
[00:01.35]不染 (Live) - 毛不易
[00:02.45]词：海雷
[00:03.01]曲：简弘亦
[00:37.73]不愿染是与非 怎料事与愿违
[00:44.55]心中的花枯萎 时光它去不回
[00:51.51]但愿洗去浮华 掸去一身尘灰
[00:58.75]再与你一壶清酒 话一世沉醉
[01:05.70]不愿染是与非 怎料事与愿违
[01:12.78]心中的花枯萎 时光它去不回
[01:19.88]回忆辗转来回 痛不过这心扉
[01:26.98]愿只愿余生无悔 随花香远飞
[01:34.49]一壶清酒 一身尘灰
[01:41.44]一念来回度余生无悔
[01:48.61]一场春秋 生生灭灭 浮华是非
[01:55.56]待花开之时再醉一回
[02:30.81]不愿染是与非 怎料事与愿违
[02:37.38]心中的花枯萎 时光它去不回
[02:44.60]回忆辗转来回 痛不过这心扉
[02:51.71]愿只愿余生无悔 随花香远飞
[02:59.10]一壶清酒 一身尘灰
[03:06.20]一念来回度余生无悔
[03:13.24]一场春秋 生生灭灭 浮华是非
[03:20.22]待花开之时再醉一回
[03:27.35]愿这生生的时光不再枯萎
[03:34.36]待花开之时再醉一回
[03:41.45]愿这生生的时光不再枯萎
[03:48.45]再回首浅尝心酒余味
[03:55.68]一壶清酒 一身尘灰
[04:02.55]一念来回度余生无悔
[04:09.73]一场春秋 生生灭灭 浮华是非
[04:16.79]待花开之时再醉一回
[04:23.88]一壶清酒 一身尘灰
[04:30.85]一念来回度余生无悔
[04:38.02]一场回忆 生生灭灭 了了心扉
[04:45.02]再回首浅尝心酒余味
[04:52.06]一场回忆 生生灭灭 了了心扉
[04:59.04]再回首浅尝心酒余味
