[ti:不是因为你美丽我才爱上你]
[ar:何龙雨]
[al:不是因为你美丽我才爱上你]
[by:]
[offset:0]
[00:00.10]不是因为你美丽我才爱上你 - 何龙雨
[00:00.20]词：吴清华
[00:00.30]曲：吴清华
[00:37.35]是我不经意 说某某很美丽
[00:42.29]你哭哭闹闹惊天动地
[00:46.88]你砸了电视机又打开了煤气
[00:52.13]说活在世上已经无意义
[00:57.00]我说你啊你 别再发脾气
[01:02.39]你知道我最疼爱你
[01:06.89]如果受委屈我说对不起
[01:12.32]不要再浪费人民币
[01:17.14]我不是因为你美丽我才爱上你
[01:22.20]是因为爱上你才会觉得你美丽
[01:27.34]你就别傻了何必这样吃醋呢
[01:32.28]谈谈美女何必太在意
[01:37.27]我不是因为你美丽我才爱上你
[01:42.21]是因为爱上你才会觉得你美丽
[01:47.29]这个道理嘛怎么你就不懂呢
[01:52.14]爱你爱你爱你一辈子
[02:19.97]是我不经意 说某某很美丽
[02:24.66]你哭哭闹闹惊天动地
[02:29.72]你砸了电视机又打开了煤气
[02:34.65]说活在世上已经无意义
[02:39.46]我说你啊你 别再发脾气
[02:44.89]你知道我最疼爱你
[02:49.32]如果受委屈我说对不起
[02:54.80]不要再浪费人民币
[02:59.67]我不是因为你美丽我才爱上你
[03:04.68]是因为爱上你才会觉得你美丽
[03:09.79]你就别傻了何必这样吃醋呢
[03:14.67]谈谈美女何必太在意
[03:19.73]我不是因为你美丽我才爱上你
[03:24.73]是因为爱上你才会觉得你美丽
[03:29.75]这个道理嘛怎么你就不懂呢
[03:34.75]爱你爱你爱你一辈子
[03:39.56]我不是因为你美丽我才爱上你
[03:44.68]是因为爱上你才会觉得你美丽
[03:49.68]你就别傻了何必这样吃醋呢
[03:54.69]谈谈美女何必太在意
[03:59.62]我不是因为你美丽我才爱上你
[04:04.62]是因为爱上你才会觉得你美丽
[04:09.74]这个道理嘛怎么你就不懂呢
[04:14.68]爱你爱你爱你一辈子
[04:19.81]这个道理嘛怎么你就不懂呢
[04:25.05]爱你爱你爱你 
[04:32.03]我爱你一辈子 爱你一辈子
