[ti:不装饰你的梦]
[ar:蔡国权]
[al:创作我的歌32首]
[by:]
[offset:0]
[00:00.00]不装饰你的梦 - 蔡国权 (Terence Tsoi)
[00:08.95]词：郑国江
[00:17.90]曲：蔡国权
[00:26.85]愿意心痛苦
[00:30.17]不装饰你的梦
[00:32.63]别再将我心反复的戏弄
[00:38.63]宁愿我携着忧郁归去
[00:45.31]像刚消失那阵风
[00:53.46]别再伤我心它伤得那么重
[00:59.34]像块冰碎开它显得太空洞
[01:05.28]狂热与天真早消失了
[01:11.95]在郁郁的岁月中
[01:20.11]谁愿意一颗心永落空
[01:25.95]谁愿意只装饰你的梦
[01:31.95]宁任我的心在长期地痛
[01:38.55]亦不想给你抚弄
[01:46.72]让每声叹息消失于你的梦
[01:52.58]让每点笑声响于你的梦
[01:58.55]曾为你献出的点点真爱在空气内流动
[02:37.07]谁愿意一颗心永落空
[02:42.96]谁愿意只装饰你的梦
[02:48.86]宁任我的心在长期地痛
[02:55.52]亦不想给你抚弄
[03:03.68]让每声叹息消失于你的梦
[03:09.52]让每点笑声响于你的梦
[03:15.45]曾为你献出的点点真爱在空气内流动
[03:27.24]曾为你献出的点点真爱在空气内流动
