[ti:不谓侠]
[ar:萧忆情Alex]
[al:]
[by:]
[offset:0]
[00:00.48]不谓侠 - 萧忆情
[00:00.73]词：迟意
[00:00.87]曲：潮汐-tide
[00:01.05]编曲：潮汐-tide
[00:31.30]衣襟上
[00:32.21]别好了晚霞
[00:34.66]余晖送我牵匹老马
[00:38.64]正路过
[00:39.75]烟村里人家
[00:41.90]恰似当年故里正飞花
[00:45.49]醉过风
[00:47.18]渴过茶
[00:49.09]寻常巷口寻个酒家
[00:52.94]在座皆算老友
[00:56.60]碗底便是天涯
[01:01.65]天涯远
[01:02.36]无处不为家
[01:04.87]蓬门自我也像广厦
[01:09.12]论意气
[01:09.98]不计多或寡
[01:12.32]占三分便敢自称为侠
[01:15.81]刀可捉
[01:17.73]拳也耍
[01:19.67]偶尔闲来问个生杀
[01:23.21]没得英雄名讳
[01:25.15]掂量些旧事抵酒价
[01:30.48]向江南折过花
[01:32.20]对春风与红蜡
[01:34.11]多情总似我
[01:35.29]风流爱天下
[01:37.92]人世肯相逢
[01:39.85]知己幸有七八
[01:41.88]邀我拍坛去
[01:43.04]醉眼万斗烟霞
[01:45.52]向江北饮过马
[01:47.42]对西风与黄沙
[01:49.39]无情也似我
[01:50.48]向剑底斩桃花
[01:53.08]人世难相逢
[01:55.07]谢青山催白发
[01:57.04]慷慨唯霜雪
[01:58.20]相赠眉间一道疤
[02:17.88]过三巡
[02:18.66]酒气开月华
[02:20.98]浓醉到五更不还家
[02:25.36]漫说道
[02:26.24]无瑕少年事
[02:28.60]敢夸玉带宝剑青骢马
[02:32.03]眠星子
[02:33.84]枕霜花
[02:35.69]就茅草也比神仙塌
[02:39.44]交游任意南北
[02:43.21]洒落不计冬夏
[02:48.22]算冬夏
[02:49.01]豪气未曾罢
[02:51.47]再砥砺剑锋出京华
[02:55.61]问来人
[02:56.67]胸襟谁似我
[02:58.93]将日月山海一并笑纳
[03:02.44]只姓名
[03:04.16]不作答
[03:06.26]转身向云外寄生涯
[03:09.95]不必英雄名讳
[03:11.70]记两个旧事抵酒价
[03:17.09]向江南折过花
[03:18.80]对春风与红蜡
[03:20.85]多情总似我
[03:22.04]风流爱天下
[03:24.56]人世恨相逢
[03:26.48]知己幸有七八
[03:28.41]邀我拍坛去
[03:29.56]醉言万斗烟霞
[03:32.30]向江北饮过马
[03:34.06]对西风与黄沙
[03:36.20]无情也似我
[03:37.22]迎剑锋斩桃花
[03:39.90]人
[03:41.75]谢青山催白发
[03:43.71]慷慨唯霜雪
[03:44.82]相赠眉尖一道疤
[03:47.57]当此世
[03:49.39]赢输都算闲话
[03:51.32]来换杯陈酒
[03:52.44]天纵我潇洒
[03:55.03]风流不曾老
[03:57.00]弹铗唱作年华
[03:58.88]凭我纵马去
[04:00.00]过剑底杯中觅生涯
[04:02.72]当此世
[04:04.70]生死也算闲话
[04:06.56]来换场豪醉
[04:07.64]不负天纵潇洒
[04:10.28]风流不曾老
[04:12.15]弹铗唱作年华
[04:14.13]凭我自由去
[04:15.25]只做狂人不谓侠
