[ti:不说再见]
[ar:好妹妹]
[al:不说再见]
[by:]
[offset:0]
[00:01.19]不说再见-(电影《谁的青春不迷茫》毕业季主题曲) - 好妹妹乐队
[00:14.04]词：刘同
[00:16.11]曲：秦昊
[00:26.33]再见了 相互嫌弃的老同学
[00:29.87]再见了 来不及说出的谢谢
[00:33.44]再见了 不会再有的留堂作业
[00:37.12]再见了
[00:37.89]我留给你毕业册的最后一页
[00:48.82]留在抽屉的纸条
[00:51.47]是你约过谁和谁的画面
[00:56.05]偷偷传阅的小说
[00:58.72]背着老师家长读好几遍
[01:03.43]没谈过几场恋爱
[01:06.01]却相约伴娘伴郎的腼腆
[01:10.58]青春发育那几年
[01:13.22]还许着小孩干爹干妈的诺言
[01:17.95]入学时想着毕业
[01:20.61]毕业却因离开友谊失眠
[01:25.28]那时几首流行歌
[01:27.81]成了聚会 ktv 里的泪点
[01:32.37]校服藏在衣柜底
[01:35.11]很丑却再没机会穿着上学
[01:39.84]运动会的进行曲
[01:42.40]偶尔却比老情歌还让人怀念
[01:48.26]再见了 相互嫌弃的老同学
[01:51.60]再见了 来不及说出的谢谢
[01:55.18]再见了 不会再有的留堂作业
[01:58.93]再见了
[01:59.71]我留给你毕业册的最后一页
[02:10.14]我相信 我们还会再见
[02:13.75]我相信 我会一直想念
[02:17.35]我相信 我们都会很好
[02:20.95]我相信 我相信的一切 变成火焰
[02:28.46]照耀彼此的脸 茫茫人海相互看见
[02:47.00]刻桌上的都是答案
[02:49.86]考试题和喜欢谁的答案
[02:54.27]我们相互欠一些账
[02:57.25]一顿午饭或两根火腿肠
[03:01.59]为了拥抱那一个人
[03:04.30]笑着哭着拥抱了整个班
[03:08.99]毕业照总有些难看
[03:11.68]每次看到却觉得特别的暖
[03:17.28]再见了 相互嫌弃的老同学
[03:20.67]再见了 来不及说出的谢谢
[03:24.52]再见了 不会再有的留堂作业
[03:28.25]再见了
[03:28.72]我留给你毕业册的最后一页
[03:39.18]再见了 相互嫌弃的老同学
[03:42.75]再见了 来不及说出的谢谢
[03:46.15]再见了 不会再有的留堂作业
[03:49.77]再见了
[03:50.52]我留给你毕业册的最后一页
[04:00.85]我相信 我们还会再见
[04:04.68]我相信 我会一直想念
[04:08.26]我相信 我们都会很好
[04:11.95]我相信 我相信的一切 变成火焰
[04:19.46]照耀彼此的脸 茫茫人海相互看见
[04:26.33]课桌上刻的我爱你还在
[04:29.29]多少澎湃如海如今成了感慨
[04:34.32]谁的青春不迷茫
[04:37.38]其实我们都一样
