[ti:专属味道]
[ar:汪苏泷]
[al:汪苏泷原创合集]
[by:]
[offset:0]
[00:01.43]专属味道-汪苏泷
[00:19.61]想起你那可爱模样
[00:23.09]生气时嘴嘟着 撒娇
[00:26.62]那一天发现了你的好
[00:30.30]爱上你的 微笑
[00:34.09]想在晴天 与你紧靠
[00:37.36]把烦恼都变成气泡
[00:40.99]别人猜不到
[00:42.66]让你知道
[00:44.52]有你就是 最好
[00:48.21]想与你分享拥抱
[00:51.63]感觉你心跳
[00:55.37]你有专属的味道
[00:58.69]心紧紧依靠
[01:04.49]遇见你 我才知道 你对我多重要
[01:07.92]没有人能感觉到你 最甜美的笑
[01:11.40]我再不用把别人寻找
[01:14.96]因为我已经找到
[01:18.64]我们的缘分 刚好不许别人打扰
[01:22.23]搭配爱情的美妙只有我们知道
[01:25.66]紧紧 围绕你每分每秒
[01:29.18]你对我多么重要
[01:47.29]想与你分享拥抱
[01:50.77]感觉你 心跳
[01:54.60]你有专属的味道
[01:57.88]心紧紧依靠
[02:03.46]遇见你 我才知道 你对我多重要
[02:06.98]没有人能感觉到你最甜美的笑
[02:10.47]我再不用把别人寻找
[02:14.07]因为我已经找到
[02:17.80]我们的缘分 刚好不许别人打扰
[02:21.33]搭配爱情的美妙 只有我们知道
[02:24.75]紧紧 围绕你每分每秒
[02:28.33]你对我多么重要
[02:32.17]星期六的影院门口有你才热闹
[02:35.54]星期天夜晚 带你去看夜景 好不好
[02:39.17]我 牵着你到处瞎逛 哪里都是我梦想
[02:46.33]我们的缘分 刚好不许别人打扰
[02:49.97]搭配爱情的美妙 只有我们知道
[02:53.34]紧紧 围绕你每分每秒
[02:56.97]你对我多么重要
