[ti:中国功夫]
[ar:屠洪刚]
[al:中国功夫]
[by:]
[offset:0]
[00:00.10]中国功夫 - 屠洪刚
[00:00.20]词：宋小明
[00:00.30]曲：伍嘉冀
[00:25.78]卧似一张弓
[00:32.35]站似一棵松
[00:39.28]不动不摇坐如钟
[00:46.03]走路一阵风
[00:53.03]南拳和北腿
[00:59.47]少林武当功
[01:06.72]太极八卦连环掌
[01:13.22]中华有神功
[01:20.72]卧似一张弓
[01:22.16]站似一棵松
[01:24.41]不动不摇坐如钟
[01:26.03]走路一阵风
[01:28.66]南拳和北腿
[01:30.78]少林武当功
[01:32.97]太极八卦连环掌
[01:35.10]中华有神功
[01:37.12]棍扫一大片
[01:39.28]那个枪挑一条线
[01:41.35]身轻好似云中燕
[01:43.53]豪气冲云天
[01:45.66]外练筋骨皮
[01:47.78]那个内练一口气
[01:49.85]刚柔并济不低头
[01:51.93]我们心中有天地
[01:54.28]卧似一张弓
[02:04.85]站似一棵松
[02:07.03]不动不摇坐如钟
[02:09.46]走路一阵风
[02:11.22]南拳和北腿
[02:13.37]少林武当功
[02:15.50]太极八卦连环掌
[02:17.54]中华有神功
[02:19.66]清风剑在手
[02:21.72]那个双刀就看走
[02:23.79]行家功夫一出手
[02:25.97]他就知道有没有
[02:28.35]手是两扇门
[02:30.35]脚下是一条根
[02:32.53]四方水土养育了
[02:34.47]我们中华武术魂
[02:50.91]东方一条龙
[02:57.72]儿女似英雄
[03:04.46]天高地远八面风
[03:11.03]中华有神功
[03:18.03]东方一条龙
[03:25.04]儿女似英雄
[03:31.54]天高地远八面风
[03:38.79]中华有神功
[03:45.48]中华有神功
