[ti:九张机]
[ar:叶炫清]
[al:九张机]
[by:]
[offset:0]
[00:01.80]九张机-(网剧《双世宠妃》主题曲) - 叶炫清 
[00:03.86]词：张富贵
[00:06.03]曲：周琦
[00:08.16]编曲：周琦
[00:14.34]光阴如梭
[00:15.22]一梭才去一梭痴
[00:20.68]情丝百转
[00:21.63]丝丝缠乱犹不知
[00:26.47]织一段 锦绣纹饰
[00:30.45]并连理双枝
[00:33.49]难寄托 这相思
[00:40.54]兜兜转转
[00:41.53]朝花夕拾却已迟
[00:47.02]寻寻觅觅
[00:47.95]醉生梦死又一世
[00:53.01]还记得 前生盟誓
[00:56.51]欲言竟无词
[01:00.18]恨对面 不相识
[01:06.02]我愿化作 望断天涯
[01:10.06]那一方青石
[01:12.48]篆刻心头 是你的名字
[01:19.13]轮回彩蝶 化茧自缚
[01:23.18]织就春蚕丝
[01:25.91]剪不断 共缠绵
[01:28.83]生生世世
[01:59.58]兜兜转转
[02:00.45]朝花夕拾却已迟
[02:05.91]寻寻觅觅
[02:06.83]醉生梦死又一世
[02:11.77]还记得 前生盟誓
[02:15.68]欲言竟无词
[02:18.74]恨对面 不相识
[02:24.80]我愿化作 望断天涯
[02:28.92]那一方青石
[02:31.30]篆刻心头 是你的名字
[02:37.97]轮回彩蝶 化茧自缚
[02:42.05]织就春蚕丝
[02:44.54]剪不断 共缠绵
[02:47.76]生生世世
[02:51.19]我愿化作 望断天涯
[02:55.24]那一方青石
[02:57.64]篆刻心头 是你的名字
[03:04.35]轮回彩蝶 化茧自缚
[03:08.51]织就春蚕丝
[03:10.71]剪不断 共缠绵
[03:14.04]生生世世
[03:17.42]剪不断 共缠绵
[03:20.62]生生世世
