[ti:亮剑-中国军魂]
[ar:北京室内男声合唱团]
[al:一听天下 中国热门电视剧歌曲集]
[by:]
[offset:0]
[00:00.00]亮剑-中国军魂 (《亮剑》电视剧主题曲) - 北京室内男声合唱团
[00:04.31]词：李海鹰
[00:08.63]曲：李海鹰
[00:12.95]编曲：李海鹰
[00:17.26]如果祖国遭受到侵犯
[00:21.27]热血男儿当自强
[00:25.65]喝干这碗家乡的酒
[00:29.25]壮士一去不复返
[00:33.62]滚滚黄河 滔滔长江
[00:37.91]给我生命 给我力量
[00:42.00]就让鲜血染红最美的花
[00:46.26]洒在我的胸膛上
[00:50.56]红旗飘飘 军号响
[00:54.74]剑已出鞘 雷鸣电闪
[00:59.00]从来是狭路相逢勇者胜
[01:03.31]向前进 向前进
[01:05.25]向前进 向前进
[01:07.32]红旗飘飘 军号响
[01:11.69]剑已出鞘 雷鸣电闪
[01:15.88]从来是狭路相逢勇者胜
[01:20.05]向前进 向前进
[01:22.09]向前进 向前进
[01:24.23]向前进
[01:29.14]中国军魂
[01:47.93]如果祖国遭受到侵犯
[01:51.82]热血男儿当自强
[01:56.18]喝干这碗家乡的酒
[01:59.83]壮士一去不复返
[02:04.18]滚滚黄河 滔滔长江
[02:08.43]给我生命 给我力量
[02:12.64]就让鲜血染红最美的花
[02:16.84]洒在我的胸膛上
[02:21.11]红旗飘飘 军号响
[02:25.45]剑已出鞘 雷鸣电闪
[02:29.64]从来是狭路相逢勇者胜
[02:33.77]向前进 向前进
[02:35.84]向前进 向前进
[02:38.01]红旗飘飘 军号响
[02:42.36]剑已出鞘 雷鸣电闪
[02:46.49]从来是狭路相逢勇者胜
[02:50.63]向前进 向前进
[02:52.65]向前进 向前进
[02:54.80]向前进
[02:59.78]中国军魂
