[ti:但愿人长久]
[ar:王菲]
[al:Faye Wong 2]
[by:]
[offset:0]
[00:01.65]但愿人长久 - 王菲
[00:03.04]词：苏轼
[00:03.68]曲：梁弘志
[00:04.49]编曲：Alex San
[00:11.72]明月几时有 把酒问青天
[00:22.22]不知天上宫阙 今夕是何年
[00:33.31]我欲乘风归去
[00:38.61]唯恐琼楼玉宇
[00:44.04]高处不胜寒
[00:49.45]起舞弄清影 何似在人间
[01:03.25]转朱阁低绮户照无眠
[01:13.99]不应有恨何事长向别时圆
[01:27.60]人有悲欢离合
[01:32.98]月有阴晴圆缺
[01:38.42]此事古难全 但愿人长久
[01:49.21]千里共婵娟
[02:27.52]我欲乘风归去
[02:32.74]唯恐琼楼玉宇
[02:38.15]高处不胜寒 起舞弄清影
[02:49.09]何似在人间
[02:57.43]转朱阁低绮户照无眠
[03:08.18]不应有恨何事长向别时圆
[03:19.23]别时圆
[03:30.03]人有悲欢离合
[03:35.35]月有阴晴圆缺
[03:40.71]此事古难全 但愿人长久
[03:51.54]千里共婵娟
