[ti:佛说]
[ar:何晟铭]
[al:宫锁珠帘 电视剧原声带]
[by:]
[offset:0]
[00:01.96]佛说 - 何晟铭 
[00:02.93]词：于正
[00:04.13]曲：谭旋
[00:25.59]五百次回眸只为你经过
[00:31.75]岁月的蹉跎让爱犯了错
[00:38.05]即使化身石桥等你来走过
[00:43.62]我的心事你会不会听我说
[00:50.73]你的微笑是我永远的魔
[00:57.06]你的承诺在我心中执着
[01:03.33]即使在菩提下涅槃成佛
[01:08.52]回首前尘又怕锦书难托
[01:14.82]佛说多多多 一生情太多
[01:21.14]爱恨来回拖 愁眉又紧锁
[01:27.47]佛说过过过 一生快走过
[01:33.75]为爱惹的祸 烧成一团火
[01:40.09]佛说错错错 太多的过错
[01:46.36]全部都怨我 就此忘了我
[01:52.67]佛说莫莫莫 莫要再情多
[01:59.05]让思念沉默 心莲一朵朵
[02:35.15]你的微笑是我永远的魔
[02:41.18]你的承诺在我心中执着
[02:47.57]即使在菩提下涅槃成佛
[02:52.65]回首前尘又怕锦书难托
[02:59.06]佛说多多多 一生情太多
[03:05.39]爱恨来回拖 愁眉又紧锁
[03:11.66]佛说过过过 一生快走过
[03:17.92]为爱惹的祸 烧成一团火
[03:24.31]佛说错错错 太多的过错
[03:30.55]全部都怨我 就此忘了我
[03:36.87]佛说莫莫莫 莫要再情多
[03:43.27]让思念沉默 心莲一朵朵
[03:51.67] 
