[ti:你笑起来真好看]
[ar:李昕融&樊桐舟&李凯稠]
[al:你笑起来真好看]
[by:]
[offset:0]
[00:00.21]你笑起来真好看 - 李昕融/樊桐舟/李凯稠
[00:03.19]词：周兵
[00:04.05]曲：李凯稠
[00:04.18]编曲：李凯稠/赵伟丞
[00:05.42]吉他：李凯稠
[00:05.58]缩混：王嘉平
[00:05.75]出品：中凯吉韵
[00:05.94]营销推广：DP STUDIO
[00:06.14]发行：百艺星图
[00:08.49]想去远方的山川
[00:11.40]想去海边看海鸥
[00:14.14]不管风雨有多少
[00:16.97]有你就足够
[00:19.76]喜欢看你的嘴角
[00:22.77]喜欢看你的眉梢
[00:25.56]白云挂在那蓝天
[00:28.48]像你的微笑
[00:31.24]你笑起来真好看
[00:33.92]像春天的花一样
[00:36.77]把所有的烦恼所有的忧愁
[00:39.99]统统都吹散
[00:42.30]你笑起来真好看
[00:45.30]像夏天的阳光
[00:48.30]整个世界全部的时光
[00:51.49]美得像画卷
[01:05.48]想去远方的山川
[01:08.38]想去海边看海鸥
[01:11.26]不管风雨有多少
[01:14.23]有你就足够
[01:16.94]喜欢看你的嘴角
[01:19.86]喜欢看你的眉梢
[01:22.71]白云挂在那蓝天
[01:25.56]像你的微笑
[01:28.33]你笑起来真好看
[01:30.99]像春天的花一样
[01:33.89]把所有的烦恼所有的忧愁
[01:37.09]统统都吹散
[01:39.49]你笑起来真好看
[01:42.35]像夏天的阳光
[01:45.40]整个世界全部的时光
[01:48.58]美得像画卷
[01:50.96]你笑起来真好看
[01:53.84]像春天的花一样
[01:56.76]把所有的烦恼所有的忧愁
[01:59.90]统统都吹散
[02:02.41]你笑起来真好看
[02:05.30]像夏天的阳光
[02:08.24]整个世界全部的时光
[02:11.31]美得像画卷
[02:13.90]你笑起来真好看
[02:16.70]像春天的花一样
[02:19.60]把所有的烦恼所有的忧愁
[02:22.78]统统都吹散
[02:25.16]你笑起来真好看
[02:28.16]像夏天的阳光
[02:31.06]整个世界全部的时光
[02:34.28]美得像画卷
[02:37.15]整个世界全部的时光
[02:40.09]美得像画卷
