[ti:做个真的我]
[ar:陈淑桦]
[al:烧得厉害]
[by:]
[offset:0]
[00:00.09]做个真的我 - 陈淑桦
[00:01.28](《东方不败之风云再起》电影主题曲|《笑红尘》粤语版)
[00:04.97]词：潘伟源
[00:05.82]曲：李宗盛
[00:12.48]愿那风是我
[00:14.46]愿那月是我
[00:16.81]柳底飞花是我
[00:20.75]对酒当歌
[00:22.36]做个洒脱的我
[00:24.69]不理世界说我是何
[00:27.81]只要做个真我
[00:30.18]在笑声里度过
[00:32.72]懒管它功或过
[00:36.49]对酒当歌
[00:38.06]莫记一切因果
[00:40.43]风里雨里也快活赏心地过
[00:43.85]重做个真的我
[00:45.85]回问那假的我
[00:48.01]半生为何
[00:51.91]眠后醉醉后眠
[00:53.77]眠后再醉又眠
[00:55.82]岂求什么
[00:59.75]重做个真的我
[01:01.63]回问那假的我
[01:03.63]笑痴又傻
[01:07.57]谁是我我是谁
[01:09.57]无谓理我是谁
[01:11.53]更加好过
[01:31.35]愿那风是我
[01:33.17]愿那月是我
[01:35.63]柳底飞花是我
[01:39.60]对酒当歌
[01:41.09]做个洒脱的我
[01:43.46]不理世界说我是何
[01:46.45]只要做个真我
[01:48.92]在笑声里度过
[01:51.36]懒管它功或过
[01:55.25]对酒当歌
[01:56.79]莫记一切因果
[01:59.19]风里雨里也快活赏心地过
[02:02.63]重做个真的我
[02:04.61]回问那假的我
[02:06.78]半生为何
[02:10.57]眠后醉醉后眠
[02:12.46]眠后再醉又眠
[02:14.47]岂求什么
[02:18.38]重做个真的我
[02:20.35]回问那假的我
[02:22.36]笑痴又傻
[02:26.24]谁是我我是谁
[02:28.22]无谓理我是谁
[02:30.23]更加好过
[03:05.75]重做个真的我
[03:07.56]回问那假的我
[03:09.61]半生为何
[03:13.52]眠后醉醉后眠
[03:15.47]眠后再醉又眠
[03:17.45]岂求什么
[03:21.40]重做个真的我
[03:23.32]回问那假的我
[03:25.33]笑痴又傻
[03:29.25]谁是我我是谁
[03:31.20]无谓理我是谁
[03:33.15]更加好过
[03:37.16]重做个真的我
[03:39.05]回问那假的我
[03:41.01]半生为何
[03:45.02]眠后醉醉后眠
[03:46.94]眠后再醉又眠
[03:48.94]岂求什么
[03:52.81]重做个真的我
[03:54.78]回问那假的我
[03:56.89]笑痴又傻
[04:00.77]谁是我我是谁
[04:02.74]无谓理我是谁
[04:04.70]更加好过
