[ti:偷偷的哭]
[ar:陈玉建]
[al:偷偷的哭]
[by:]
[offset:0]
[00:00.00]偷偷的哭 - 陈玉建
[00:06.81]词：陈玉建
[00:13.62]曲：陈玉建
[00:20.44]我只会在心里偷偷的哭
[00:25.44]你不会看到我泪水流出
[00:30.31]明白自己究竟有多苦
[00:35.12]输了自己也输了全部
[00:39.81]我只会在心里偷偷的哭
[00:44.56]我如何才能够走出迷途
[00:49.69]这段感情爱的很辛苦
[00:54.44]难道你一点不在乎
[01:03.00]喝了一口辣辣的苦酒
[01:07.31]让我的心更麻木
[01:12.12]不敢去想我们的过去
[01:16.56]我怕那些快乐的回忆
[01:20.37]对着镜子看着自己
[01:25.37]努力装出我不在乎
[01:30.87]我们曾经是一杯美酒
[01:35.94]爱情路上很幸福
[01:40.81]他的出现让你才离去
[01:44.62]我的生活变得孤寂
[01:48.56]我的心里不停祈祷
[01:54.25]盼你回来在我身旁
[01:59.06]我只会在心里偷偷的哭
[02:03.69]你不会看到我泪水流出
[02:08.75]明白自己究竟有多苦
[02:13.44]输了自己也输了全部
[02:18.12]我只会在心里偷偷的哭
[02:22.50]我如何才能够走出迷途
[02:26.99]这段感情爱的很辛苦
[02:32.75]难道你一点不在乎
[03:21.69]我们曾经是一杯美酒
[03:26.44]爱情路上很幸福
[03:31.50]他的出现让你才离去
[03:36.12]我的生活变得孤寂
[03:39.81]我的心里不停祈祷
[03:46.75]盼你回来在我身旁
[03:50.37]我只会在心里偷偷的哭
[03:54.50]你不会看到我泪水流出
[03:59.25]明白自己究竟有多苦
[04:04.00]输了自己也输了全部
[04:08.62]我只会在心里偷偷的哭
[04:13.44]我如何才能够走出迷途
[04:18.44]这段感情爱的很辛苦
[04:23.00]难道你一点不在乎
[04:30.75]我只会在心里偷偷的哭
[04:35.25]你不会看到我泪水流出
[04:39.69]明白自已究竟有多苦
[04:44.00]输了自己也输了全部
[04:49.37]我只会在心里偷偷的哭
[04:53.69]我如何才能够走出迷途
[04:57.06]这段感情爱的很辛苦
[05:03.94]难道你一点不在乎
