[ti:光辉岁月]
[ar:Beyond]
[al:BAND 5 - 世纪组合]
[by:]
[offset:0]
[00:00.00]光辉岁月 (粤语) - BEYOND
[00:07.11]词：黄家驹
[00:14.22]曲：黄家驹
[00:21.33]编曲：Beyond
[00:28.44]钟声响起归家的讯号
[00:32.95]在他生命里 仿佛带点唏嘘
[00:41.41]黑色肌肤给他的意义
[00:45.91]是一生奉献 肤色斗争中
[00:54.42]年月把拥有变做失去
[01:00.91]疲倦的双眼带着期望
[01:07.26]今天只有残留的躯壳
[01:10.96]迎接光辉岁月
[01:14.24]风雨中抱紧自由
[01:20.36]一生经过彷徨的挣扎
[01:23.92]自信可改变未来
[01:27.17]问谁又能做到
[01:43.01]可否不分肤色的界限
[01:47.52]愿这土地里 不分你我高低
[01:56.07]缤纷色彩闪出的美丽
[02:00.45]是因他没有 分开每种色彩
[02:08.96]年月把拥有变做失去
[02:15.43]疲倦的双眼带着期望
[02:21.93]今天只有残留的躯壳
[02:25.56]迎接光辉岁月
[02:28.80]风雨中抱紧自由
[02:34.85]一生经过彷徨的挣扎
[02:38.51]自信可改变未来
[02:41.72]问谁又能做到
[03:23.53]今天只有残留的躯壳
[03:27.11]迎接光辉岁月
[03:30.38]风雨中抱紧自由
[03:36.49]一生经过彷徨的挣扎
[03:40.09]自信可改变未来
[03:43.37]问谁又能做到
[03:59.21]今天只有残留的躯壳
[04:02.84]迎接光辉岁月
[04:06.05]风雨中抱紧自由
[04:12.19]一生经过彷徨的挣扎
[04:15.74]自信可改变未来
[04:19.03]问谁又能做到 今天只有残留的躯壳 迎接光辉岁月 风雨中抱紧自由 一生经过彷徨的挣扎 自信
