[ti:典狱司]
[ar:音频怪物]
[al:典狱司]
[by:]
[offset:0]
[00:00.00]典狱司-(电视剧《老九门》片尾曲) - 音频怪物 
[00:00.00]词：淮沿岸
[00:00.00]曲：和汇慧
[00:01.07]将军啊早卸甲
[00:05.24]他还在廿二等你回家
[00:24.40]昨夜梦又去
[00:26.63]商台末子添新衣
[00:30.38]旧曲又一局
[00:35.86]北雪踏典狱
[00:39.65]洒盐纷飞惑朝夕
[00:42.42]青倌缠头似故人束发髻
[00:48.26]满弧一别缺圆聚
[00:54.34]堂燕又衔新泥
[01:00.42]崔九宅邸绕梁余音寂
[01:07.02]你说江南烟胧雨
[01:12.91]塞北孤天祭
[01:18.97]荒冢新坟谁留意
[01:25.16]史官已提笔
[01:31.38]那年红雪冬青
[01:33.61]一袭水袖丹衣
[01:37.44]君还记
[01:39.03]新冢旧骨葬头七
[01:43.58]宿醉朦胧故人归
[01:46.64]来轻叹声爱你
[01:49.63]君还记
[01:50.53]铁马将军哽咽若孩提
[01:56.71]男儿忠骨浸黄沙
[01:57.95]金戈戎征天涯
[01:59.66]身后狱下马灯
[02:01.25]故人算是家
[02:02.73]清明霡霂阶下落雨伞青衣如画
[02:05.86]隆冬新雪廿八
[02:07.34]偿君青石黑瓦
[02:09.12]你说金戈换故里
[02:10.50]东篱烽火祭
[02:12.02]太平长安梨园戏
[02:13.66]在堂一粢醍
[02:15.19]醉别将领再一曲
[02:16.98]别姬随君意
[02:18.59]怕是大梦一场起
[02:20.04]君啊江湖从此离
[02:23.87]看过故人终场戏
[02:29.82]淡抹最适宜
[02:35.95]怕是看破落幕曲
[02:42.15]君啊江湖从此离
[02:48.36]那年红雪冬青
[02:50.42]一袭水袖丹衣
[02:54.32]君还记
[02:55.90]新冢旧骨葬头七
[03:00.48]宿醉朦胧故人归
[03:03.60]来轻叹声爱你
[03:06.48]君还记
[03:07.29]铁马将军哽咽如孩提
[03:14.05]谁还记
[03:15.05]初春时几君识你那笑意
[03:17.04]谁还记
[03:18.19]在夏末里优伶海棠一曲
[03:20.20]谁还记
[03:21.13]你我从此陌路两立
[03:22.87]归罢悔罢
[03:24.62]与君来世聚
[03:25.57]那年红雪冬青
[03:27.55]一袭水袖黛笠
[03:31.34]君还记
[03:32.88]新冢旧骨葬头七
[03:37.45]宿醉朦胧故人归
[03:40.56]来轻叹声爱你
[03:43.41]君还记
[03:44.41]酒影里谁人覆你衣
