[ti:军中绿花]
[ar:小曾]
[al:军中绿花]
[by:]
[offset:0]
[00:00.00]军中绿花 - 小曾
[00:26.09]寒风飘飘落叶
[00:30.88]军队是一朵绿花
[00:35.59]亲爱的战友你不要想家
[00:40.52]不要想妈妈
[00:45.41]声声我日夜呼唤
[00:50.36]多少句心里话
[00:55.32]不要离别时两眼泪花
[01:00.25]军营是咱温暖的家
[01:07.50]妈妈你不要牵挂
[01:12.49]孩儿我已经长大
[01:17.26]站岗值勤是保卫国家
[01:22.11]风吹雨打都不怕
[01:27.13]衷心地祝福妈妈
[01:31.98]愿妈妈健康长寿
[01:36.96]待到庆功时再回家
[01:41.80]再来看望好妈妈
[01:46.69]待到庆功时再回家
[01:51.65]再来看望好妈妈
[02:08.96]故乡有位好姑娘
[02:13.54]我时常梦见她
[02:18.54]军中的男儿也有情
[02:23.47]也愿伴你走天涯
[02:28.36]只因为肩负重任
[02:33.22]只好把爱先放下
[02:38.14]白云飘飘带去我的爱
[02:42.98]军中绿花送给她
[02:50.42]寒风飘飘落叶
[02:55.27]军队是一朵绿花
[03:00.13]亲爱的战友你不要想家
[03:05.03]不要想妈妈
[03:10.03]声声我日夜呼唤
[03:14.83]多少句心里话
[03:19.72]不要离别时两眼泪花
[03:24.61]军营是咱温暖的家
[03:29.44]不要离别时两眼泪花
[03:34.34]军营是咱温暖的家
[03:39.38]军营是咱温暖的家
