[ti:冥花飘下]
[ar:书岩]
[al:冥花飘下]
[by:]
[offset:0]
[00:00.69]ڤƮ - 
[00:01.95]ʣ
[00:03.74]ƣ
[00:27.72]ڤƮ
[00:30.05]һطͼǣ
[00:34.87]˴
[00:40.67]ʹѽ
[00:44.89]ٴδʹ
[00:48.09]ǧ
[00:49.70]˼
[00:53.41]һϮ
[00:57.70]Ϊоɳ
[01:00.67]䵽ͷİ׷
[01:06.07]һһ
[01:10.56]Խᶼ
[01:13.39]ϣ黨
[01:19.05]ڤƮ
[01:21.23]һطͼǣ
[01:26.03]˴
[01:31.71]ʹѽ
[01:36.06]ٴδʹ
[01:39.24]ǧ
[01:40.85]˼
[02:10.20]һһ
[02:14.52]Խᶼ
[02:17.35]ϣ黨
[02:23.04]ڤƮ
[02:25.26]һطͼǣ
[02:30.02]˴
[02:35.63]ʹѽ
[02:40.11]ٴδʹ
[02:43.31]ǧ
[02:44.88]˼
[02:48.66]ڤƮ
[02:50.87]һطͼǣ
[02:55.53]˴
[03:01.23]ʹѽ
[03:05.71]ٴδʹ
[03:08.88]ǧ
[03:10.47]˼
