[ti:冷雨夜]
[ar:Beyond]
[al:环球影音启示录-Beyond]
[by:]
[offset:0]
[00:00.10]冷雨夜 (《摆渡人》电影插曲) - BEYOND
[00:00.20]词：黄家强
[00:00.30]曲：黄家驹
[00:21.14]在雨中漫步
[00:25.04]蓝色街灯渐露
[00:27.94]相对望
[00:30.34]无声紧拥抱着
[00:33.00]为了找往日
[00:35.99]寻温馨的往日
[00:38.34]消失了
[00:43.30]任雨洒我面
[00:47.15]难分水点泪痕
[00:49.90]心更乱
[00:52.61]愁丝绕千百段
[00:54.91]骤变的态度
[00:58.21]无心伤她说话
[01:00.52]收不了
[01:07.67]冷雨夜我在你身边
[01:10.77]盼望你会知
[01:13.52]可知道我的心
[01:16.22]比当初已改变
[01:19.02]只牵强地相处
[01:24.23]冷雨夜我不想归家
[01:27.58]怕望你背影
[01:30.13]只苦笑望雨点
[01:32.68]须知要说清楚
[01:35.64]可惜我没胆试
[01:41.54]在雨中漫步
[01:45.25]尝水中的味道
[01:48.15]仿似是
[01:50.75]情此刻的尽时
[01:53.35]未了解结合
[01:56.26]留低思忆片段
[01:58.81]不经意
[02:05.82]冷雨夜我在你身边
[02:09.07]盼望你会知
[02:11.68]可知道我的心
[02:14.33]比当初已改变
[02:17.13]只牵强地相处
[02:22.34]冷雨夜我不想归家
[02:25.71]怕望你背影
[02:28.21]只苦笑望雨点
[02:30.98]须知要说清楚
[02:33.78]可惜我没胆试
[03:12.54]冷雨夜我在你身边
[03:15.49]盼望你会知
[03:18.09]可知道我的心
[03:20.89]比当初已改变
[03:23.69]只牵强地相处
[03:28.79]冷雨夜我不想归家
[03:32.33]怕望你背影
[03:34.83]只苦笑望雨点
[03:37.53]须知要说清楚
[03:40.36]可惜我没胆试
