[ti:刀剑如梦]
[ar:周华健]
[al:风雨无阻]
[by:]
[offset:0]
[00:00.00]刀剑如梦 (国语) - 周华健 (Emil Wakin Chau)
[00:04.67]词：周华健/詹德茂
[00:09.35]曲：周华健
[00:14.02]编曲：Robbie
[00:18.70]我剑 何去何从
[00:22.14]爱与恨 情难独钟
[00:25.35]我刀 划破长空
[00:29.22]是与非 懂也不懂
[00:32.54]我醉 一片朦胧
[00:36.41]恩和怨 是幻是空
[00:39.66]我醒 一场春梦
[00:43.66]生与死 一切成空
[00:48.73]来也匆匆 去也匆匆
[00:50.41]恨不能相逢
[00:52.29]爱也匆匆 恨也匆匆
[00:54.23]一切都随风
[00:55.79]狂笑一声 长叹一声
[00:57.60]快活一生 悲哀一生
[00:59.60]谁与我生死与共
[01:03.10]来也匆匆 去也匆匆
[01:04.79]恨不能相逢
[01:06.67]爱也匆匆 恨也匆匆
[01:08.35]一切都随风
[01:10.17]狂笑一声 长叹一声
[01:11.98]快活一生 悲哀一生
[01:13.98]谁与我生死与共
[01:31.84]我哭 泪洒心中
[01:35.53]悲与欢 苍天捉弄
[01:38.78]我笑 我狂我疯
[01:42.65]天与地 风起云涌
[01:45.90]我醉 一片朦胧
[01:49.84]恩和怨 是幻是空
[01:53.15]我醒 一场春梦
[01:57.09]生与死 一切成空
[02:02.15]来也匆匆 去也匆匆
[02:03.90]恨不能相逢
[02:05.71]爱也匆匆 恨也匆匆
[02:07.52]一切都随风
[02:09.27]狂笑一声 长叹一声
[02:11.03]快活一生 悲哀一生
[02:13.03]谁与我生死与共
[02:16.53]来也匆匆 去也匆匆
[02:18.28]恨不能相逢
[02:19.96]爱也匆匆 恨也匆匆
[02:21.84]一切都随风
[02:23.59]狂笑一声 长叹一声
[02:25.40]快活一生 悲哀一生
[02:27.40]谁与我生死与共
[02:30.90]来也匆匆 去也匆匆
[02:32.59]恨不能相逢
[02:34.34]爱也匆匆 恨也匆匆
[02:36.09]一切都随风
[02:37.90]狂笑一声 长叹一声
[02:39.72]快活一生 悲哀一生
[02:41.71]谁与我生死与共
[02:45.40]谁与我生死与共
