[ti:剑心]
[ar:小曲儿]
[al:]
[by:]
[offset:0]
[00:01.59]剑心 - 小曲儿
[00:22.42]柳絮飘摇三月天
[00:27.52]扁舟一苇西湖边
[00:32.43]莺鸣柳 渡口前
[00:35.21]盏中柳色浅
[00:37.84]祭酒一壶转身波光碎渐远
[00:43.53]身披一段风雪
[00:45.54]策马路过断桥前
[00:48.37]君子藏锋携酒负琴天涯走遍
[00:54.11]头悬一轮碎月
[00:56.47]煮茶氤氲虎跑梦泉
[00:59.34]松涛中悟剑意心见
[01:26.19]白马飒踏问水剑
[01:31.57]雪消梅隐暗香远
[01:36.45]风吹荷 烟水间
[01:39.17]暮霞落清渊
[01:41.71]回顾雷峰夕照楼外楼影现
[01:47.08]惊涛狂澜起迭
[01:49.51]断潮千层飞雪
[01:52.11]踏雪寻梅旧梦浅眠
[01:54.82]挽袖剑花醉了月
[01:57.42]侧颜眉眼无邪
[02:00.17]唇边笑意清浅
[02:03.14]落英划过指尖似是在流连
[02:29.74]何处棹歌声声
[02:32.44]惊起玉泉鱼跃
[02:35.02]斜倚船舷波涛缱绻秋凉望断平湖月
[02:40.39]流霞半挂江天
[02:43.13]云水相栖松间
[02:45.81]风来云飞划过了玉皇山巅
[02:51.02]二十四桥梦远
[02:53.83]飞霜如絮漫天
[02:56.44]又是初雪落时还似曾经稚嫩的当年
[03:01.78]明黄衣衫翩翩
[03:04.50]隐入九溪迷雾涧
[03:07.14]犹记得是君子藏剑
