[ti:剑魂 (新射雕英雄传插曲)]
[ar:五音Jw]
[al:]
[by:]
[offset:0]
[00:03.08]剑魂 (新射雕英雄传插曲)-五音Jw
[00:06.05]作词：汪苏泷
[00:08.99]作曲：汪苏泷
[00:16.88]风声飘飘
[00:18.88]雨也潇潇
[00:20.80]夜半还睡不着
[00:24.85]忧伤怀抱
[00:26.72]谁眼泪掉
[00:28.73]窗外雨打芭蕉
[00:32.33]漫天繁星闪耀
[00:34.19]人儿痴痴笑
[00:36.29]不管来世只看今朝
[00:40.17]抛开宿命缠绕
[00:42.28]画一条轨道
[00:44.22]伴我逍遥去走一遭
[00:49.50]山外还有山比山高
[00:52.84]半山腰
[00:54.33]一声惊雷摇晃树梢
[00:57.67]人外还有人忘不掉
[01:00.77]你怀抱
[01:02.22]夜夜都是魂牵梦绕
[01:05.68]爱恨情仇都付谈笑
[01:08.79]多寂寥
[01:10.24]星辰变换诛仙桀骜
[01:13.63]引无数英雄竞折腰
[01:16.52]江山多娇
[01:18.25]封印魂魄于我剑鞘
[01:21.65]一声咆哮
[01:38.90]风声飘飘
[01:40.83]雨也潇潇
[01:42.77]夜半还睡不着
[01:46.90]忧伤怀抱
[01:48.81]谁眼泪掉
[01:50.83]窗外雨打芭蕉
[01:54.25]漫天繁星闪耀
[01:56.43]人儿痴痴笑
[01:58.25]不管来世只看今朝
[02:02.29]抛开宿命缠绕
[02:04.22]画一条轨道
[02:06.25]伴我逍遥去走一遭
[02:11.54]山外还有山比山高
[02:14.85]半山腰
[02:16.35]一声惊雷摇晃树梢
[02:19.74]人外还有人忘不掉
[02:22.85]你怀抱
[02:24.31]夜夜都是魂牵梦绕
[02:27.67]爱恨情仇都付谈笑
[02:30.80]多寂寥
[02:32.36]星辰变换诛仙桀骜
[02:35.63]引无数英雄竞折腰
[02:38.55]江山多娇
[02:40.31]封印魂魄于我剑鞘
[02:43.65]一声咆哮
[03:01.54]山外还有山比山高
[03:04.80]半山腰
[03:06.59]一声惊雷摇晃树梢
[03:09.51]人外还有人忘不掉
[03:12.76]你怀抱
[03:14.12]夜夜都是魂牵梦绕
[03:17.59]爱恨情仇都付谈笑
[03:20.73]多寂寥
[03:22.18]星辰变换诛仙桀骜
[03:25.55]引无数英雄竞折腰
[03:28.52]江山多娇
[03:30.17]封印魂魄于我剑鞘
[03:33.53]一声咆哮
