[ti:千本桜]
[ar:初音ミク]
[al:EXIT TUNES PRESENTS Vocalodream]
[by:]
[offset:0]
[00:00.00]千本桜 (千本樱) - 初音ミク (初音未来)
[00:10.70]//
[00:10.70]词：黒うさP
[00:21.40]//
[00:21.41]曲：黒うさP
[00:32.11]//
[00:32.11]大胆不敵にハイカラ革命
[00:34.98]英勇无畏 维新革命
[00:34.98]磊々落々反戦国家
[00:38.16]光明磊落反战国家
[00:38.16]日の丸印の二輪車転がし
[00:41.37]乘着有日之丸印记的二轮车
[00:41.37]悪霊退散
[00:42.76]恶灵退散 
[00:42.76]Icbm
[00:44.40]//
[00:44.40]環状線を走り抜けて
[00:47.42]疾行穿过环状线
[00:47.42]東奔西走なんのその
[00:50.55]东奔西走 在所不辞
[00:50.55]少年少女戦国無双
[00:53.63]少年少女 战国无双
[00:53.63]浮世の随に
[00:56.41]尘世若梦 唯有随之沉浮
[00:56.41]千本桜夜ニ紛レ
[00:59.66]千本樱 夜中飞散
[00:59.66]君ノ声モ届カナイヨ
[01:02.68]你的声音 亦无法传达
[01:02.68]此処は宴鋼の檻
[01:05.75]铁牢之中 宴请众人
[01:05.75]その断頭台で見下ろして
[01:08.81]断头台上俯视众生
[01:08.81]三千世界常世之闇
[01:12.05]大千世界 桃园之暗
[01:12.05]嘆ク唄モ聞コエナイヨ
[01:15.13]悲叹之曲 亦不可听闻
[01:15.13]青藍の空遥か彼方
[01:18.26]那青蓝苍穹的遥远彼方
[01:18.26]その光線銃で打ち抜いて
[01:21.76]就以那光线枪击穿吧
[01:34.27]百戦錬磨の見た目は将校
[01:37.39]百战磨练 似是将校之人
[01:37.39]いったりきたりの花魁道中
[01:40.47]人来人往的花魁道中
[01:40.47]アイツもコイツも皆で集まれ
[01:43.59]无论是谁 全都集结起来
[01:43.59]聖者の行進
[01:45.03]圣者行进  
[01:45.03]わんっつーさんしっ
[01:46.68]一二三四
[01:46.68]禅定門を潜り抜けて
[01:49.75]从佛门之地中穿过
[01:49.75]安楽浄土厄払い
[01:52.98]安乐净土 消灾除厄
[01:52.98]きっと終幕は大団円
[01:55.77]终焉之幕定是大团圆
[01:55.77]拍手の合間に
[01:58.73]在一片掌声之中
[01:58.73]千本桜夜ニ紛レ
[02:01.90]千本樱 夜中飞散
[02:01.90]君ノ声モ届カナイヨ
[02:05.00]你的声音 亦传达不到
[02:05.00]此処は宴鋼の檻
[02:08.14]铁牢之中 宴请众人
[02:08.14]その断頭台で見下ろして
[02:11.35]断头台上 俯视众生
[02:11.35]三千世界常世之闇
[02:14.44]大千世界 桃园之暗
[02:14.44]嘆ク唄モ聞コエナイヨ
[02:17.47]悲叹之曲 亦不可听闻
[02:17.47]希望の丘遥か彼方
[02:20.55]朝着希望之丘遥远彼方
[02:20.55]その閃光弾を打ち上げろ
[02:23.63]将那闪光弹射上天空 
[02:55.30]環状線を走り抜けて
[02:58.31]疾行穿过环状线
[02:58.31]東奔西走なんのその
[03:01.47]东奔西走 在所不辞
[03:01.47]少年少女戦国無双
[03:04.51]少年少女 战国无双
[03:04.51]浮世の随に
[03:07.29]尘世若梦 唯有随之沉浮
[03:07.29]千本桜夜ニ紛レ
[03:10.48]千本樱 夜中飞散
[03:10.48]君ノ声モ届カナイヨ
[03:13.58]你的声音 亦传达不到
[03:13.58]此処は宴鋼の檻
[03:16.66]铁牢之中 宴请众人
[03:16.66]その断頭台を飛び降りて
[03:19.88]自那断头台上跳下 
[03:19.88]千本桜夜ニ紛レ
[03:22.94]千本樱 夜中飞散
[03:22.94]君が歌い僕は踊る
[03:25.99]你放声歌唱 我翩翩起舞
[03:25.99]此処は宴鋼の檻
[03:25.99]铁牢之中 宴请众人
