[ti:千纸鹤]
[ar:邰正宵]
[al:千纸鹤]
[by:]
[offset:0]
[00:00.00]千纸鹤 (《贵客临门》台视连续剧主题曲) - 邰正宵 (Samuel Tai)
[00:05.75]词：林利南/李安修
[00:11.50]曲：邰正宵
[00:17.25]编曲：涂惠源
[00:23.01]爱太深
[00:25.13]容易看见伤痕
[00:30.02]情太真
[00:32.20]所以难舍难分
[00:37.33]折一千对纸鹤
[00:41.34]结一千颗心情
[00:44.69]传说中
[00:46.66]心与心能相逢
[00:51.90]夜难眠
[00:53.87]往事忽隐忽现
[00:58.96]心在痛
[01:01.00]对你越陷越深
[01:06.17]折一千对纸鹤
[01:10.37]解一千颗心愿
[01:13.73]梦醒后
[01:15.66]情缘不再飘零
[01:21.03]我的心
[01:22.61]不后悔
[01:24.45]折折叠叠都是为了你
[01:27.96]我的泪
[01:29.99]流不尽
[01:31.82]纠缠在梦里夜里的负累
[01:35.53]我的心
[01:37.31]不后悔
[01:39.09]反反复复也是为了你
[01:42.84]千纸鹤
[01:44.77]千颗心
[01:46.46]在风里飞
[02:09.25]爱太深
[02:11.20]容易看见伤痕
[02:16.29]情太真
[02:18.46]所以难舍难分
[02:23.73]折一千对纸鹤
[02:27.60]结一千颗心情
[02:31.14]传说中
[02:33.07]心与心能相逢
[02:38.38]我的心
[02:39.94]不后悔
[02:41.68]折折叠叠都是为了你
[02:45.27]我的泪
[02:47.31]流不尽
[02:49.09]纠缠在梦里夜里的负累
[02:52.87]我的心
[02:54.71]不后悔
[02:56.50]反反复复也是为了你
[03:00.17]千纸鹤
[03:02.14]千颗心
[03:03.65]在风里飞
[03:07.81]我的心
[03:09.43]不后悔
[03:11.21]折折叠叠都是为了你
[03:14.69]我的泪
[03:16.64]流不尽
[03:18.48]纠缠在梦里夜里的负累
[03:22.18]我的心
[03:23.82]不后悔
[03:25.71]反反覆覆也是为了你
[03:29.33]千纸鹤
[03:31.33]千颗心
[03:32.86]在风里飞
[03:36.93]千纸鹤 千份情 在风里飞
