[ti:可惜不是你(Live)]
[ar:梁静茹]
[al:]
[by:]
[offset:0]
[00:02.25]可惜不是你 - 梁静茹
[00:05.75]词:李焯雄 
[00:09.06]曲:曹轩宾
[00:38.07]这一刻突然觉得好熟悉
[00:44.51]像昨天今天同时在放映
[00:51.08]我这句语气原来好像你
[00:57.53]不就是我们爱过的证据
[01:04.29]差一点骗了自己骗了你
[01:10.60]爱与被爱不一定成正比
[01:17.24]我知道被疼是一种运气
[01:23.49]但我无法完全交出自己
[01:29.80]努力为你改变
[01:31.87]却变不了预留的伏线
[01:36.18]以为在你身边那也算永远
[01:42.68]仿佛还是昨天
[01:44.90]可是昨天已非常遥远
[01:49.15]但闭上我双眼我还看得见
[01:56.36]可惜不是你
[01:59.68]陪我到最后
[02:02.93]曾一起走却走失那路口
[02:09.37]感谢那是你
[02:12.62]牵过我的手
[02:15.87]还能感受那温柔
[02:22.51]那一段我们曾心贴着心
[02:28.39]我想我更有权利关心你
[02:34.83]可能你已走进别人风景
[02:41.52]多希望也有星光的投影
[02:48.03]努力为你改变
[02:50.02]却变不了预留的伏线
[02:54.40]以为在你身边那也算永远
[03:00.78]仿佛还是昨天
[03:02.85]可是昨天已非常遥远
[03:07.22]但闭上我双眼我还看得见
[03:14.47]可惜不是你
[03:17.73]陪我到最后
[03:21.04]曾一起走却走失那路口
[03:27.42]感谢那是你
[03:30.67]牵过我的手
[03:33.92]还能感受那温柔
[03:40.49]可惜不是你
[03:43.67]陪我到最后
[03:46.86]曾一起走却走失那路口
[03:53.49]感谢那是你
[03:56.62]牵过我的手
[03:59.99]还能感受那温柔
[04:06.49]感谢那是你
[04:09.87]牵过我的手
[04:13.06]还能温暖我胸口
