[ti:同桌的你]
[ar:老狼]
[al:校园民谣 1]
[by:]
[offset:0]
[00:00.00]同桌的你 - 老狼
[00:05.34]词：高晓松
[00:10.68]曲：高晓松
[00:16.03]明天你是否会想起
[00:19.90]昨天你写的日记
[00:23.52]明天你是否还惦记
[00:27.15]曾经最爱哭的你
[00:31.27]老师们都已想不起
[00:34.88]猜不出问题的你
[00:38.82]我也是偶然翻相片
[00:42.43]才想起同桌的你
[00:46.49]谁娶了多愁善感的你
[00:50.05]谁看了你的日记
[00:53.98]谁把你的长发盘起
[00:57.78]谁给你做的嫁衣
[01:16.76]你从前总是很小心
[01:20.69]问我借半块橡皮
[01:24.43]你也曾无意中说起
[01:28.05]喜欢和我在一起
[01:32.29]那时候天总是很蓝
[01:35.72]日子总过得太慢
[01:39.84]你总说毕业遥遥无期
[01:43.59]转眼就各奔东西
[01:47.52]谁遇到多愁善感的你
[01:51.07]谁安慰爱哭的你
[01:54.88]谁看了我给你写的信
[01:58.62]谁把它丢在风里
[02:18.22]从前的日子都远去
[02:21.65]我也将有我的妻
[02:25.51]我也会给她看相片
[02:29.08]给她讲同桌的你
[02:33.08]谁娶了多愁善感的你
[02:36.94]谁安慰爱哭的你
[02:40.81]谁把你的长发盘起
[02:44.68]谁给你做的嫁衣
[02:48.54]啦........
