[ti:吻别]
[ar:张学友]
[al:寶麗金50 - 經典愛情歌曲  (國語)]
[by:]
[offset:0]
[00:00.00]吻别 - 张学友
[00:12.12]词：何启弘
[00:24.81]曲：殷文琦
[00:36.49]前尘往事成云烟
[00:39.37]消散在彼此眼前
[00:44.33]就连说过了再见
[00:47.58]也看不见你有些哀怨
[00:52.33]给我的一切
[00:55.64]你不过是在敷衍
[01:00.89]你笑得越无邪
[01:03.26]我就会爱你爱得更狂野
[01:07.02]总在刹那间
[01:08.89]有一些了解
[01:10.83]说过的话不可能会实现
[01:14.76]就在一转眼
[01:16.58]发现你的脸
[01:18.70]已经陌生不会再像从前
[01:22.51]我的世界开始下雪
[01:26.76]冷得让我无法多爱一天
[01:31.02]冷得连隐藏的遗憾
[01:35.20]都那么的明显
[01:38.33]我和你吻别
[01:40.39]在无人的街
[01:43.08]让风痴笑我不能拒绝
[01:46.26]我和你吻别
[01:48.47]在狂乱的夜
[01:50.85]我的心
[01:53.03]等着迎接伤悲
[02:34.28]想要给你的思念
[02:37.27]就像风筝断了线
[02:42.27]飞不进你的世界
[02:45.64]也温暖不了你的视线
[02:50.58]我已经看见
[02:53.52]一出悲剧正上演
[02:58.70]剧终没有喜悦
[03:01.33]我仍然躲在你的梦里面
[03:04.71]总在刹那间
[03:06.52]有一些了解
[03:08.58]说过的话不可能会实现
[03:12.59]就在一转眼
[03:14.64]发现你的脸
[03:16.64]已经陌生不会再像从前
[03:20.39]我的世界开始下雪
[03:24.77]冷得让我无法多爱一天
[03:28.77]冷得连隐藏的遗憾
[03:33.08]都那么的明显
[03:36.27]我和你吻别
[03:38.39]在无人的街
[03:41.02]让风痴笑我不能拒绝
[03:44.08]我和你吻别
[03:46.27]在狂乱的夜
[03:48.83]我的心
[03:50.77]等着迎接伤悲
[03:55.95]我和你吻别
[03:58.58]在无人的街
[04:00.64]让风痴笑我不能拒绝
[04:03.77]我和你吻别
[04:06.02]在狂乱的夜
[04:08.45]我的心
[04:10.64]等着迎接伤悲
