[ti:喜欢你]
[ar:Beyond]
[al:光辉岁月(Best Collection of Beyond 1983-1991)]
[by:]
[offset:0]
[00:00.71]喜欢你-Beyond
[00:01.48]作词：黄家驹
[00:02.55]作曲：黄家驹
[00:16.04]细雨带风湿透黄昏的街道
[00:22.30]抹去雨水双眼无故地仰望
[00:27.75]望向孤单的晚灯
[00:31.06]是那伤感的记忆
[00:38.29]再次泛起心里无数的思念
[00:44.09]以往片刻欢笑仍挂在脸上
[00:49.59]愿你此刻可会知
[00:53.10]是我衷心的说声
[00:59.28]喜欢你 那双眼动人 
[01:04.68]笑声更迷人
[01:07.79]愿再可 轻抚你
[01:14.00]那可爱面容
[01:17.21]挽手说梦话 像昨天
[01:23.41]你共我
[01:34.56]满带理想的我曾经多冲动
[01:40.90]屡怨与她相爱难有自由
[01:46.14]愿你此刻可会知
[01:49.50]是我衷心的说声
[01:55.24]喜欢你 那双眼动人
[02:01.20]笑声更迷人
[02:04.20]愿再可 轻抚你
[02:10.42]那可爱面容
[02:13.63]挽手说梦话 像昨天
[02:20.00]你共我
[02:47.74]每晚夜里自我独行
[02:51.45]随处荡 多冰冷
[02:59.87]以往为了自我挣扎
[03:03.84]从不知 她的痛苦
[03:13.52]喜欢你 那双眼动人
[03:19.38]笑声更迷人
[03:22.49]愿再可 轻抚你
[03:28.95]那可爱面容
[03:31.96]挽手说梦话 像昨天
[03:38.27]你共我
[03:42.04]Shi be do ho ho
[03:44.65]shi be do ho ho
[03:47.78]Shi be do ho ho
[03:53.99]Shi be do ho ho
[03:57.28]Shi be do ho ho
[04:00.35]Shi be do ho ho
[04:06.55]Shi be do ho ho
[04:09.77]Shi be do ho ho
[04:12.89]Shi be do ho ho
