[ti:回忆那么伤]
[ar:孙子涵]
[al:回忆那么伤]
[by:]
[offset:0]
[00:00.50]回忆那么伤 - 孙子涵 
[00:01.79]词：蒋蒋
[00:02.93]曲：蒋蒋
[00:08.48]幻想过地久天长
[00:12.80]憧憬过地老天荒
[00:17.41]你说爷爷住的老弄堂
[00:22.38]古旧的模样
[00:26.16]你说你温柔善良
[00:30.57]我怨我内心要强
[00:34.88]我曾许你一生的远方
[00:39.83]却被时间流放
[00:45.34]我们都太假装 让回忆那么伤
[00:49.79]连后来想起这段青春
[00:52.29]泛起了泪光
[00:54.22]爱是有多荒唐 恨也能醉人肠
[00:58.69]我忘了自己
[01:00.09]忘了和你那晚的月光
[01:03.11]我们都不原谅 在回忆里逞强
[01:07.57]到头来谁会埋怨对方 将自己捆绑
[01:12.04]我还痴心妄想 能对你诉衷肠
[01:16.37]我细数过往
[01:17.80]回忆里的疤痕那么长 累积成伤
[01:44.09]你说你温柔善良
[01:48.37]我怨我内心要强
[01:52.81]我曾许你一生的远方
[01:57.57]却被时间流放
[02:00.99]我们都太假装 让回忆那么伤
[02:05.33]连后来想起这段青春
[02:07.79]泛起了泪光
[02:09.72]爱是有多荒唐 恨也能醉人肠
[02:14.16]我忘了自己
[02:15.62]忘了和你那晚的月光
[02:18.64]我们都不原谅 在回忆里逞强
[02:23.09]到头来谁会埋怨对方 将自己捆绑
[02:27.61]我还痴心妄想 能对你诉衷肠
[02:31.87]我细数过往
[02:33.37]回忆里的疤痕那么长 累积成伤
[02:54.38]我们都太假装 让回忆那么伤
[02:58.63]连后来想起这段青春
[03:01.12]泛起了泪光
[03:03.08]爱是有多荒唐 恨也能醉人肠
[03:07.51]我忘了自己
[03:08.94]忘了和你那晚的月光
[03:11.98]我们都不原谅 在回忆里逞强
[03:16.44]到头来谁会埋怨对方 将自己捆绑
[03:20.93]我还痴心妄想 能对你诉衷肠
[03:25.20]我细数过往
[03:26.66]回忆里的疤痕那么长 累积成伤
