[ti:夕影]
[ar:萧忆情Alex]
[al:夕影]
[by:]
[offset:0]
[00:00.00]夕影 - 萧忆情
[00:01.23]词：TNK
[00:01.84]曲：TNK
[00:02.45]编曲：鲍鱼@TNK
[00:03.89]制作人：TNK
[00:04.91]吉他：毕赫宸
[00:06.14]笛子：丁晓逵
[00:07.37]打击乐：小黑mk
[00:08.81]录音棚：CPJ MUSIC STUDIO/盛声国际录音棚
[00:11.68]录音师：陈鹏杰/夏坚
[00:13.73]和声设计：鲍鱼@TNK/陈鹏杰
[00:16.19]和声：萧忆情Alex
[00:17.62]混音/母带：白志森
[00:19.47]音乐出品发行：燃音乐
[00:21.52]听雪 的声音 刚靠近 又分离
[00:29.93]如何落地 不由得自己
[00:35.89]误解 在累积 太冷漠 的眼睛
[00:44.59]云淡风轻却又暗藏着杀意
[00:51.04]我的世界结了冰
[00:58.92]决绝无比 不见天晴
[01:05.46]习惯 藏起来的武器
[01:13.67]从未坦白过 真心
[01:19.03]藏起了动心 藏起了你
[01:22.59]藏起了温情 藏起了憧憬
[01:26.51]假装很无情 其实早已离不开你
[01:33.60]藏起了曾经 藏起了清醒
[01:37.22]任由故事这样走到结局
[01:41.64]轻轻 呼唤你的名
[02:17.98]误解 在累积 太冷漠 的眼睛
[02:26.31]云淡风轻却又暗藏着杀意
[02:32.55]也许 太久的紧绷
[02:40.81]寂寞 都变成了本能
[02:47.23]藏起来的怜惜心疼
[02:55.34]不过只是一场梦
[03:00.93]藏起了动心 藏起了你
[03:04.31]藏起了温情 藏起了憧憬
[03:08.09]假装很无情 其实早已离不开你
[03:15.28]回忆的朝夕 都变成幻影
[03:18.94]任由故事这样走到结局
[03:23.47]如此 随彼此 凋零
[03:33.70]藏起了动心 藏起了你
[03:37.18]藏起了温情 藏起了憧憬
[03:41.00]假装很无情 其实早已离不开你
