[ti:大海]
[ar:张雨生]
[al:大海]
[by:]
[offset:0]
[00:01.05]大海 - 张雨生
[00:02.08]词：陈大力
[00:02.89]曲：陈大力/陈秀男
[00:20.24]从那遥远海边
[00:22.86]慢慢消失的你
[00:25.62]本来模糊的脸
[00:28.34]竟然渐渐清晰
[00:31.06]想要说些什么
[00:33.82]又不知从何说起
[00:36.78]只有把它放在心底
[00:42.51]茫然走在海边
[00:44.97]看那潮来潮去
[00:47.69]徒劳无功
[00:49.45]想把每朵浪花记清
[00:53.41]想要说声爱你
[00:56.12]却被吹散在风里
[00:59.01]猛然回头你在那里
[01:04.98]如果大海能够唤回曾经的爱
[01:09.89]就让我用一生等待
[01:15.70]如果深情往事你已不再留恋
[01:21.17]就让它随风飘远
[01:26.92]如果大海能够带走我的哀愁
[01:32.20]就像带走每条河流
[01:37.89]所有受过的伤
[01:40.57]所有流过的泪
[01:43.38]我的爱
[01:47.62]请全部带走
[02:17.38]茫然走在海边
[02:19.62]看那潮来潮去
[02:22.34]徒劳无功
[02:23.88]想把每朵浪花记清
[02:28.01]想要说声爱你
[02:30.81]却被吹散在风里
[02:33.69]猛然回头你在那里
[02:39.44]如果大海能够唤回曾经的爱
[02:44.75]就让我用一生等待
[02:50.49]如果深情往事你已不再留恋
[02:55.94]就让它随风飘远
[03:01.46]如果大海能够带走我的哀愁
[03:06.99]就像带走每条河流
[03:12.57]所有受过的伤
[03:15.40]所有流过的泪
[03:18.17]我的爱
[03:22.55]请全部带走
[03:26.99]如果大海能够唤回曾经的爱
[03:32.09]就让我用一生等待
[03:37.79]如果深情往事你已不再留恋
[03:43.34]就让它随风飘远
[03:48.91]如果大海能够带走我的哀愁
[03:54.39]就像带走每条河流
[04:00.11]所有受过的伤
[04:02.80]所有流过的泪
[04:05.64]我的爱
[04:11.05]请全部带走
