[ti:大笑江湖]
[ar:小沈阳]
[al:大笑江湖]
[by:]
[offset:0]
[00:00.00]大笑江湖 - 小沈阳 (Shen He)
[00:07.43]词：高进
[00:14.87]曲：高进
[00:22.31]我手拿流星弯月刀
[00:24.80]喊着响亮的口号
[00:27.22]前方何人报上名儿
[00:29.51]有能耐你别跑
[00:31.99]我一生戎马刀上飘
[00:34.33]见过英雄弯下小蛮腰
[00:36.99]飞檐走壁能飞多高
[00:39.33]我坐船练习水上漂
[00:41.93]啊 林子大有好多的鸟
[00:46.82]啊 做好事不让人知道
[00:51.71]啊 是是非非惹人恼
[00:56.59]啊 啊
[01:01.53]江和湖波浪滔滔
[01:03.94]看我浪迹多逍遥
[01:06.38]谁最难受谁知道
[01:08.87]天下第二也挺好
[01:11.30]风和雨来的刚好
[01:13.72]谁比我的武功高
[01:16.19]大笑一声地动山摇
[01:18.64]江湖危险快点跑
[01:20.98]我骑着小毛驴
[01:22.10]身后背着弯月刀
[01:23.21]降龙十八掌
[01:24.09]只练会了第一招
[01:25.90]打得过就打
[01:27.00]打不过我就跑
[01:28.17]武林争斗是是非非
[01:29.33]恩恩怨怨怨何时了
[01:30.65]咱辈分比较小
[01:31.77]昨天刚报名上道
[01:32.93]各路英雄好汉
[01:33.87]没事你就别和我瞎闹
[01:35.46]如果你认输
[01:36.34]我就回家睡大觉
[01:37.91]俺娘说输赢不重要
[01:39.31]开心才重要
[01:40.56]我手拿流星弯月刀
[01:43.17]喊着响亮的口号
[01:45.63]前方何人报上名儿
[01:47.92]有能耐你别跑
[01:50.26]我一生戎马刀上飘
[01:52.71]见过英雄弯下小蛮腰
[01:55.39]飞檐走壁能飞多高
[01:57.65]我坐船练习水上漂
[02:00.24]啊 林子大有好多的鸟
[02:05.13]啊 做好事不让人知道
[02:10.05]啊 是是非非惹人恼
[02:14.90]啊 啊
[02:19.85]江和湖波浪滔滔
[02:22.28]看我浪迹多逍遥
[02:24.72]谁最难受谁知道
[02:27.18]天下第二也挺好
[02:29.63]风和雨来的刚好
[02:32.07]谁比我的武功高
[02:34.54]大笑一声地动山摇
[02:36.97]江湖危险快点跑
[02:39.46]江和湖波浪滔滔
[02:41.89]看我浪迹多逍遥
[02:44.37]谁最难受谁知道
[02:46.80]天下第二也挺好
[02:49.22]风和雨来的刚好
[02:51.64]谁比我的武功高
[02:54.13]大笑一声地动山摇
[02:56.55]江湖危险快点跑
[02:59.06]江和湖波浪滔滔
[03:01.50]看我浪迹多逍遥
[03:03.94]谁最难受谁知道
[03:06.39]天下第二也挺好
[03:08.84]风和雨来的刚好
[03:11.31]谁比我的武功高
[03:13.77]大笑一声地动山摇
[03:16.14]江湖危险快点跑
[03:21.19]江湖危险快点跑
