[ti:天下(Live)]
[ar:张杰]
[al:Just For Star洛杉矶音乐分享会]
[by:]
[offset:0]
[00:00.00]天下 - 张杰
[00:01.11]作曲：刘吉宁
[00:02.57]作词：周毅
[00:04.53]出品：PlanetCulture张杰行星文化音乐厂牌
[00:27.78]烽烟起寻爱似浪淘沙
[00:34.47]遇见她如春水映梨花
[00:41.19]挥剑断天涯相思轻放下
[00:47.89]梦中我痴痴牵挂
[00:54.91]顾不顾将相王侯
[00:56.48]管不管万世千秋
[00:58.05]求只求爱化解
[00:59.52]这万丈红尘纷乱永无休
[01:02.37]爱更爱天长地久
[01:03.81]要更要似水温柔
[01:05.52]谁在乎谁主春秋
[01:07.85]一生有爱何惧风飞沙
[01:11.12]悲白发留不住芳华
[01:14.45]抛去江山如画换她笑面如花
[01:18.03]抵过这一生空牵挂
[01:21.11]心若无怨爱恨也随她
[01:24.38]天地大情路永无涯
[01:27.79]只为她袖手天下
[02:01.54]顾不顾将相王侯
[02:03.14]管不管万世千秋
[02:04.66]求只求爱化解
[02:06.14]这万丈红尘纷乱永无休
[02:08.97]爱更爱天长地久
[02:10.45]要更要似水温柔
[02:12.08]谁在乎谁主春秋
[02:14.59]一生有爱何惧风飞沙
[02:17.75]悲白发留不住芳华
[02:21.02]抛去江山如画换她笑面如花
[02:24.65]抵过这一生空牵挂
[02:27.68]心若无怨爱恨也随她
[02:31.00]天地大情路永无涯
[02:34.50]只为她袖手天下
[02:41.41]一生有爱何惧风飞沙
[02:44.42]悲白发留不住芳华
[02:47.87]抛去江山如画换她笑面如花
[02:51.50]抵过这一生空牵挂
[02:54.42]心若无怨爱恨也随她
[02:57.69]天地大情路永无涯
[03:01.04]只为她袖手天下
[03:08.03]烽烟起寻爱似浪淘沙
[03:14.57]遇见她如春水映梨花
[03:21.32]挥剑断天涯相思轻放下
[03:27.92]梦中我痴痴牵挂
