[ti:天空之城(Live)]
[ar:蒋敦豪]
[al:中国新歌声 第1期]
[by:]
[offset:0]
[00:00.34]天空之城 - 蒋敦豪
[00:02.70]作词：李志
[00:04.31]作曲：李志
[00:16.23]飞机飞过天空，天空之城
[00:24.09]落雨下的黄昏的我们
[00:31.92]此刻我在异乡的夜里
[00:39.58]感觉着你忽明忽暗
[00:46.72]我想回到过去，沉默着欢喜
[00:54.72]天空之城在哭泣，越来越明亮的你
[01:02.36]爱情不过是生活的皮
[01:10.05]折磨着我也折磨着你
[01:15.75]港岛妹妹，你献给我的西班牙馅饼
[01:23.50]甜蜜地融化了我，天空之城在哭泣
[01:30.95]港岛妹妹，我们曾拥有的甜蜜的爱情
[01:38.57]疯狂地撕裂了我，天空之城在哭泣
[02:16.85]港岛妹妹，你献给我的西班牙馅饼
[02:24.26]甜蜜地融化了我，天空之城在哭泣
[02:31.78]港岛妹妹，我们曾拥有的甜蜜的爱情
[02:39.47]疯狂地撕裂了我，天空之城在哭泣
[02:47.06]港岛妹妹，你献给我的西班牙馅饼
[02:54.72]甜蜜地融化了我，天空之城在哭泣
[03:02.22]港岛妹妹，我们曾拥有的甜蜜的爱情
[03:09.84]疯狂地撕裂了我，天空之城在哭泣
[03:22.83]有人路过那里，回来告诉我
[03:30.89]天空之城在哭泣，无法呼吸的你
[03:38.46]此刻我在异乡的夜里
[03:46.18]想念着你越来越远
