[ti:天路]
[ar:韩红]
[al:冰雪莲]
[by:]
[offset:0]
[00:02.97]天路  - 韩红
[00:03.77]词：屈塬
[00:04.39]曲：印青
[00:05.05]编曲：印青
[00:32.00]清晨我站在
[00:35.56]青青的牧场
[00:39.25]看到神鹰
[00:41.21]披着那霞光
[00:46.94]像一片祥云
[00:50.68]飞过蓝天
[00:54.43]为藏家儿女
[00:57.56]带来吉祥
[01:09.86]黄昏我站在
[01:13.69]高高的山岗
[01:17.40]看那铁路
[01:19.34]修到我家乡
[01:25.06]一条条巨龙
[01:28.81]翻山越岭
[01:32.69]为雪域高原
[01:36.39]送来安康
[01:42.45]那是一条
[01:43.83]神奇的天路
[01:49.17]把人间的温暖
[01:51.52]送到边疆
[01:56.91]从此山不再高
[02:00.81]路不再漫长
[02:04.73]各族儿女欢聚一堂
[02:26.82]黄昏我站在
[02:30.53]高高的山岗
[02:34.33]看那铁路
[02:36.20]修到我家乡
[02:41.87]一条条巨龙
[02:45.68]翻山越岭
[02:49.49]为雪域高原
[02:53.25]送来安康
[02:59.16]那是一条
[03:00.82]神奇的天路
[03:06.48]带我们走进
[03:08.25]人间天堂
[03:13.91]青稞酒酥油茶
[03:17.49]会更加香甜
[03:21.19]幸福的歌声
[03:23.26]传遍四方
[03:28.73]那是一条
[03:30.41]神奇的天路
[03:35.98]带我们走进
[03:37.66]人间天堂
[03:43.47]青稞酒酥油茶
[03:47.04]会更加香甜
[03:50.73]幸福的歌声
[03:52.57]传遍四方
[03:58.20]幸福的歌声
[04:00.65]传遍四方
