[ti:奔向你]
[ar:张睿]
[al:新还珠格格 电视剧原声带]
[by:]
[offset:0]
[00:00.00]奔向你 (《新还珠格格》电视剧片头曲) - 张睿
[00:07.07]词：琼瑶
[00:14.15]曲：庄立帆
[00:21.22]还记得 初相见 是场震撼
[00:28.45]从此后 我心里 被你填满
[00:35.71]狂风中 暴雨里 心心相印
[00:42.96]迎着风 迎着雨 笑容灿烂
[00:50.08]奔向你 让我们策马奔腾
[00:53.60]奔向你 让我们踏遍红尘
[00:57.33]奔向你 让我们紧紧相随
[01:00.96]奔向你 让我们挥洒青春
[01:04.54]这场爱强烈到天崩地裂
[01:08.16]这场爱简直是轰轰烈烈
[01:11.74]不管他人世间几人能解
[01:15.52]我和你共始终 此情不灭
[01:37.45]也曾经 让你哭 陪你流泪
[01:44.71]转眼间 你用爱 把我包围
[01:52.00]为了你 我可以 放弃一切
[01:59.27]为了你 走天涯 始终不悔
[02:06.32]奔向你 让我们策马奔腾
[02:09.95]奔向你 让我们踏遍红尘
[02:13.53]奔向你 让我们紧紧相随
[02:17.17]奔向你 让我们挥洒青春
[02:20.80]这场爱强烈到天崩地裂
[02:24.41]这场爱简直是轰轰烈烈
[02:28.09]不管他人世间几人能解
[02:31.67]我和你共始终 此情不灭
[02:42.87]奔向你 让我们策马奔腾
[02:46.19]奔向你 让我们踏遍红尘
[02:49.87]奔向你 让我们紧紧相随
[02:53.50]奔向你 让我们挥洒青春
[02:57.13]这场爱强烈到天崩地裂
[03:00.76]这场爱简直是轰轰烈烈
[03:04.39]不管他人世间几人能解
[03:08.02]我和你共始终 此情不灭
[03:15.33]我和你共始终 此情不灭
