[ti:奔跑]
[ar:黄征&羽·泉]
[al:爱情诺曼底]
[by:]
[offset:0]
[00:00.01]奔跑 - 黄征 (Shawn Huang)/羽泉
[00:00.02]词：黄征/羽泉
[00:00.03]曲：黄征/羽泉
[00:04.95]胡海泉：速度七十迈
[00:07.50]心情是自由自在
[00:11.25]希望终点是爱琴海
[00:15.07]全力奔跑梦在彼岸
[00:19.10]黄征：我们想漫游世界
[00:22.79]看奇迹就在眼前
[00:26.53]等待夕阳染红了天
[00:30.35]肩并着肩许下心愿
[00:36.40]陈羽凡：随风奔跑自由是方向
[00:39.96]追逐雷和闪电的力量
[00:43.64]把浩瀚的海洋装进我胸膛
[00:47.57]即使再小的帆也能远航
[00:51.50]黄征：随风飞翔有梦作翅膀
[00:55.25]敢爱敢做勇敢闯一闯
[00:59.11]哪怕遇见再大的风险再大的浪
[01:03.61]也会有默契的目光
[01:07.85]胡海泉：速度七十迈
[01:10.47]心情是自由自在
[01:13.97]希望终点是爱琴海
[01:18.09]全力奔跑梦在彼岸
[01:21.96]黄征：我们想漫游世界
[01:25.76]看奇迹就在眼前
[01:29.39]等待夕阳染红了天
[01:33.25]肩并着肩许下心愿
[01:37.37]胡海泉：随风奔跑自由是方向
[01:40.99]追逐雷和闪电的力量
[01:44.61]把浩瀚的海洋装进我胸膛
[01:48.54]即使再小的帆也能远航
[01:52.47]陈羽凡：随风飞翔有梦作翅膀
[01:56.22]敢爱敢做勇敢闯一闯
[02:00.09]哪怕遇见再大的风险再大的浪
[02:04.70]也会有默契的目光
[02:23.16]合：随风奔跑自由是方向
[02:26.71]追逐雷和闪电的力量
[02:30.40]把浩瀚的海洋装进我胸膛
[02:34.32]即使再小的帆也能远航
[02:38.19]随风飞翔有梦作翅膀
[02:41.94]敢爱敢做勇敢闯一闯
[02:45.81]哪怕遇见再大的风险再大的浪
[02:50.42]也会有默契的目光
[02:55.67]陈羽凡：我们想漫游世界
[02:59.41]胡海泉：看奇迹就在眼前
[03:02.84]黄征：等待夕阳染红了天
[03:06.71]合：肩并着肩许下心愿
