[ti:女儿情]
[ar:吴静]
[al:新西游记]
[by:]
[offset:0]
[00:01.18]女儿情 - 经典老歌
[00:02.96]词：杨洁 
[00:05.03]曲：许镜清
[00:30.09]鸳鸯双栖蝶双飞
[00:36.55]满园春色惹人醉
[00:43.43]悄悄问圣僧
[00:46.88]女儿美不美
[00:50.39]女儿美不美
[00:58.64]说什么王权富贵
[01:05.33]怕什么戒律清规
[01:11.08]只愿天长地久
[01:17.74]与我意中人儿紧相随
[01:24.60]爱恋伊 爱恋伊
[01:31.49]愿今生常相随
[02:06.05]鸳鸯双栖蝶双飞
[02:12.56]满园春色惹人醉
[02:19.40]悄悄问圣僧
[02:22.90]女儿美不美
[02:26.39]女儿美不美
[02:34.59]说什么王权富贵
[02:41.47]怕什么戒律清规
[02:47.08]只愿天长地久
[02:53.81]与我意中人儿紧相随
[03:00.55]爱恋伊 爱恋伊
[03:07.54]愿今生常相随
[03:15.82]说什么王权富贵
[03:22.74]怕什么戒律清规
[03:28.27]只愿天长地久
[03:34.96]与我意中人儿紧相随
[03:41.86]爱恋伊 爱恋伊
[03:48.83]愿今生常相随
[03:55.73]愿今生常相随
[04:03.25]常相随
