[ti:她说]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.06]她说 - 林俊杰
[00:00.93]词：孙燕姿
[00:01.71]曲：林俊杰
[00:25.62]他静悄悄地来过
[00:31.15]他慢慢带走沉默
[00:36.64]只是最后的承诺
[00:42.52]还是没有带走了寂寞
[00:48.07]我们爱的没有错
[00:53.70]只是美丽的独秀
[00:57.95]太折磨
[01:00.07]她说无所谓
[01:05.01]只要能在夜里
[01:07.01]翻来覆去的时候有寄托
[01:11.34]等不到天黑
[01:13.66]烟火不会太完美
[01:16.93]回忆烧成灰
[01:19.19]还是等不到结尾
[01:23.25]她曾说的无所谓
[01:26.12]我怕一天一天被摧毁
[01:34.05]等不到天黑
[01:36.10]不敢凋谢的花蕾
[01:39.55]绿叶在跟随
[01:41.80]放开刺痛的滋味
[01:44.54]今后不再怕天明
[01:50.07]我想只是害怕清醒
[02:23.92]他静悄悄地来过
[02:29.55]他慢慢带走沉默
[02:35.33]只是最后的承诺
[02:40.91]还是没有带走了寂寞
[02:46.67]我们爱的没有错
[02:52.10]只是美丽的独秀
[02:56.40]太折磨
[02:58.53]她说无所谓
[03:03.53]只要能在夜里
[03:05.59]翻来覆去的时候有寄托
[03:09.97]等不到天黑
[03:11.99]烟火不会太完美
[03:15.47]回忆烧成灰
[03:17.74]还是等不到结尾
[03:21.79]她曾说的无所谓
[03:24.64]我怕一天一天被摧毁
[03:32.46]等不到天黑
[03:34.56]不敢凋谢的花蕾
[03:38.21]绿叶在跟随
[03:40.28]放开刺痛的滋味
[03:43.03]今后不再怕天明
[03:48.53]我想只是害怕清醒
[03:55.08]等不到天黑
[03:57.31]烟火不会太完美
[04:00.69]回忆烧成灰
[04:02.86]还是等不到结尾
[04:07.00]她曾说的无所谓
[04:09.83]我怕一天一天被摧毁
[04:17.65]等不到天黑
[04:19.77]不敢凋谢的花蕾
[04:23.26]绿叶在跟随
[04:25.38]放开刺痛的滋味
[04:28.21]今后不再怕天明
[04:33.78]我想只是害怕清醒
[04:40.64]不怕天明
[04:45.10]我想只是害怕清醒
