[ti:如果没有他你还爱我吗]
[ar:六哲]
[al:被伤过的心还可以爱谁]
[by:]
[offset:0]
[00:00.10]如果没有他你还爱我吗 - 六哲
[00:00.20]词：张海风
[00:00.30]曲：六哲
[00:35.06]伤痛我背
[00:38.63]我也是无所谓
[00:41.88]当爱情已成烟灰
[00:45.63]最后留下狼狈
[00:51.57]一个人睡
[00:55.31]只有孤单相随
[00:58.50]独自在午夜梦回
[01:02.88]留下一个人沉醉
[01:06.69]难道你真的忘了吗
[01:10.69]当初你说想有个家
[01:14.94]如今离开我 怎么啦
[01:19.00]是否你心里只有一个他
[01:24.13]如果没有他你还爱我吗
[01:28.88]我很想知道你的真心话
[01:33.06]一句话了却我心中的牵挂
[01:37.69]爱与不爱都算是回答
[01:41.27]如果没有他你还爱我吗
[01:45.46]我真的在意你给的回答
[01:49.45]请不要再让我泪滴如雨下
[01:54.08]在爱与痛的边缘挣扎
[02:16.70]一个人睡
[02:20.13]只有孤单相随
[02:23.13]独自在午夜梦回
[02:27.20]留下一个人沉醉
[02:31.51]难道你真的忘了吗
[02:35.57]当初你说想有个家
[02:39.63]如今离开我 怎么啦
[02:43.70]是否你心里只有一个他
[02:49.01]如果没有他你还爱我吗
[02:53.77]我很想知道你的真心话
[02:57.88]一句话了却我心中的牵挂
[03:02.45]爱与不爱都算是回答
[03:06.13]如果没有他你还爱我吗
[03:10.26]我真的在意你给的回答
[03:14.26]请不要再让我泪滴如雨下
[03:18.89]在爱与痛的边缘挣扎
[03:24.95]如果没有他你还爱我吗
[03:28.69]我很想知道你的真心话
[03:32.88]一句话了却我心中的牵挂
[03:37.63]爱与不爱都算是回答
[03:41.26]如果没有他你还爱我吗
[03:45.38]我真的在意你给的回答
[03:49.45]请不要再让我泪滴如雨下
[03:54.07]在爱与痛的边缘挣扎
