[ti:如梦令]
[ar:音谋论]
[al:如梦令]
[by:]
[offset:0]
[00:00.36]如梦令 - 音谋论/音阙诗听
[00:01.40]词：李清照
[00:01.53]曲：冯少棠@音谋论
[00:01.76]编曲：冯少棠@音谋论
[00:02.03]制作人：冯少棠@音谋论
[00:02.32]和声：皎月
[00:02.46]混音：李佳韵
[00:02.62]母带：殇小谨
[00:02.79]策划：音谋论
[00:02.95]特别感谢：音阙诗听社团
[00:03.28]监制：音谋论
[00:03.45]出品：音谋论
[00:12.73]常记溪亭日暮 沉醉不知归路
[00:18.67]兴尽晚回舟 误入藕花深处
[00:24.38]争渡 争渡 争渡 争渡
[00:30.85]惊起一滩鸥鹭
[00:36.69]谁伴明窗独坐 我共影儿俩个
[00:42.88]灯尽欲眠时 影也把人抛躲
[00:48.51]无那 无那 无那 无那
[00:55.00]好个凄凉的我
[01:01.44]昨夜雨疏风骤 浓睡不消残酒
[01:07.22]试问卷帘人 却道海棠依旧
[01:12.81]知否 知否 知否 知否
[01:18.94]应是绿肥红瘦
[01:37.49]常记溪亭日暮 沉醉不知归路
[01:43.42]兴尽晚回舟 误入藕花深处
[01:49.03]争渡 争渡 争渡 争渡
[01:55.44]惊起一滩鸥鹭
[02:01.42]谁伴明窗独坐 我共影儿俩个
[02:07.70]灯尽欲眠时 影也把人抛躲
[02:13.20]无那 无那 无那 无那
[02:19.71]好个凄凉的我
[02:25.99]昨夜雨疏风骤 浓睡不消残酒
[02:31.80]试问卷帘人 却道海棠依旧
[02:37.78]知否 知否 知否 知否
[02:43.99]应是绿肥红瘦
[02:49.62]昨夜雨疏风骤 浓睡不消残酒
[02:56.18]试问卷帘人 却道海棠依旧
[03:01.63]知否 知否 知否 知否
[03:08.05]应是绿肥红瘦
