[ti:宁夏]
[ar:梁静茹]
[al:燕尾蝶]
[by:]
[offset:0]
[00:00.00]宁夏 - 梁静茹 (Fish Leong)
[00:08.16]词：李正帆
[00:16.32]曲：李正帆
[00:24.48]宁静的夏天 天空中繁星点点
[00:29.61]心里头有些思念 思念着你的脸
[00:35.84]我可以假装看不见 也可以偷偷地想念
[00:42.59]直到让我摸到你那温暖的脸
[00:59.67]宁静的夏天 天空中繁星点点
[01:05.40]心里头有些思念 思念着你的脸
[01:11.42]我可以假装看不见 也可以偷偷地想念
[01:18.48]直到让我摸到你那温暖的脸
[01:30.48]知了也睡了 安心的睡了 在我心里面 宁静的夏天
[01:41.49]知了也睡了 安心的睡了 在我心里面 宁静的夏天
[02:01.83]宁静的夏天 天空中繁星点点
[02:06.20]心里头有些思念 思念着你的脸
[02:12.81]我可以假装看不见 也可以偷偷地想念
[02:19.51]直到让我摸到你那温暖的脸
[02:28.80]那是个宁静的夏天
[02:34.62]你来到宁夏的那一天
[02:39.23]知了也睡了 安心的睡了
[02:45.72]在我心里面 宁静的夏天
[02:51.22]知了也睡了 安心的睡了
[02:57.15]在我心里面 宁静的夏天
