[ti:富士山下]
[ar:陈奕迅]
[al:Love Best 最爱情歌集]
[by:]
[offset:0]
[00:00.00]富士山下 (《爱情转移》粤语版) - 陈奕迅 (Eason Chan)
[00:07.42]词：林夕
[00:14.85]曲：泽日生
[00:22.28]拦路雨偏似雪花
[00:24.46]饮泣的你冻吗
[00:26.69]这风褛我给你磨到有襟花
[00:31.21]连掉了迹也不怕
[00:33.52]怎么始终牵挂
[00:35.84]苦心选中今天想车你回家
[00:40.39]原谅我不再送花
[00:42.64]伤口应要结疤
[00:44.86]花瓣铺满心里坟场才害怕
[00:49.43]如若你非我不嫁
[00:51.73]彼此终必火化
[00:54.08]一生一世等一天需要代价
[00:58.62]谁都只得那双手
[01:00.95]靠拥抱亦难任你拥有
[01:03.79]要拥有必先懂失去怎接受
[01:08.18]曾沿着雪路浪游
[01:10.67]为何为好事泪流
[01:12.91]谁能凭爱意要富士山私有
[01:17.64]何不把悲哀感觉
[01:19.62]假设是来自你虚构
[01:22.04]试管里找不到它染污眼眸
[01:26.64]前尘硬化像石头
[01:28.89]随缘地抛下便逃走
[01:34.25]我绝不罕有
[01:36.35]往街里绕过一周
[01:38.74]我便化乌有
[01:42.76]情人节不要说穿
[01:45.21]只敢抚你发端
[01:47.43]这种姿态可会令你更心酸
[01:51.98]留在汽车里取暖
[01:54.28]应该怎么规劝
[01:56.66]怎么可以将手腕忍痛划损
[02:01.14]人活到几岁算短
[02:03.46]失恋只有更短
[02:05.79]归家需要几里路谁能预算
[02:10.22]忘掉我跟你恩怨
[02:12.60]樱花开了几转
[02:14.91]东京之旅一早比一世遥远
[02:19.46]谁都只得那双手
[02:21.81]靠拥抱亦难任你拥有
[02:24.67]要拥有必先懂失去怎接受
[02:29.16]曾沿着雪路浪游
[02:31.47]为何为好事泪流
[02:33.73]谁能凭爱意要富士山私有
[02:38.21]何不把悲哀感觉
[02:40.34]假设是来自你虚构
[02:42.76]试管里找不到它染污眼眸
[02:47.28]前尘硬化像石头
[02:49.60]随缘地抛下便逃走
[02:54.34]我绝不罕有
[02:56.52]往街里绕过一周
[02:59.25]我便化乌有
[03:03.40]谁都只得那双手
[03:05.97]靠拥抱亦难任你拥有
[03:08.74]要拥有必先懂失去怎接受
[03:13.55]曾沿着雪路浪游
[03:15.94]为何为好事泪流
[03:18.11]谁能凭爱意要富士山私有
[03:22.90]何不把悲哀感觉
[03:25.37]假设是来自你虚构
[03:27.68]试管里找不到它染污眼眸
[03:32.30]前尘硬化像石头
[03:34.61]随缘地抛下便逃走
[03:41.30]我绝不罕有
[03:43.60]往街里绕过一周
[03:46.73]我便化乌有
[03:52.15]你还嫌不够
[03:54.09]我把这陈年风褛
[03:56.95]送赠你解咒
