[ti:寸心笑傲]
[ar:绯村柯北]
[al:寸心笑傲]
[by:]
[offset:0]
[00:00.57]寸心笑傲 - 绯村柯北
[00:03.37]词：檀烧 曲：千草仙
[00:34.03]傲骨多少 清风来找
[00:37.31]化入几分自在逍遥
[00:40.21]磊落心肠 玲珑风貌 情义挂眉梢
[00:45.33]路见不平 将袖一扫
[00:48.55]平生最爱冤直有报
[00:51.36]勇字是刀 侠字为鞘 奸佞难逃
[00:56.14]饮糊涂酒一瓢
[00:59.23]烹悲喜一锅吃掉
[01:02.05]心留清明尝乾坤味道
[01:07.21]人言滔滔 我自笑傲
[01:10.28]痴狂何妨趁年少
[01:12.95]名利场中睡一觉 义气台上过几招
[01:18.67]俗事难料 舒眉一笑
[01:21.44]管他世情如浪潮
[01:24.29]天一角 坐看云高江湖小
[02:15.73]是非多少 信手相抱
[02:18.98]明月崖下牵马看潮
[02:21.91]恩义入怀 仇怨明了 喧嚣付一笑
[02:27.09]心在何处 琴箫相告
[02:30.25]千山万水且走一遭
[02:32.96]是正是邪听他说道 佐酒正好
[02:37.94]嫌长生太无聊
[02:40.83]将离合品入七窍
[02:43.74]神仙来邀说时辰未到
[02:48.74]风雨潇潇 乐也陶陶
[02:51.81]且行遍天涯海角
[02:54.59]任我游戏任我笑 任我琴狂剑也傲
[03:00.16]倾心一朝 生死可抛
[03:03.05]知己对影赏到老
[03:05.92]风华好 心事不须他知晓
[03:22.68]人言滔滔 我自笑傲
[03:25.87]痴狂何妨趁年少
[03:28.49]名利场中睡一觉 义气台上过几招
[03:34.14]俗事难料 舒眉一笑
[03:36.95]管他世情如浪潮
[03:39.82]天一角 坐看云高江湖小
