[ti:将进酒]
[ar:胡夏&李玉刚]
[al:拾]
[by:]
[offset:0]
[00:00.46]将进酒 - 胡夏&李玉刚
[00:01.36]作词：李白（唐）
[00:02.35]作曲：唐潮&杨晓磊Blues
[00:03.36]制作人：刘鑫磊
[00:04.50]编曲：刘鑫磊
[00:05.62]主唱录音师：吴身宝&盛紫洋
[00:06.74]主唱录音室：Soundhub Studios &溯星空艺术空间 星空音乐Studio 
[00:07.76]和声：漆柚
[00:08.85]吉他：juno
[00:09.85]箫：囚牛
[00:10.92]唢呐：晴时暝
[00:11.94]古筝：墨虎蔷薇
[00:12.88]琵琶：小二梦
[00:13.92]弦乐：国际首席爱乐乐团@李朋
[00:15.04]混音：刘鑫磊
[00:16.07]母带：刘鑫磊
[00:17.09]出品人：于大淼&胡夏
[00:18.18]音乐制作发行：大雨文化
[00:19.30]胡夏：
[00:31.03]君不见，黄河之水天上来，奔流到海不复回。
[00:47.43]君不见，高堂明镜悲白发，朝如青丝暮成雪。
[01:01.99]李玉刚：
[01:04.35]人生得意须尽欢，莫使金樽空对月。
[01:12.66]天生我材必有用，千金散尽还复来。
[01:20.21]胡夏：
[01:20.61]烹羊宰牛且为乐，会须一饮三百杯。
[01:29.18]岑夫子，丹丘生，将进酒，杯莫停。
[01:37.46]李玉刚：
[01:37.65]与君歌一曲，请君为我倾耳听。
[01:45.91]钟鼓馔玉不足贵，但愿长醉不复醒。
[01:55.98]李玉刚：
[02:27.95]君不见，黄河之水天上来，奔流到海不复回。
[02:44.59]君不见，高堂明镜悲白发，朝如青丝暮成雪。
[02:59.90]胡夏：
[03:01.45]人生得意须尽欢，莫使金樽空对月。
[03:09.55]天生我材必有用，千金散尽还复来。
[03:17.52]胡夏：
[03:17.82]古来圣贤皆寂寞，惟有饮者留其名。
[03:26.54]陈王昔时宴平乐，斗酒十千恣欢谑。
[03:34.38]李玉刚：
[03:34.62]主人何为言少钱，径须沽取对君酌。
[03:42.89]五花马，千金裘，呼儿将出换美酒。
[03:51.47]胡夏：
[03:51.75]五花马，千金裘，呼儿将出换美酒，
[03:59.61]与尔同销万古愁，与尔同销万古愁。
[04:07.47]李玉刚：
[04:07.87]与君歌一曲，请君为我倾耳听。
[04:16.32]钟鼓馔玉不足贵，但愿长醉不复醒。
