[ti:小幸运]
[ar:田馥甄]
[al:小幸运]
[by:]
[offset:0]
[00:00.47]小幸运 (《我的少女时代》电影主题曲) - 田馥甄
[00:01.76]词：徐世珍&吴辉福
[00:03.18]曲：Jerry C
[00:12.85]我听见雨滴落在青青草地
[00:18.87]我听见远方下课钟声响起
[00:24.92]可是我没有听见你的声音
[00:29.83]认真 呼唤我姓名
[00:37.11]爱上你的时候还不懂感情
[00:43.17]离别了才觉得刻骨 铭心
[00:49.21]为什么没有发现遇见了你
[00:53.77]是生命最好的事情
[00:59.53]也许当时忙着微笑和哭泣
[01:05.43]忙着追逐天空中的流星
[01:11.25]人理所当然的忘记
[01:15.81]是谁风里雨里一直默默守护在原地
[01:23.40]原来你是我最想留住的幸运
[01:28.72]原来我们和爱情曾经靠得那么近
[01:34.82]那为我对抗世界的决定
[01:39.37]那陪我淋的雨
[01:42.45]一幕幕都是你 一尘不染的真心
[01:49.52]与你相遇 好幸运
[01:53.01]可我已失去为你泪流满面的权利
[01:59.08]但愿在我看不到的天际
[02:03.70]你张开了双翼
[02:06.67]遇见你的注定  她会有多幸运
[02:26.54]青春是段跌跌撞撞的旅行
[02:32.56]拥有着后知后觉的美丽
[02:38.66]来不及感谢是你给我勇气
[02:43.12]让我能做回我自己
[02:48.92]也许当时忙着微笑和哭泣
[02:54.88]忙着追逐天空中的流星
[03:00.70]人理所当然的忘记
[03:05.20]是谁风里雨里一直默默守护在原地
[03:12.95]原来你是我最想留住的幸运
[03:18.07]原来我们和爱情曾经靠得那么近
[03:24.19]那为我对抗世界的决定
[03:28.82]那陪我淋的雨
[03:31.91]一幕幕都是你 一尘不染的真心
[03:39.07]与你相遇 好幸运
[03:42.35]可我已失去为你泪流满面的权利
[03:48.53]但愿在我看不到的天际
[03:53.10]你张开了双翼
[03:56.23]遇见你的注定
[03:59.56]Oh 她会有多幸运
