[ti:山鬼]
[ar:洛尘鞅_vvv]
[al:小透明尘鞅的翻唱合集]
[by:]
[offset:0]
[00:00.00]山鬼 (Mountain Ghost) - 洛尘鞅_vvv
[00:11.04]词：屈原
[00:22.08]曲：winky诗
[00:33.12]若有人兮山之阿
[00:36.73]被薜荔兮带女罗
[00:40.70]既含睇兮又宜笑
[00:44.55]子慕予兮善窈窕
[00:48.36]乘赤豹兮从文狸
[00:52.22]辛夷车兮结桂旗
[00:56.09]被石兰兮带杜衡
[01:00.01]折芳馨兮遗所思
[01:03.82]余处幽篁兮终不见天
[01:11.71]路险难兮独后来
[01:19.49]表独立兮山之上
[01:27.26]云容容兮而在下
[01:34.93]杳冥冥兮羌昼晦
[01:38.77]东风飘兮神灵雨
[01:42.52]留灵修兮憺忘归
[01:46.55]岁既晏兮孰华予
[01:50.40]采三秀兮于山间
[01:54.17]石磊磊兮葛蔓蔓
[01:58.25]怨公子兮怅忘归
[02:02.05]君思我兮不得闲
[02:36.99]余处幽篁兮终不见天
[02:44.63]路险难兮独后来
[02:52.27]表独立兮山之上
[03:00.25]云容容兮而在下
[03:07.84]杳冥冥兮羌昼晦
[03:11.69]东风飘兮神灵雨
[03:15.41]留灵修兮憺忘归
[03:19.49]岁既晏兮孰华予
[03:23.27]采三秀兮于山间
[03:27.13]石磊磊兮葛蔓蔓
[03:31.00]怨公子兮怅忘归
[03:34.83]君思我兮不得闲
[03:39.06]山中人兮芳杜若
[03:42.55]饮石泉兮阴松柏
[03:46.35]啊
[03:50.43]君思我兮然疑作
[03:54.25]雷填填兮雨冥冥
[03:58.08]猿啾啾兮狖夜鸣
[04:01.94]风飒飒兮木萧萧
[04:05.85]思公子兮徒离忧
