[ti:左手指月(Live)]
[ar:黄霄雲]
[al:梦想的声音第三季 第9期]
[by:]
[offset:0]
[00:00.27]左手指月- 黄霄雲
[00:01.24]原唱：萨顶顶
[00:01.94]词：喻江
[00:02.51]曲：萨顶顶
[00:03.28]编曲：柒玖
[00:04.05]制作人：黄怡
[00:04.21]音乐总监：刘卓
[00:04.41]音响总监：金少刚
[00:04.64]吉他：金天&崔万平&高恭鹏
[00:04.97]键盘：孙梦迪&李海郡&尹岳洋
[00:05.52]Program：尹岳洋
[00:06.12]贝斯：李九君
[00:06.29]鼓手：卢炜-陈志龙
[00:06.52]打击乐：刘效松
[00:06.71]和音：朱江&张炜&樊竹青&关冰效
[00:07.11]弦乐：靳海音弦乐团
[00:07.37]音乐混音：周天澈混音团队
[00:25.48]左手握大地右手握着天
[00:32.06]掌纹裂出了十方的闪电
[00:37.85]把时光匆匆兑换成了年
[00:44.48]三千世 如所不见
[00:51.88]左手拈着花右手舞着剑
[00:57.84]眉间落下了一万年的雪
[01:04.21]一滴泪 啊啊啊
[01:10.81]那是我 啊啊啊
[01:18.53]左手一弹指右手弹着弦
[01:24.36]舟楫摆渡在忘川的水间
[01:30.60]当烦恼能开出一朵红莲
[01:36.85]莫停歇 给我杂念
[01:57.68]左手化成羽右手成鳞片
[02:03.80]某世在云上某世在林间
[02:09.96]愿随你用一粒微尘的模样
[02:16.55]在所有 尘世浮现
[02:23.73]我左手拿起你右手放下你
[02:30.13]合掌时你全部被收回心间
[02:36.29]一炷香 啊啊啊
[02:43.02]你是我 无二无别
