[ti:帝都]
[ar:萌萌哒天团]
[al:帝都]
[by:]
[offset:0]
[00:00.21]帝都 - 萌萌哒天团
[00:01.67]词：3紫&芊芊
[00:03.03]曲：芊芊
[00:03.79]编曲：芊芊
[00:20.14]空荡的宫殿 冰冷的庄严
[00:24.46]上弦月弹奏清歌奄奄
[00:28.85]谁看到悲的烟 金杯玉盏
[00:33.55]却无人叹息生锈的剑
[00:38.40]往日故友寻难见 只剩思念
[00:43.23]拂尘掠过空间
[00:48.08]有谁来读孤独感 散不尽留恋
[00:52.86]生死注定烟消云散
[00:57.62]想曾经往日昨天 孤独是晴天
[01:02.50]和曾经诺言的竹签
[01:27.34]空荡的宫殿 冰冷的庄严
[01:31.57]上弦月弹奏清歌奄奄
[01:36.03]谁看到悲的烟 金杯玉盏
[01:40.85]却无人叹息生锈的剑
[01:45.68]往日故友寻难见 只剩思念
[01:50.36]拂尘掠过空间
[01:55.24]有谁来读孤独感 散不尽留恋
[02:00.01]生死注定烟消云散
[02:04.80]想曾经往日昨天 孤独是晴天
[02:09.56]和曾经诺言的竹签
[02:14.44]有谁来读孤独感 散不尽留恋
[02:19.20]生死注定烟消云散
[02:24.10]想曾经往日昨天 孤独是晴天
[02:28.80]和曾经诺言的竹签
[02:33.60]和曾经诺言的竹签
