[ti:年轮]
[ar:张碧晨]
[al:年轮]
[by:]
[offset:0]
[00:00.70]年轮(电视剧《花千骨》插曲)-张碧晨
[00:18.70]圆圈勾勒成指纹
[00:21.65]印在我的嘴唇
[00:24.94]回忆苦涩的吻痕
[00:27.99]是树根
[00:31.32]春去秋来的茂盛
[00:34.56]却遮住了黄昏
[00:37.83]寒夜剩我一个人
[00:41.04]等清晨
[00:44.28]世间最毒的仇恨
[00:47.52]是有缘却无分
[00:50.78]可惜你从未心疼
[00:54.09]我的笨
[00:57.30]荒草丛生的青春
[01:00.47]倒也过的安稳
[01:03.74]代替你陪着我的
[01:06.99]是年轮
[01:09.59]数着一圈圈年轮
[01:12.70]我认真
[01:14.24]将心事都封存
[01:17.34]密密麻麻是我的自尊
[01:22.40]修改一次次离分
[01:25.65]我承认
[01:27.23]曾幻想过永恒
[01:30.44]可惜从没人陪我演这剧本
[01:46.27]圆圈勾勒成指纹
[01:49.07]印在我的嘴唇
[01:52.37]回忆苦涩的吻痕
[01:55.57]是树根
[01:58.86]春去秋来的茂盛
[02:02.04]却遮住了黄昏
[02:05.41]寒夜剩我一个人
[02:08.58]等清晨
[02:12.04]世间最毒的仇恨
[02:15.06]是有缘却无分
[02:18.38]可惜你从未心疼
[02:21.56]我的笨
[02:24.76]荒草丛生的青春
[02:28.03]倒也过的安稳
[02:31.31]代替你陪着我的
[02:34.56]是年轮
[02:36.91]数着一圈圈年轮
[02:40.20]我认真
[02:41.88]将心事都封存
[02:45.03]密密麻麻是我的自尊
[02:49.94]修改一次次离分
[02:53.28]我承认
[02:54.78]曾幻想过永恒
[02:57.99]可惜从没人陪我演这剧本
[03:26.86]一圈圈年轮
[03:29.01]我认真
[03:30.67]将心事都封存
[03:33.70]密密麻麻是我的自尊
[03:38.74]修改一次次离分
[03:41.82]我承认
[03:43.46]曾幻想过永恒
[03:46.50]可惜从没人陪我演这剧本
[03:53.21]可惜从没人陪我演这剧本 .
