[ti:广寒宫]
[ar:丸子呦]
[al:广寒宫]
[by:]
[offset:0]
[00:00.00]广寒宫 - 丸子呦
[00:03.04]词：蒋柽
[00:06.08]曲：刘凤瑶
[00:09.12]编曲：侯贻强/EZ-Mitchell
[00:12.16]录音：卢跃
[00:15.21]混音/母带：蒋柽@Finn Music
[00:18.25]制作studio：Finn Muisc
[00:21.29]制作人：小芬
[00:24.33]发行：淳Music
[00:27.38]午夜时分月上枝头谁为谁心疼
[00:31.95]一杯浊酒浇在心头谁让谁心冷
[00:36.49]置身混沌唯唯诺诺还诚惶诚恐
[00:40.95]阴差阳错天地分别谁成了英雄
[00:45.16]广寒宫阙之中
[00:47.40]锁着她的寂寞
[00:49.58]桂树花印霓虹
[00:51.80]管他雕梁画栋
[00:54.10]只愿晨鼓暮钟
[00:56.32]化作一丝温柔
[00:58.56]云涛翻涌苍穹
[01:00.74]是她遗恨相思愁
[01:03.65]云母屏风花烛映影深
[01:08.10]幻影成茧奈何奴身不由己几分
[01:12.63]长河渐落破晓陨星沉
[01:17.07]玉兔金蟾助我药成再伴吾君身
[01:39.72]午夜时分月上枝头谁为谁心疼
[01:44.35]一杯浊酒浇在心头谁让谁心冷
[01:48.84]置身混沌唯唯诺诺还诚惶诚恐
[01:53.34]阴差阳错天地分别谁成了英雄
[01:57.71]广寒宫阙之中
[01:59.77]锁着她的寂寞
[02:01.99]桂树花印霓虹
[02:04.17]管他雕梁画栋
[02:06.47]只愿晨鼓暮钟
[02:08.69]化作一丝温柔
[02:10.98]云涛翻涌苍穹
[02:13.23]是她遗恨相思愁
[02:16.01]云母屏风花烛映影深
[02:20.45]幻影成茧奈何奴身不由己几分
[02:24.97]长河渐落破晓陨星沉
[02:29.50]玉兔金蟾助我药成再伴吾君身
[02:52.57]云母屏风花烛映影深
[02:56.72]幻影成茧奈何奴身不由己几分
[03:01.19]长河渐落破晓陨星沉
[03:05.77]玉兔金蟾助我药成再伴吾君身
