[ti:开学礼]
[ar:李克勤]
[al:空中飞人]
[by:]
[offset:0]
[00:00.00]开学礼 (《青出于蓝》电视剧主题曲) - 李克勤 (Hacken Lee)
[00:02.95]词：黄伟文
[00:05.90]曲：吴国恩
[00:08.85]编曲：Adrian Chan
[00:11.80]同学各位找个位
[00:14.32]这是你的开学礼
[00:16.61]望前看
[00:17.78]想象戴着四方帽时多美丽
[00:21.24]先交过难忘学费
[00:23.63]先不会来年失礼
[00:25.90]明天总会是个新学期
[00:30.69]终生制
[00:40.11]总要学无论代价多重
[00:44.78]学会的多少帮补自信
[00:49.41]背过书
[00:50.82]何时被考起总有些用
[00:54.34]至少你知道什么不懂
[00:58.76]大概只得恋爱是
[01:01.11]没标准的教科书
[01:03.28]必须靠人不断试
[01:05.97]学传情达意
[01:07.20]二人共处才够真挚
[01:10.05]同学各位找个位
[01:12.60]这是你的开学礼
[01:14.82]若然你生活有时过得苦仍不作弊
[01:19.49]荆棘里完成学位
[01:21.83]操守却仍然高贵
[01:24.18]学懂的会是你毕业时的优势
[01:38.48]历遍艰辛不作弊
[01:40.57]受苦也练成造艺
[01:42.87]因此说人生在世
[01:45.57]运程难预计
[01:46.87]但能入世培养聪慧
[01:49.74]同学各位找个位
[01:52.18]这是你的开学礼
[01:54.46]望前看
[01:55.64]想象戴着四方帽时多美丽
[01:59.09]先交过难忘学费
[02:01.55]先不会来年失礼
[02:03.80]明天总会是个新学期
[02:08.59]终生制
[02:28.17]同学各位找个位
[02:30.60]这是你的开学礼
[02:32.86]望前看
[02:34.06]想象戴着四方帽时多美丽
[02:37.47]先交过难忘学费
[02:39.92]先不会来年失礼
[02:42.23]明天总会是个新学期
[02:47.08]终生制
