[ti:弱水]
[ar:罗心洁]
[al:]
[by:]
[offset:0]
[00:00.00]弱水
[00:03.30]演唱：罗心洁
[00:06.78]云杉朱哥 制作
[00:14.43]梨花树下彩蝶一对
[00:19.54]小桥弯弯的流水
[00:24.95]白衣如雪晚笛轻吹
[00:30.86]离歌一曲何时归
[00:35.83]为你惹尘埃是非
[00:38.63]为你我不管错与对
[00:42.24]为你付出所有也无悔
[00:47.71]红尘若梦百转千回
[00:53.25]你的眼里流着我的泪
[00:59.16]梨花如雪胭脂成灰
[01:04.57]雁来雁往雁南飞
[01:10.30]满天星光无人入睡
[01:15.65]谁在江边等着谁
[01:20.75]一片相思刻成碑
[01:23.55]一生只为了这一回
[01:27.09]一腔碧血换你一滴泪
[01:32.76]你的安慰随梦飘飞
[01:38.17]我的眼里只有你的美
[01:43.33]世间有三千弱水我只求你这一杯
[01:48.87]世间有千娇百媚我只为了你心醉
[01:54.59]今宵月色如水留我独自徘徊
[02:00.63]衣带渐宽我又为了谁
[02:08.03]over
[02:18.18]梨花如雪胭脂成灰
[02:23.78]雁来雁往雁南飞
[02:29.38]满天星光无人入睡
[02:35.23]谁在江边等着谁
[02:40.33]一片相思刻成碑
[02:42.88]一生只为了这一回
[02:46.30]一腔碧血换你一滴泪
[02:51.53]你的安慰随梦飘飞
[02:57.37]我的眼里只有你的美
[03:02.54]世间有三千弱水我只求你这一杯
[03:08.14]世间有千娇百媚我只为了你心醉
[03:13.75]今宵月色如水留我独自徘徊
[03:19.66]衣带渐宽我又为了谁
[03:31.73]over
[03:51.19]世间有三千弱水我只求你这一杯
[03:56.60]世间有千娇百媚我只为了你心醉
[04:02.02]今宵月色如水留我独自徘徊
[04:08.44]我在渡口痴痴等你归
[04:13.41]今宵月色如水留我独自徘徊
[04:19.79]我在渡口痴痴等你归
[04:31.95]over
[04:38.67]over
