[ti:彻骨伤]
[ar:岳靖川]
[al:艳骨 电视剧原声带]
[by:]
[offset:0]
[00:00.49]彻骨伤 (《艳骨》电视剧片头曲) - 岳靖川
[00:01.58]词：孔祥宇
[00:01.75]曲：邓强中
[00:01.91]编曲：黄韵仁
[00:02.11]制作人：黄韵仁
[00:02.34]键盘：黄韵仁
[00:02.54]吉他：黄韵仁
[00:02.74]贝斯：黄韵仁
[00:02.95]合声编写：黄韵仁
[00:03.20]鼓：Gary Gideon
[00:03.33]弦乐编写：黄韵仁&冯文甫
[00:03.73]合声：岳靖川
[00:03.96]录音师：Mandric Tan(鼓)&段小舟(弦乐)&黄韵仁(其它)
[00:04.69]录音室：Soundfarm Production Studio(鼓)&北京唱片厂(弦乐)&Embassy Studio@BJ(人声)&The Neater Dump(键盘&吉他&贝斯)
[00:05.78]混音师：王家栋
[00:06.01]混音录音室：Baroque Studio 巴洛克录音室
[00:42.36]时间 不过是
[00:45.48]篡改 情深的良人
[00:52.36]把苦酒 斟满 夜深
[00:57.83]放弃一场梦
[01:01.95]若红颜 旧成
[01:06.30]斑驳的山门
[01:11.18]皮囊下 的玲珑
[01:16.50]独自 雨纷纷
[01:21.49]繁华茂盛
[01:24.25]独影渐冷
[01:26.67]思相不过如风如一场笙歌
[01:35.19]这孤城 曾恋恋春深
[01:39.71]爱难寻 却难逃落雨声
[01:44.96]彻骨伤 如约至 叹息阵阵
[01:51.20]淋透伤心人
[02:22.03]若红颜 旧成
[02:26.45]斑驳的山门
[02:31.80]皮囊下 的玲珑
[02:36.73]独自 雨纷纷
[02:41.89]尘世离人
[02:44.17]顾盼浮沉
[02:47.01]紫薇红药热烈却不能永恒
[02:52.10]这孤城 曾恋恋春深
[02:57.31]爱难寻 却难逃落雨声
[03:02.40]彻骨伤 如约至 叹息阵阵
[03:08.20]淋透伤心人
[03:15.82]这孤城 曾恋恋春深
[03:20.61]爱难寻 却难逃落雨声
[03:25.92]彻骨伤 如约至 如是我闻
[03:31.59]淋透伤心人
[03:37.00]情爱彻骨伤神
[03:42.89]淋透伤心人
