[ti:微信惹的祸]
[ar:张可儿]
[al:爱你一百岁]
[by:]
[offset:0]
[00:00.00]微信惹的祸 - 张可儿
[00:01.70]词：吴翰之
[00:03.41]曲：吴翰之
[00:05.11]编：阿冷
[00:06.82]微信惹的祸看你怎么对我说
[00:11.07]错过缘分错过情错过太多
[00:15.70]微信惹的祸看你今天怎么说
[00:20.40]伤心的人流着泪唱着情歌
[00:27.58]不是我的错也不是你的过
[00:31.89]网络世界的人们太落寞
[00:36.52]微博情趣多 微信特别火
[00:41.22]新一代的潮男潮女最怕冷漠
[00:45.91]压力山大说过*丝太寂寞
[00:50.41]剩男剩女无奈的一个人过
[00:55.09]这是谁的错又是谁的过
[00:59.65]摇一摇的爱情怎样来把握
[01:06.47]微信惹的祸看你怎么对我说
[01:11.22]你在我的不远处却说在泰国
[01:15.72]微信惹的祸看你今天怎么说
[01:20.47]电话短信都已经变得太难过
[01:25.03]微信惹的祸看你怎么对我说
[01:29.65]错过缘分错过情错过太多
[01:34.36]微信惹的祸看你今天怎么说
[01:38.98]伤心的人流着泪唱着情歌
[01:44.42]说唱：不是我的错也不是你的过
[01:48.23]网络世界的人们太落寞
[01:50.54]微博情趣多 微信特别火
[01:52.92]新一代的潮男潮女最怕冷漠
[01:55.42]压力山大说过*丝太寂寞
[01:57.60]剩男剩女无奈的一个人过
[01:59.92]这是谁的错又是谁的过
[02:02.04]摇一摇的爱情怎样来把握
[02:06.85]不是我的错也不是你的过
[02:10.98]网络世界的人们太落寞
[02:15.67]微博情趣多 微信特别火
[02:20.29]新一代的潮男潮女最怕冷漠
[02:24.98]压力山大说过*丝太寂寞
[02:29.50]剩男剩女无奈的一个人过
[02:34.12]这是谁的错又是谁的过
[02:38.81]摇一摇的爱情怎样来把握
[02:45.61]微信惹的祸看你怎么对我说
[02:50.43]你在我的不远处却说在泰国
[02:55.00]微信惹的祸看你今天怎么说
[02:59.62]电话短信都已经变得太难过
[03:04.31]微信惹的祸看你怎么对我说
[03:08.87]错过缘分错过情错过太多
[03:13.31]微信惹的祸看你今天怎么说
[03:18.06]伤心的人流着泪唱着情歌
[03:22.96]微信惹的祸看你怎么对我说
[03:27.34]你在我的不远处却说在泰国
[03:31.84]微信惹的祸看你今天怎么说
[03:36.52]电话短信都已经变得太难过
[03:41.15]微信惹的祸看你怎么对我说
[03:45.84]错过缘分错过情错过太多
[03:50.34]微信惹的祸看你今天怎么说
[03:54.96]伤心的人流着泪唱着情歌
[03:59.83]伤心的人流着泪唱着情歌
