[ti:微微一笑很倾城]
[ar:杨洋]
[al:微微一笑很倾城 电视剧原声带]
[by:]
[offset:0]
[00:00.01]微微一笑很倾城-(电视剧《微微一笑很倾城》片尾曲) - 杨洋
[00:03.74]词：汪苏泷&唯乙安
[00:05.29]曲：汪苏泷&刘颜嘉
[00:16.87]雨水滴在我的外套
[00:19.96]思念浸透我的衣角
[00:24.08]你给的暗号
[00:25.44]微微一笑
[00:27.32]出现的刚刚好
[00:30.83]擦肩而过你的发梢
[00:34.29]像是春风吹绿青草
[00:37.99]浪漫在发酵
[00:39.88]只愿为你
[00:41.52]赶走所有烦恼
[00:45.38]带你到天涯海角
[00:48.71]听你的心跳
[00:52.43]想给你一个拥抱
[00:55.83]让全世界知道
[00:59.67]遇见你我才知道你对我多重要
[01:03.16]没有人能感觉到你最甜美的笑
[01:06.59]我再不用把别人寻找
[01:10.23]因为我已经找到
[01:13.94]我们的缘分刚好不许别人打扰
[01:17.47]搭配爱情的美妙只有我们知道
[01:20.94]紧紧围绕你每分每秒
[01:24.50]你对我多么重要
[01:35.68]擦肩而过你的发梢
[01:38.86]像是春风吹绿青草
[01:42.40]浪漫在发酵
[01:44.20]只愿为你
[01:45.96]赶走所有烦恼
[01:49.64]带你到天涯海角
[01:53.11]听你的心跳
[01:56.73]想给你一个拥抱
[02:00.17]让全世界知道
[02:04.38]遇见你我才知道你对我多重要
[02:07.63]没有人能感觉到你最甜美的笑
[02:11.09]我再不用把别人寻找
[02:14.65]因为我已经找到
[02:18.42]我们的缘分刚好不许别人打扰
[02:21.97]搭配爱情的美妙只有我们知道
[02:25.42]紧紧围绕你每分每秒
[02:28.96]你对我多么重要
[02:32.73]遇见你我才知道你对我多重要
[02:36.25]没有人能感觉到你最甜美的笑
[02:39.67]我再不用把别人寻找
[02:43.28]因为我已经找到
[02:46.99]我们的缘分刚好不许别人打扰
[02:50.54]搭配爱情的美妙只有我们知道
[02:54.09]紧紧围绕你每分每秒
[02:57.67]你对我多么重要
[03:01.26]紧紧围绕你每分每秒
[03:04.81]你对我多么重要
[03:08.33]你对我多么重要
