[ti:恋香]
[ar:郁可唯]
[al:活色生香 电视剧原声带]
[by:]
[offset:0]
[00:03.00]恋香 - 郁可唯 
[00:06.00]词：段思思  
[00:09.00]曲：谭璇
[00:27.42]一笑云飘散一晃风流转
[00:33.94]前尘是谁人在牵绊
[00:39.95]长忧剪不断梦如春向晚
[00:46.55]此生只为一人绚烂
[00:54.06]思念宛若蝶香
[01:00.39]情深泪已两行
[01:05.19]哪怕深秋凉愁悬眉上
[01:11.93]还望冬别后看花芬芳
[01:21.41]穿过爱恨喜悲
[01:23.36]任我陶醉换爱的凄美
[01:27.68]爱你哪怕事与愿违
[01:34.01]守住寒霜雪梅
[01:35.94]任你远飞真心永不悔
[01:40.31]坐等花开一回
[02:11.63]一笑云飘散一晃风流转
[02:18.13]前尘是谁人在牵绊
[02:24.10]长忧剪不断梦如春向晚
[02:30.73]此生只为一人绚烂
[02:38.37]思念宛若蝶香
[02:44.56]情深泪已两行
[02:49.40]哪怕深秋凉愁悬眉上
[02:56.15]还望冬别后看花芬芳
[03:05.67]穿过爱恨喜悲
[03:07.53]任我陶醉换爱的凄美
[03:11.84]爱你哪怕事与愿违
[03:18.24]守住寒霜雪梅
[03:20.15]任你远飞真心永不悔
[03:24.52]坐等花开一回
[03:31.02]眼前竹兰野媚
[03:32.77]任我陶醉换柔情似水
[03:37.20]爱你哪怕是是非非
[03:43.44]趁这良辰余晖
[03:45.44]给我一味驻足的花蕊
[03:49.84]不问那香恋谁
[03:56.24]不问那香恋谁
