[ti:情人]
[ar:Beyond]
[al:华纳超极品音色系列]
[by:]
[offset:0]
[00:01.22]情人-(电影《港囧》插曲) - Beyond
[00:33.81]盼望你没有为我又再度暗中淌泪
[00:40.52]我不想留低你的心空虚
[00:47.10]盼望你别再让我像背负太深的罪
[00:53.70]我的心如水你不必痴醉
[00:59.64]哦你可知谁甘心归去
[01:07.16]你与我之间有谁
[01:13.75]是缘是情是童真还是意外
[01:20.42]有泪有罪有付出还有忍耐
[01:27.09]是人是墙是寒冬藏在眼内
[01:33.75]有日有夜有幻想无法等待
[01:53.69]盼望我别去后会共你在远方相聚
[02:00.41]每一天望海每一天相对
[02:07.05]盼望你现已没有让我别去的恐惧
[02:13.69]我即使离开你的天空里
[02:19.58]哦你可知谁甘心归去
[02:27.08]你与我之间有谁
[02:33.72]是缘是情是童真还是意外
[02:40.38]有泪有罪有付出还有忍耐
[02:46.99]是人是墙是寒冬藏在眼内
[02:53.64]有日有夜有幻想无法等待
[03:27.48]多少春秋风雨改多少崎岖不变爱
[03:34.08]多少唏嘘的你在人海
[03:43.70]是缘是情是童真还是意外
[03:50.34]有泪有罪有付出还有忍耐
[03:56.99]是人是墙是寒冬藏在眼内
[04:03.61]有日有夜有幻想无法等待
