[ti:成都]
[ar:赵雷]
[al:成都]
[by:]
[offset:0]
[00:02.18]成都 - 赵雷
[00:18.30]让我掉下眼泪的
[00:22.12]不止昨夜的酒
[00:26.10]让我依依不舍的
[00:30.24]不止你的温柔
[00:34.18]余路还要走多久
[00:38.27]你攥着我的手
[00:41.93]让我感到为难的
[00:45.89]是挣扎的自由
[00:51.98]分别总是在九月
[00:55.72]回忆是思念的愁
[00:59.78]深秋嫩绿的垂柳
[01:03.60]亲吻着我额头
[01:07.64]在那座阴雨的小城里
[01:11.42]我从未忘记你
[01:15.69]成都 带不走的 只有你
[01:23.68]和我在成都的街头走一走 喔哦
[01:31.53]直到所有的灯都熄灭了也不停留
[01:39.48]你会挽着我的衣袖
[01:43.25]我会把手揣进裤兜
[01:47.21]走到玉林路的尽头
[01:51.28]坐在小酒馆的门口
[02:30.93]分别总是在九月
[02:34.76]回忆是思念的愁
[02:38.73]深秋嫩绿的垂柳
[02:42.54]亲吻着我额头
[02:46.61]在那座阴雨的小城里
[02:50.48]我从未忘记你
[02:54.56]成都 带不走的 只有你
[03:02.36]和我在成都的街头走一走 喔哦
[03:10.53]直到所有的灯都熄灭了也不停留
[03:18.34]你会挽着我的衣袖
[03:22.21]我会把手揣进裤兜
[03:26.19]走到玉林路的尽头
[03:30.04]坐在小酒馆的门口
[03:38.17]和我在成都的街头走一走 喔哦
[03:45.91]直到所有的灯都熄灭了也不停留
[03:53.93]和我在成都的街头走一走 喔哦
[04:01.83]直到所有的灯都熄灭了也不停留
[04:09.70]你会挽着我的衣袖
[04:13.55]我会把手揣进裤兜
[04:17.64]走到玉林路的尽头
[04:21.55]走过小酒馆的门口
[04:36.00]和我在成都的街头走一走 喔哦
[04:43.56]直到所有的灯都熄灭了也不停留
