[ti:我和世界只差一个你]
[ar:郑源]
[al:我和世界只差一个你]
[by:]
[offset:0]
[00:02.67]我和世界只差一个你 - 郑源
[00:33.33]喜欢听海浪拍礁石的声音
[00:37.11]因为那里藏了我们的记忆
[00:40.78]喜欢看太阳被海平面托起
[00:44.37]因为像是看见希望在靠近
[00:48.15]靠的越近看的就越清晰
[00:51.84]转身那刻被带响的风铃
[00:55.62]不知该追向哪里
[00:58.35]想大声告诉你
[01:02.33]我和世界只差一个你
[01:06.96]一个不能被替代的唯一
[01:10.79]一个永恒生效的约定
[01:14.54]一句有你幸福就很容易
[01:17.47]我们之间还差一段情
[01:22.03]一段不会再放弃的感情
[01:25.77]一段未完待续等上映和一句我爱你
[02:03.27]喜欢听海浪拍礁石的声音
[02:07.10]因为那里藏了我们的记忆
[02:10.79]喜欢看太阳被海平面托起
[02:14.44]因为像是看见希望在靠近
[02:18.13]靠的越近 看的就越清晰
[02:21.89]转身那刻 被带响的风铃
[02:25.65]不知该追向哪里
[02:28.44]想大声告诉你
[02:32.38]我和世界只差一个你
[02:37.02]一个不能被替代的唯一
[02:40.75]一个永恒生效的约定
[02:44.45]一句有你幸福就很容易
[02:47.39]我们之间还差一段情
[02:52.03]一段不会再放弃的感情
[02:55.82]一段未完待续等上映和一句我爱你
[03:06.22]我和世界只差一个你
[03:10.85]一个不能被替代的唯一
[03:14.41]一个永恒生效的约定
[03:18.29]一句有你幸福就很容易
[03:21.16]我们之间还差一段情
[03:25.77]一段不会再放弃的感情
[03:29.56]一段未完待续等上映和一句我爱你
[03:37.11]一段未完待续等上映和一句我爱你
