[ti:我是痴情无限]
[ar:关菊英]
[al:笑傲歌坛 黄沾传世经典]
[by:]
[offset:0]
[00:00.00]我是痴情无限 - 关菊英
[00:04.21]词：黄沾
[00:08.42]曲：黄沾
[00:12.64]别离容易见就难
[00:17.68]人生相见有几番
[00:22.70]为了分别时让你天天想我
[00:28.44]今天我是痴情无限
[00:33.86]相逢难聚爱更难
[00:39.13]人生痴痴爱几番
[00:44.00]让我痴爱长存
[00:47.35]在你的心深里
[00:50.01]今天我是痴情无限
[00:55.20]啊 啊 
[01:05.54]就算他日再不重逢
[01:08.61]我今日都想给你
[01:11.29]万种痴心爱无限
[01:16.79]将来难料会如何
[01:22.00]人生咫尺隔关山
[01:26.77]在那分别时愿你一生谨记
[01:32.80]当天我是痴情无限
[01:59.89]啊 啊 
[02:10.04]就算他日再不重逢
[02:13.15]我今日都想给你
[02:15.80]万种痴心爱无限
[02:21.34]将来难料会如何
[02:26.44]人生咫尺隔关山
[02:31.38]在那分别时愿你一生谨记
[02:37.27]当天我是痴情无限
[02:42.17]在那分别时愿你一生谨记
[02:48.07]当天我是痴情无限
