[ti:我的梦]
[ar:张靓颖]
[al:我的梦]
[by:]
[offset:0]
[00:00.81]我的梦 - 张靓颖
[00:02.47]词：王海涛&张靓颖
[00:04.65]曲：Andy Love
[00:08.50]一直地一直地往前走
[00:12.57]疯狂的世界
[00:16.43]迎着痛把眼中所有梦
[00:20.38]都交给时间
[00:23.79]想飞就用心地去飞
[00:26.42]谁不经历狼狈
[00:31.32]我想我会忽略失望的灰
[00:34.44]拥抱遗憾的美
[00:38.59]我的梦说别停留等待
[00:43.45]就让光芒折射泪湿的瞳孔
[00:47.09]映出心中最想拥有的彩虹
[00:51.24]带我奔向那片有你的天空
[00:55.29]因为你是我的梦
[01:06.57]我的梦
[01:16.15]执着地勇敢地不回头
[01:20.43]穿过了黑夜踏过了边界
[01:24.46]路过雨路过风往前冲
[01:28.43]总会有一天站在你身边
[01:32.02]泪就让它往下坠
[01:34.46]溅起伤口的美
[01:39.03]哦别以为失去的最宝贵
[01:42.43]才让今天浪费
[01:46.54]我的梦说别停留等待
[01:51.47]就让光芒折射泪湿的瞳孔
[01:55.03]映出心中最想拥有的彩虹
[01:59.09]带我奔向那片有你的天空
[02:03.30]因为你是我的梦
[02:11.59]我的梦
[02:14.68]我的梦
[02:18.97]我的梦
[02:23.67]世界会怎么变化
[02:25.88]都不是意外
[02:27.94]记得用心去回答
[02:30.02]命运的精彩
[02:31.88]世界会怎么变化
[02:33.95]都离不开爱
[02:35.88]记得成长的对话
[02:38.73]勇敢地说我不再等待
[02:45.46]就让光芒折射泪湿的瞳孔
[02:48.96]映出心中最想拥有的彩虹
[02:53.22]带我奔向那片有你的天空
[02:57.55]因为你是我的梦
[03:04.92]我的梦
[03:08.91]我的梦
[03:13.40]因为你是我的梦
