[ml:1.0]
[00:00.00]打上花火 (《升空的焰火，从下面看还是从侧面看？》动画电影主题曲) - DAOKO (ダヲコ)/米津玄師 (よねづ けんし)
[00:06.76]//
[00:06.76]词：米津玄師
[00:13.53]//
[00:13.53]曲：米津玄師
[00:20.30]//
[00:20.30]あの日見わたした渚を
[00:25.07]现在我也想起了
[00:25.07]今も思い出すんだ
[00:28.62]那天眺望到的海岸
[00:29.99]砂の上に刻んだ言葉
[00:35.09]那在沙滩上刻下的话语
[00:35.09]君の後ろ姿
[00:38.84]以及你的背影
[00:40.14]寄り返す波が足元をよぎり
[00:46.45]拍来的海浪掠过脚边
[00:46.45]何かをさらう
[00:48.49]带走了什么
[00:50.04]夕凪の中
[00:52.89]风平浪静中
[00:53.56]日暮れだけが通り過ぎてゆく
[00:57.97]只有黄昏静静流过
[01:00.25]パッと光って咲いた
[01:02.44]啪地一声 光芒绽放
[01:02.44]花火を見てた
[01:04.91]看到了烟火
[01:04.91]きっとまだ終わらない夏が
[01:08.91]那个夏天一定还没结束
[01:09.90]曖昧な心を
[01:11.92]暧昧的心结
[01:12.61]解かして繋いだ
[01:14.98]被解开再次系起
[01:14.98]この夜が続いて欲しかった
[01:19.42]多希望这夜晚能持续下去
[01:30.78]あと何度君と同じ花火を
[01:33.12]还能和你看
[01:33.12]見られるかなって
[01:35.20]多少次同样的烟火
[01:35.20]笑う顔に何ができるだろうか
[01:38.79]笑脸下我又能做什么呢
[01:40.55]傷つくこと喜ぶこと
[01:42.90]受伤和喜悦的事
[01:42.90]繰り返す波と常道
[01:45.17]反复的海浪 
[01:45.17]焦燥
[01:46.33]焦躁
[01:46.33]最終列車の音
[01:49.13]最终列车鸣起
[01:50.74]何度でも言葉にして
[01:54.19]无数次
[01:54.19]君を呼ぶよ
[01:55.41]喊出你的名字
[01:55.41]波を選びもう一度
[01:57.82]向着那片浪 再一次
[02:00.58]もう二度と悲しまずに済むように
[02:08.19]绝不会再和你感受那份悲伤
[02:17.83]ハッと息を呑めば
[02:19.84]猛地一下 呼吸停止
[02:19.84]消えちゃいそうな光が
[02:22.40]那片似乎快要消失的光芒
[02:22.40]きっとまだ胸に住んでいた
[02:26.63]一定还停留在心里
[02:27.53]手を伸ばせば触れた
[02:29.93]伸出手便能摸到
[02:29.93]あったかい未来は
[02:32.40]那温暖的未来
[02:32.40]密かにふたりを見ていた
[02:36.96]默默地守护着两人
[02:38.83]パッと花火が
[02:40.11]烟火啪地一声
[02:40.11]パッと花火が
[02:41.05]烟火啪地一声
[02:41.05]夜に咲いた
[02:42.21]在夜空中绽放
[02:42.21]夜に咲いた
[02:43.46]在夜空中绽放
[02:43.46]夜に咲いて
[02:44.79]在夜空中绽放后
[02:44.79]夜に咲いて
[02:46.03]在夜空中绽放后
[02:46.03]静かに消えた
[02:47.37]静静地消失
[02:47.37]静かに消えた
[02:48.61]静静地消失
[02:48.61]離さないで
[02:49.75]请不要离开
[02:49.75]離れないで
[02:50.81]请不要离开
[02:50.81]もう少しだけ
[02:52.13]只要再一会儿
[02:52.13]もう少しだけ
[02:53.43]只要再一会儿
[02:53.43]もう少しだけこのままで
[02:57.43]就再一会儿 就这样下去
[03:07.82]あの日見わたした渚を
[03:12.23]我现在也想起了
[03:12.23]今も思い出すんだ
[03:16.47]那天眺望到的海岸
[03:17.66]砂の上に刻んだ言葉
[03:21.59]那在沙滩上刻下的话语
[03:22.69]君の後ろ姿
[03:25.50]以及你的背影
[03:27.71]パッと光って咲いた花火を見てた
[03:32.38]啪地一声 光芒绽放 看到了烟火
[03:32.38]きっとまだ終わらない夏が
[03:36.24]那个夏天一定还没结束
[03:37.28]曖昧な心を解かして繋いだ
[03:37.28]暧昧的心结被解开 再次系起
