[ti:拜无忧]
[ar:萧忆情Alex]
[al:萧音弥漫]
[by:]
[offset:0]
[00:04.19]拜无忧 - 萧忆情
[00:07.90]词：择荇
[00:11.09]曲：灰原穷
[00:24.24]腾驹摘陌上的星辰
[00:29.65]蟒袍被夜露溅满身
[00:35.25]有北风自鬓边凛凛长奔
[00:40.53]远胜过 故都的温存
[00:45.92]越放旷潦倒
[00:48.59]越深种情根
[00:51.37]我情愿 扮个浪子王孙
[00:56.96]如世间璧人
[00:59.58]对坐烛影黄昏
[01:02.46]何须谁来赐平身
[01:07.84]不拜天地浩荡 河山永蔚
[01:13.36]不拜高堂济清辉
[01:19.04]拜只拜我千秋荒唐这一回
[01:24.45]今宵我非殿上那个谁
[01:52.56]拨箭寻古道的辙痕
[01:57.89]华盖在暮色中鲸吞
[02:03.49]当狼烟去云端一骑绝尘
[02:09.12]普天下 才唯我独尊
[02:14.19]越招摇坐镇
[02:16.87]越戏弄乾坤
[02:19.75]我偏要 来个妙算如神
[02:25.09]藐烽火诸侯
[02:27.92]只道俯首称臣
[02:30.63]却向谁跪谢隆恩
[02:36.23]不拜天地浩荡 河山永蔚
[02:41.52]不拜高堂济清辉
[02:47.28]拜只拜我千秋荒唐这一回
[02:52.82]今宵我非殿上那个谁
[02:58.47]一拜天地浩荡 河山永蔚
[03:03.68]二拜高堂济清辉
[03:09.32]拜我鲜花着锦山呼万万岁
[03:14.80]忽觉我非最无忧的谁
