[ti:故人叹]
[ar:吴琼]
[al:她是你的谁]
[by:]
[offset:0]
[00:00.00]故人叹 (《太平公主秘史》电视剧片头曲) - 吴琼
[00:15.75]词：胡芳芳
[00:31.51]曲：温应鸿
[00:47.26]风沙漫延 扰乱晴天
[00:50.62]丹心照明月
[00:54.05]遥望城外 兵器相见
[00:57.53]浮生又一劫
[01:01.12]君独守皇宫已非昨日威严
[01:04.74]谁在此哽咽
[01:08.05]故人一直就站在君的面前
[01:11.84]不问也不怨
[01:15.50]君本意欲 寿与天齐
[01:18.87]留万代功名
[01:22.36]故人西辞 不问情意
[01:25.84]有何难说明
[01:29.29]打乱了君一统天下的约定
[01:32.90]谁可以同行
[01:36.40]原来不需要用战争去平定
[01:40.12]要先得人心
[01:42.73]故人 发已衰白 风尘覆盖
[01:47.14]不奢求重来
[01:50.60]只盼君能收起战台
[01:54.13]断头换不来
[01:56.92]最后的城墙破开
[01:59.67]登高望海
[02:01.29]一片烟火海
[02:04.76]无能为力 尸遍满地
[02:08.28]故人心已远
[02:26.02]君本意欲 寿与天齐
[02:29.44]留万代功名
[02:32.92]故人西辞 不问情意
[02:36.41]有何难说明
[02:39.93]打乱了君一统天下的约定
[02:43.62]谁可以同行
[02:46.98]原来不需要用战争去平定
[02:50.55]要先得人心
[02:53.42]故人 发已衰白 风尘覆盖
[02:57.60]不奢求重来
[03:01.05]只盼君能收起战台
[03:04.74]断头换不来
[03:07.39]最后的城墙破开
[03:09.99]登高望海
[03:11.68]一片烟火海
[03:15.21]无能为力 尸遍满地
[03:18.86]故人心已远
[03:23.17]手一挥 膝一跪
[03:24.68]拿玉杯赐天下无罪
[03:29.86]没有人 喊万岁
[03:31.69]只有故人看君落泪
[03:36.95]君萧萧 拨剑鞘
[03:38.84]还以为就此一了百了
[03:43.99]人在生 责在身
[03:45.83]与谁同归都不可能
[03:50.03]故人 发已衰白
[03:52.24]风尘覆盖 不奢求重来
[03:57.75]只盼君能收起战台
[04:01.12]断头换不来
[04:03.93]最后的城墙破开
[04:06.45]登高望海 一片烟火海
[04:11.72]无能为力 尸遍满地
[04:15.27]故人心已远
