[ti:故城]
[ar:银临&灰原穷]
[al:腐草为萤]
[by:]
[offset:0]
[00:00.22]故城 - 银临/灰原穷
[00:00.90]词：未见钗头凤
[00:01.86]曲：银临
[00:02.01]编曲：灰原穷
[00:04.03]混音：灰原穷
[00:51.07]男：
[00:51.24]朝坐青涯白露寒 天到晚
[00:58.50]幽夜对长空温酒杯暖
[01:02.74]弦拟鼓铮铮弹
[01:06.41]女：
[01:06.68]我亦有琴心剑魄
[01:10.60]与君共流水高山
[01:13.98]上济倾国难 下陷九龙潭
[01:23.12]男：
[01:23.48]渡江裂石荆棘斩 行辗转
[01:30.54]身随后来兵将星月赶
[01:34.85]匹马踏过峰峦
[01:38.61]女：
[01:38.96]未见君载凯歌还
[01:42.53]冷帐风来常自满
[01:46.01]恨离别更恨 徒留我肝胆
[01:54.23]一剑孤也战 曾挡雄师百万
[02:02.01]男：
[02:02.19]枫林谁人染 点缀肃杀城关
[02:09.94]女：
[02:10.10]生当为长歌百千 血能抛赤县
[02:18.44]沾惹汗青竹卷 墨中见肝胆
[02:47.27]莫道江湖少忧患 闲逸惯
[02:54.50]心写忠字笔画何曾乱
[02:58.78]不语不是情淡
[03:02.40]男：
[03:02.76]我亦有侠肝义胆
[03:06.56]与君分尝诸苦难
[03:10.11]三尺躯作砖 拱手筑河山
[03:18.22]女：
[03:18.43]一剑孤也战 曾挡雄师百万
[03:26.04]男：
[03:26.27]枫林谁人染 点缀肃杀城关
[03:34.02]合：
[03:34.26]生当为长歌百千 血能抛赤县
[03:42.51]女：
[03:42.75]沾惹汗青竹卷 墨中见肝胆
[03:50.63]女：
[03:50.87]黯血痕 水难浣 旧迹昭然
[03:58.35]负伤处 茅舍庵 痛楚亦甘
[04:06.10]女：
[04:06.51]再抚半阙 九霄环佩揽
[04:14.52]调却转
[04:16.03]不经意掺了数息轻声叹
[04:26.07]合：
[04:26.50]几抔黄土上 有无名枪折断
[04:34.00]指天为谁安 风卷烟尘迷散
[04:41.98]倦拭刃偶抬眼看 旌旗正乱颤
[04:54.55]女：
[04:54.77]重逢对笑浅淡 自相释肝胆
