[ti:断桥残雪]
[ar:许嵩]
[al:断桥残雪]
[by:]
[offset:0]
[00:01.34]断桥残雪 - 许嵩 
[00:04.81]作词：许嵩  作曲：许嵩
[00:24.39]寻不到花的折翼枯叶蝶
[00:29.60]永远也看不见凋谢
[00:36.43]江南夜色下的小桥屋檐
[00:41.63]读不懂塞北的荒野
[00:48.45]梅开时节因寂寞而缠绵
[00:53.65]春归后又很快湮灭
[01:00.37]独留我赏烟花飞满天
[01:05.69]摇曳后就随风飘远
[01:12.38]断桥是否下过雪
[01:15.34]我望着湖面
[01:18.39]水中寒月如雪
[01:21.40]指尖轻点融解
[01:24.45]断桥是否下过雪
[01:27.36]又想起你的脸
[01:30.29]若是无缘再见
[01:33.29]白堤柳帘垂泪好几遍
[02:03.41]寻不到花的折翼枯叶蝶
[02:08.68]永远也看不见凋谢
[02:15.39]江南夜色下的小桥屋檐
[02:20.64]读不懂塞北的荒野
[02:27.35]梅开时节因寂寞而缠绵
[02:32.66]春归后又很快湮灭
[02:39.41]独留我赏烟花飞满天
[02:44.71]摇曳后就随风飘远
[02:51.41]断桥是否下过雪
[02:54.46]我望着湖面
[02:57.42]水中寒月如雪
[03:00.41]指尖轻点融解
[03:03.41]断桥是否下过雪
[03:06.21]又想起你的脸
[03:09.11]若是无缘再见
[03:12.42]白堤柳帘垂泪好几遍
