[ti:新鸳鸯蝴蝶梦-(电影《路边野餐》插曲)]
[ar:黄安]
[al:妹妹我爱你]
[by:]
[offset:0]
[00:00.00]新鸳鸯蝴蝶梦 (《包青天》电视剧主题曲|《路边野餐》电影插曲) - 黄安
[00:12.13]词：黄安
[00:24.27]曲：黄安
[00:36.41]昨日像那东流水 离我远去不可留
[00:42.12]今日乱我心 多烦忧
[00:46.71]抽刀断水水更流 举杯消愁愁更愁
[00:52.63]明朝清风四飘流
[00:59.94]由来只有新人笑 有谁听到旧人哭
[01:05.64]爱情两个字 好辛苦
[01:10.15]是要问一个明白 还是要装作糊涂
[01:16.01]知多知少难知足
[01:22.95]看似个鸳鸯蝴蝶 不应该的年代
[01:28.47]可是谁又能摆脱人世间的悲哀
[01:34.33]花花世界 鸳鸯蝴蝶
[01:39.91]在人间已是颠 何苦要上青天
[01:45.06]不如温柔同眠
[02:12.92]昨日像那东流水 离我远去不可留
[02:18.55]今日乱我心 多烦忧
[02:23.23]抽刀断水水更流 举杯消愁愁更愁
[02:29.13]明朝清风四飘流
[02:36.46]由来只有新人笑 有谁听到旧人哭
[02:42.14]爱情两个字 好辛苦
[02:46.73]是要问一个明白 还是要装作糊涂
[02:52.58]知多知少难知足
[02:59.50]看似个鸳鸯蝴蝶 不应该的年代
[03:05.00]可是谁又能摆脱人世间的悲哀
[03:10.89]花花世界 鸳鸯蝴蝶
[03:16.44]在人间已是颠 何苦要上青天
[03:21.61]不如温柔同眠
[03:38.59]看似个鸳鸯蝴蝶 不应该的年代
[03:44.10]可是谁又能摆脱人世间的悲哀
[03:50.02]花花世界 鸳鸯蝴蝶
[03:55.56]在人间已是颠 何苦要上青天
[04:00.73]不如温柔同眠
