[ti:无尽空虚]
[ar:Beyond]
[al:无尽空虚]
[by:]
[offset:0]
[00:00.00]无尽空虚 - BEYOND
[00:06.74]词：黄家驹
[00:13.48]曲：黄家驹
[00:20.22]编曲：BEYOND
[00:26.97]为何在这里
[00:29.89]疲倦像半醉
[00:32.86]曾在这空间
[00:35.69]跟你相拥抱
[00:40.18]只有唏嘘的追忆
[00:43.17]无言落寞地落泪
[00:46.10]谁在这晚里放纵与她温馨
[00:51.27]无尽空虚
[00:55.26]似把刀锋静静穿过心窝
[01:01.42]Woo
[01:03.12]期待的爱
[01:08.27]怎么一生总不可碰到
[01:15.57]Woo
[01:29.22]仍然在这里
[01:32.02]无力像半醉
[01:35.07]谁令我的心
[01:37.80]此际多冰冷
[01:42.50]只有唏嘘的追忆
[01:45.38]无言落寞地落泪
[01:48.33]谁在这晚里放纵与她温馨
[01:53.60]无尽空虚
[01:57.53]似把刀锋静静穿过心窝
[02:03.70]Woo
[02:05.59]期待的爱
[02:10.61]怎么一生总不可碰到
[02:17.79]Woo
[02:54.35]无尽空虚
[02:58.28]似把刀锋静静穿过心窝
[03:04.48]Woo
[03:06.16]期待的爱
[03:11.23]怎么一生总不可碰到
[03:18.52]无尽空虚
[03:22.67]似把刀锋静静穿过心窝
[03:28.92]Woo
[03:30.54]期待的爱
[03:35.61]怎么一生总不可碰到
[03:42.83]Woo
