[ti:时间煮雨]
[ar:郁可唯]
[al:我爱记歌词20131124]
[by:]
[offset:0]
[00:01.56]时间煮雨 - 郁可唯
[00:23.56]风吹雨成花
[00:29.02]时间追不上白马
[00:34.72]你年少掌心的梦话
[00:39.42]依然紧握着吗
[00:45.97]云翻涌成夏
[00:51.56]眼泪被岁月蒸发
[00:57.24]这条路上的你我她
[01:02.16]有谁迷路了吗
[01:11.46]我们说好不分离
[01:15.95]要一直一直在一起
[01:22.73]就算与时间为敌
[01:27.32]就算与全世界背离
[01:45.36]风吹亮雪花
[01:50.95]吹白我们的头发
[01:56.64]当初说一起闯天下
[02:01.45]你们还记得吗
[02:07.90]那一年盛夏
[02:13.49]心愿许的无限大
[02:19.18]我们手拉手也成舟
[02:23.99]划过悲伤河流
[02:33.29]你曾说过不分离
[02:37.99]要一直一直在一起
[02:44.58]现在我想问问你
[02:49.18]是否只是童言无忌
[02:55.85]天真岁月不忍欺
[03:00.45]青春荒唐我不负你
[03:07.22]大雪求你别抹去
[03:11.72]我们在一起的痕迹
[03:18.51]大雪也无法抹去
[03:22.99]我们给彼此的印记
[03:29.66]今夕何夕
[03:35.24]青草离离
[03:41.04]明月夜送君千里
[03:45.85]等来年 秋风起
