[ti:星星的愿望]
[ar:王羚柔]
[al:春天后母心 电视剧原声专辑1]
[by:]
[offset:0]
[00:00.00]星星的愿望 (《春天后母心》电视剧片尾曲) - 王羚柔
[00:00.13]词：李岩修
[00:00.26]曲：徐嘉良
[00:00.39]编曲：徐嘉良
[00:00.53]啦啦啦啦啦啦啦啦啦
[00:04.59]啦啦啦啦啦啦啦啦
[00:20.25]问天上的星星什么地方
[00:24.56]才有快乐没有悲伤
[00:28.88]但星星却沉默没有回答
[00:33.40]只有眼睛眨呀眨
[00:37.97]原来星星和我一样
[00:42.34]在寻找避风的港湾
[00:45.11]避风的港湾
[00:46.86]乞求一份温暖感受
[00:51.24]让心不再流浪
[00:58.00]啊 星星的家在什么地方
[01:02.33]能否告诉我答案
[01:06.77]啊 星星啊让我们一起作伴
[01:11.24]找寻回家的方向
[01:15.70]啊 何处是星星的故乡
[01:24.81]啊 何时能找到这地方
[01:53.63]问天上的星星什么地方
[01:57.95]才有快乐没有悲伤
[02:02.18]但星星却沉默没有回答
[02:06.76]只有眼睛眨呀眨
[02:11.35]原来星星和我一样
[02:15.67]在寻找避风的港湾
[02:18.65]避风的港湾
[02:20.17]乞求一份温暖感受
[02:24.57]让心不再流浪
[02:31.32]啊 星星的家在什么地方
[02:35.67]能否告诉我答案
[02:40.13]啊 星星啊让我们一起作伴
[02:44.33]找寻回家的方向
[02:49.05]啊 何处是星星的故乡
[02:58.00]啊 何时能找到这地方
[03:09.17]啊 星星的家在什么地方
[03:13.44]能否告诉我答案
[03:17.90]啊 星星啊让我们一起作伴
[03:22.10]找寻回家的方向
[03:26.99]啊 何处是星星的故乡
[03:35.85]啊 何时能找到这地方
