[ti:曹操]
[ar:林俊杰]
[al:曹操]
[by:]
[offset:0]
[00:00.93]曹操 - 林俊杰
[00:26.50]不是英雄 不读三国
[00:33.11]若是英雄 怎么能不懂寂寞
[00:39.31]独自走下长坂坡 月光太温柔
[00:43.05]曹操不啰唆 一心要拿荆州
[00:46.57]用阴谋阳谋 明说暗夺淡薄
[00:53.13]东汉末年分三国
[00:56.31]烽火连天不休
[00:59.79]儿女情长 被乱世左右
[01:04.78]谁来煮酒
[01:06.52]尔虞我诈是三国
[01:09.70]说不清对与错
[01:13.08]纷纷扰扰 千百年以后
[01:18.07]一切又从头
[01:33.16]不是英雄 不读三国
[01:39.76]若是英雄 怎么能不懂寂寞
[01:46.03]独自走下长坂坡 月光太温柔
[01:49.66]曹操不啰唆 一心要拿荆州
[01:53.04]用阴谋阳谋 明说暗夺淡漠
[01:59.74]东汉末年分三国
[02:02.97]烽火连天不休
[02:06.40]儿女情长 被乱世左右
[02:11.44]谁来煮酒
[02:13.21]尔虞我诈是三国
[02:16.04]说不清对与错
[02:19.77]纷纷扰扰 千百年以后
[02:24.81]一切又从头
[02:39.52]独自走下长坂坡 月光太温柔
[02:43.00]曹操不啰唆 一心要拿荆州
[02:46.38]用阴谋阳谋 明说暗夺淡薄
[02:53.09]东汉末年分三国
[02:56.36]烽火连天不休
[02:59.80]儿女情长 被乱世左右
[03:04.74]谁来煮酒
[03:06.55]尔虞我诈是三国
[03:09.52]说不清对与错
[03:13.06]纷纷扰扰 千百年以后
[03:18.00]一切又从头
