[ti:最初的梦想]
[ar:范玮琪]
[al:最初的梦想]
[by:]
[offset:0]
[00:00.00]最初的梦想 (《大长今》电视剧片头曲) - 范玮琪 (Christine Fan)
[00:05.94]词：姚若龙/古力奇
[00:11.89]曲：中岛美雪
[00:17.84]编曲：陈伟
[00:23.79]如果骄傲没被现实大海冷冷拍下
[00:29.41]又怎会懂得要多努力
[00:32.56]才走得到远方
[00:35.29]如果梦想不曾坠落悬崖千钧一发
[00:41.11]又怎会晓得执着的人
[00:44.22]拥有隐形翅膀
[00:47.41]把眼泪种在心上
[00:50.24]会开出勇敢的花
[00:53.12]可以在疲惫的时光
[00:55.79]闭上眼睛闻到一种芬芳
[00:59.06]就像好好睡了一夜直到天亮
[01:04.51]又能边走着边哼着歌
[01:07.68]用轻快的步伐
[01:10.46]沮丧时总会明显感到孤独的重量
[01:16.23]多渴望懂得的人给些温暖借个肩膀
[01:22.16]很高兴一路上
[01:24.50]我们的默契那么长
[01:27.92]穿过风又绕了弯
[01:30.83]心还连着像往常一样
[01:34.19]最初的梦想紧握在手上
[01:40.05]最想要去的地方
[01:42.84]怎么能在半路就返航
[01:45.97]最初的梦想绝对会到达
[01:51.73]实现了真的渴望
[01:54.57]才能够算到过了天堂
[02:32.40]如果骄傲没被现实大海冷冷拍下
[02:38.10]又怎会懂得要多努力才走得到远方
[02:44.04]如果梦想不曾坠落悬崖千钧一发
[02:49.85]又怎会晓得执着的人
[02:53.02]拥有隐形翅膀
[02:56.07]把眼泪种在心上
[02:59.05]会开出勇敢的花
[03:01.77]可以在疲惫的时光
[03:04.56]闭上眼睛闻到一种芬芳
[03:07.79]就像好好睡了一夜直到天亮
[03:13.31]又能边走着边哼着歌
[03:16.45]用轻快的步伐
[03:19.24]沮丧时总会明显感到孤独的重量
[03:24.93]多渴望懂得的人给些温暖借个肩膀
[03:31.01]很高兴一路上
[03:33.34]我们的默契那么长
[03:36.70]穿过风又绕了弯
[03:39.59]心还连着像往常一样
[03:42.98]最初的梦想紧握在手上
[03:48.83]最想要去的地方
[03:51.62]怎么能在半路就返航
[03:54.72]最初的梦想绝对会到达
[04:00.49]实现了真的渴望
[04:03.28]才能够算到过了天堂
[04:06.60]最初的梦想绝对会到达
[04:12.25]实现了真的渴望
[04:15.00]才能够算到过了天堂
[04:21.11]Oh yeah yeah yeah na na na na oh
