[ti:有一种爱叫做放手]
[ar:阿木]
[al:有一种爱叫做放手]
[by:]
[offset:0]
[00:00.00]有一种爱叫做放手 - 阿木 (Amua)
[00:05.33]词：张嘉兴
[00:10.67]曲：黄友桢
[00:16.01]如果两个人的天堂
[00:18.61]像是温馨的墙
[00:20.46]囚禁你的梦想
[00:22.78]幸福是否像是一扇铁窗
[00:26.43]候鸟失去了南方
[00:30.63]如果你对天空向往
[00:33.42]渴望一双翅膀
[00:35.24]放手让你飞翔
[00:37.57]你的羽翼不该伴随玫瑰
[00:41.16]听从凋谢的时光
[00:44.51]浪漫如果变成了牵绊
[00:48.20]我愿为你选择回到孤单
[00:51.91]缠绵如果变成了锁链
[00:55.61]抛开诺言
[00:59.28]有一种爱叫做放手
[01:02.92]为爱放弃天长地久
[01:07.06]我们相守若让你付出所有
[01:10.98]让真爱带我走
[01:14.08]有一种爱叫做放手
[01:17.66]为爱结束天长地久
[01:21.87]我的离去若让你拥有所有
[01:25.75]让真爱带我走说分手
[02:06.74]如果两个人的天堂
[02:09.37]像是温馨的墙
[02:11.26]囚禁你的梦想
[02:13.54]幸福是否像是一扇铁窗
[02:17.25]候鸟失去了南方
[02:21.39]如果你对天空向往
[02:24.16]渴望一双翅膀
[02:26.00]放手让你飞翔
[02:28.38]你的羽翼不该伴随玫瑰
[02:31.97]听从凋谢的时光
[02:35.21]浪漫如果变成了牵绊
[02:38.92]我愿为你选择回到孤单
[02:42.67]缠绵如果变成了锁链
[02:46.28]抛开诺言
[02:50.10]有一种爱叫做放手
[02:53.69]为爱放弃天长地久
[02:57.87]我们相守若让你付出所有
[03:01.78]让真爱带我走
[03:04.86]有一种爱叫做放手
[03:08.45]为爱结束天长地久
[03:12.62]我的离去若让你拥有所有
[03:16.50]让真爱带我走
[03:19.58]为了你失去你
[03:23.28]狠心扮演伤害你
[03:26.90]为了你离开你
[03:30.77]永远不分的离去
[03:36.28]有一种爱叫做放手
[03:39.86]为爱放弃天长地久
[03:44.05]我们相守若让你付出所有
[03:47.90]让真爱带我走
[03:51.02]有一种爱叫做放手
[03:54.63]为爱结束天长地久
[03:58.78]我的离去若让你拥有所有
[04:02.70]让真爱带我走说分手
