[ti:桃花朵朵开]
[ar:阿牛]
[al:声音的抉择]
[by:]
[offset:0]
[00:00.04]桃花朵朵开 - 阿牛
[00:00.50]词：阿牛&友弟
[00:01.13]曲：阿牛
[00:05.54]暖暖的春风迎面吹 
[00:10.51]桃花朵朵开
[00:15.85]枝头鸟儿成双对
[00:20.80]情人心花儿开
[00:27.14]我在这儿等着你回来
[00:33.52]我在这儿等着你回来
[00:37.79]等着你回来
[00:39.07]看那桃花开
[00:41.71]我在这儿等着你回来
[00:45.52]等着你回来
[00:47.03]把那花儿采
[01:05.34]暖暖的春风迎面吹 
[01:08.88]桃花朵朵开
[01:12.59]枝头鸟儿成双对
[01:16.28]情人心花儿开
[01:20.17]啊哟啊哟
[01:21.76]你比花还美妙
[01:23.77]叫我忘不了
[01:27.57]啊哟啊哟
[01:29.27]秋又去春又来
[01:31.30]记得我的爱
[01:37.25]我在这儿等着你回来
[01:40.75]等着你回来
[01:42.19]看那桃花开
[01:44.55]我在这儿等着你回来
[01:48.19]等着你回来
[01:49.72]把那花儿采
[01:52.04]我在这儿等着你回来
[01:55.67]等着你回来
[01:57.17]给你把花戴
[01:59.41]我在这儿等着你回来
[02:03.22]尝尝家乡菜
[02:04.67]团圆乐开怀
[02:38.10]暖暖的春风迎面吹
[02:41.63]桃花朵朵开
[02:45.40]枝头鸟儿成双对
[02:49.12]情人心花儿开
[02:52.92]啊哟啊哟
[02:54.51]你比花还美妙
[02:56.66]叫我忘不了
[03:00.38]啊哟啊哟
[03:02.11]秋又去春又来
[03:04.22]别把我忘怀
[03:09.94]我 在这儿 等着你回来
[03:13.70]等着你回来
[03:15.14]看那桃花开
[03:17.34]我 在这儿 等着你回来
[03:21.03]等着你回来
[03:22.46]把那花儿采
[03:24.86]我在这儿等着你回来
[03:28.55]等着你回来
[03:30.06]给你把花戴
[03:32.25]我在这儿等着你回来
[03:36.13]尝尝家乡菜
[03:37.53]团圆乐开怀
[03:40.02]我在这儿等着你回来
[03:43.52]等着你回来
[03:45.10]给你把花戴
[03:47.38]我在这儿等着你回来
[03:51.04]尝尝家乡菜
[03:52.50]团圆乐开怀
