[ti:樱花草]
[ar:Sweety]
[al:无线星空推荐vol9]
[by:]
[offset:0]
[00:00.63]樱花草 - Sweety
[00:31.39]晚风吹动着竹林
[00:34.62]月光拉长的身影
[00:37.90]萤火虫 一闪闪
[00:41.48]满山飞舞的钱币
[00:44.36]天上银河在发光
[00:47.66]地上风铃来歌唱
[00:50.84]织女星 在远方
[00:54.53]古老浪漫的神话
[00:57.71]流水 走过
[01:00.98]就像四季的变换
[01:04.21]幸福 在蔓延
[01:07.44]爱你永恒不孤单
[01:10.31]恋人手中樱花草
[01:13.49]春在漫步的微笑
[01:16.77]种下了 一朵朵
[01:20.04]青春璀璨的年少
[01:23.27]恋人怀中樱花草
[01:26.50]听见胸膛心在跳
[01:29.79]偷偷的 在思念
[01:33.01]那是我们相爱的记号
[02:02.19]远方钟声再响起
[02:05.47]蛙鸣唱起摇篮曲
[02:08.69]白沙滩 月弯弯
[02:12.38]爱你香甜的梦里
[02:15.15]天上银河在发光
[02:18.43]地上风铃来歌唱
[02:21.66]织女星 在远方
[02:25.29]许下爱恋的愿望
[02:28.52]流水 走过
[02:31.85]就像四季的变换
[02:35.03]幸福 在蔓延
[02:38.30]爱你永恒不孤单
[02:41.13]恋人手中樱花草
[02:44.31]春在漫步的微笑
[02:47.59]种下了 一朵朵
[02:50.82]青春璀璨的年少
[02:54.09]恋人怀中樱花草
[02:57.32]听见胸膛心在跳
[03:00.50]偷偷的 在思念
[03:03.78]那是我们相爱的味道
[03:34.33]恋人手中樱花草
[03:37.57]春在漫步的微笑
[03:40.79]种下了 一朵朵
[03:44.02]青春璀璨的年少
[03:47.25]恋人怀中樱花草
[03:50.81]听见胸膛心在跳
[03:54.09]偷偷的 在思念
[03:57.31]那是我们相爱的
[04:00.54]恋人手中樱花草
[04:03.76]春在漫步的微笑
[04:07.04]种下了 一朵朵
[04:10.27]青春璀璨的年少
[04:13.52]恋人怀中樱花草
[04:16.75]听见胸膛心在跳
[04:20.03]偷偷的 在思念
[04:23.26]那是我们相爱的味道
