[ti:橄榄树]
[ar:齐豫]
[al:橄榄树]
[by:]
[offset:0]
[00:00.00]橄榄树 (Olive Tree) (《欢颜》电影主题曲) - 齐豫
[00:11.47]词：三毛
[00:22.94]曲：李泰祥
[00:34.41]不要问我从哪里来
[00:40.36]我的故乡在远方
[00:46.43]为什么流浪
[00:51.41]流浪远方
[00:57.86]流浪
[01:02.59]为了天空飞翔的小鸟
[01:08.47]为了山间轻流的小溪
[01:14.39]为了宽阔的草原
[01:19.36]流浪远方
[01:25.84]流浪
[01:31.36]还有 还有
[01:35.33]为了梦中的橄榄树
[01:39.94]橄榄树
[01:43.38]不要问我从哪里来
[01:49.25]我的故乡在远方
[02:02.43]为什么流浪
[02:07.65]为什么流浪远方
[02:23.40]为了我梦中的橄榄树
[02:40.60]不要问我从哪里来
[02:46.63]我的故乡在远方
[02:52.68]为什么流浪
[02:57.67]流浪远方
[03:04.08]流浪
