[ti:此情难忘]
[ar:火线妹]
[al:此情难忘]
[by:]
[offset:0]
[00:00.00]此情难忘 - 火线妹
[00:02.98]词：可泽
[00:05.96]曲：可泽
[00:08.94]编曲：可泽
[00:11.93]制作公司：Hikoon Music
[00:14.91]我靠着你 看星星
[00:18.66]画下爱情的轨迹
[00:21.96]一点一滴都是最美的记忆
[00:27.84]对你的情 我难忘记
[00:31.50]刻骨铭心的经历
[00:34.76]心中的每道彩虹 都为你升起
[00:41.18]我的眼里倒影你 把你装在心里
[00:44.77]难以抗拒你的魅力
[00:47.31]无时无刻不在拼命想着你
[00:51.19]追逐着你的呼吸
[00:53.54]天上星星闪不停 心也跳个不停
[00:57.50]每个表情写着甜蜜
[01:00.03]爱你这个秘密藏在我心里
[01:03.81]会一言一行小心翼翼
[01:07.70]我靠着你 看星星
[01:11.55]画下爱情的轨迹
[01:14.77]一点一滴都是最美的记忆
[01:20.50]对你的情 我难忘记
[01:24.37]刻骨铭心的经历
[01:27.50]心中的每道彩虹都为你升起
[01:59.60]我的眼里倒影你 把你装在心里
[02:03.12]难以抗拒你的魅力
[02:05.62]无时无刻不在拼命想着你
[02:09.52]追逐着你的呼吸
[02:11.91]天上星星闪不停 心也跳个不停
[02:15.87]每个表情写着甜蜜
[02:18.39]爱你这个秘密藏在我心里
[02:22.22]会一言一行小心翼翼
[02:26.25]我靠着你 看星星
[02:29.94]画下爱情的轨迹
[02:33.14]一点一滴都是最美的记忆
[02:38.87]对你的情 我难忘记
[02:42.69]刻骨铭心的经历
[02:45.90]心中的每道彩虹都为你升起
[02:51.76]我靠着你 看星星
[02:55.44]画下爱情的轨迹
[02:58.71]一点一滴都是最美的记忆
[03:04.46]对你的情 我难忘记
[03:08.38]刻骨铭心的经历
[03:11.49]心中的每道彩虹都为你升起
[03:17.92]心中的每道彩虹都为你升起
