[ti:江湖笑(独唱版)]
[ar:周华健]
[al:雨人]
[by:]
[offset:0]
[00:00.00]江湖笑 (独唱版) (《神雕侠侣》2006版电视剧片尾曲) - 周华健 (Emil Wakin Chau)
[00:07.72]词：小虫
[00:15.44]曲：小虫
[00:23.16]编曲：涂惠源
[00:30.88]江湖笑
[00:33.20]恩怨了
[00:35.76]人过招
[00:37.82]笑藏刀
[00:40.51]红尘笑
[00:42.44]笑寂寥
[00:45.07]心太高
[00:47.32]到不了
[00:50.01]明月照
[00:52.38]路迢迢
[00:54.88]人会老
[00:57.01]心不老
[00:59.74]爱不到
[01:01.74]放不掉
[01:04.49]忘不了
[01:06.68]你的好
[01:09.43]看似花非花
[01:11.36]雾非雾
[01:13.92]滔滔江水留不住
[01:18.80]一身豪情壮志
[01:21.68]铁傲骨
[01:23.68]原来英雄是孤独
[01:30.86]江湖笑
[01:33.12]爱逍遥
[01:35.62]琴豁萧
[01:37.74]酒来倒
[01:40.49]仰天笑
[01:42.62]全忘了
[01:45.18]潇洒如风
[01:46.99]轻飘飘
[02:23.94]江湖笑
[02:25.99]恩怨了
[02:28.64]人过招
[02:30.73]笑藏刀
[02:33.50]红尘笑
[02:35.58]笑寂寥
[02:38.17]心太高
[02:40.43]到不了
[02:43.12]明月照
[02:45.29]路迢迢
[02:47.77]人会老
[02:49.96]心不老
[02:52.63]爱不到
[02:54.71]放不掉
[02:57.31]忘不了
[02:59.67]你的好
[03:02.27]看似花非花
[03:03.93]雾非雾
[03:07.06]滔滔江水留不住
[03:11.91]一身豪情壮志
[03:14.74]铁傲骨
[03:16.64]原来英雄是孤独
[03:23.92]江湖笑
[03:26.03]爱逍遥
[03:28.41]琴豁萧
[03:30.77]酒来倒
[03:33.50]仰天笑
[03:35.63]全忘了
[03:38.05]潇洒如风
[03:39.88]轻飘飘
[03:42.99]江湖笑
[03:45.27]爱逍遥
[03:47.86]爱或恨
[03:49.98]都不要
[03:52.67]仰天笑
[03:54.94]全忘了
[03:57.35]潇洒如风
[03:59.09]轻飘飘
