[ti:河流(Live)]
[ar:蒋敦豪]
[al:中国新歌声第一季 总决赛]
[by:]
[offset:0]
[00:00.50]河流(现场版)(蒋敦豪晋级) - 蒋敦豪
[00:00.96]词：汪峰
[00:01.09]曲：汪峰
[00:01.81]编曲：贾轶男
[00:02.01]音响总监：金少刚
[00:02.86]乐队总监：刘卓
[00:03.71]键盘：刘卓&李海郡
[00:04.63]吉他：高飞&金天
[00:05.52]贝司：李九君
[00:05.84]鼓手：卢炜
[00:06.47]打击乐：刘效松
[00:07.30]和声：朱江&刘芳&张炜&关冰效
[00:07.79]管弦乐团：靳海音 弦乐团
[00:13.62]这么多年我竟然一直在寻找
[00:20.58]找那条流淌在心中的河流
[00:26.75]我知道也许它不在任何地方
[00:33.28]或是就在我心底最疼痛的故乡
[00:39.06]究竟流多少泪才能停止哭泣
[00:45.47]究竟回多少头才会看到天空
[00:52.28]谁能告诉我那汹涌的孤独与渴望
[00:58.90]是否就是我梦里永隔千里的河流
[01:06.53]月亮这么僵彩虹也那么迷惘
[01:13.03]我能做的只是不悲伤不仰望
[01:19.46]总是在最好的时刻满怀悲凉
[01:25.87]只因为生命注定在不羁中死亡
[01:31.70]究竟受多少伤才能无视痛楚
[01:38.30]究竟走多少路才会回到最初
[01:44.83]谁能告诉我那奔腾的迷惘与骄傲
[01:51.40]是否就是我心底永隔一世的河流
[02:25.62]如同那火焰般绽放的花儿
[02:31.80]我们被镌刻在这料峭的尘世
[02:38.21]这世界上还有什么能比那些
[02:44.46]清澈的灵魂无助的抽泣更悲伤
[02:50.76]究竟流多少泪才能停止哭泣
[02:57.14]究竟回多少头才会看到天空
[03:03.82]谁能告诉我那汹涌的孤独与渴望
[03:10.46]是否就是我梦里永隔千里的河流
[03:17.04]究竟受多少伤才能无视痛楚
[03:23.48]究竟走多少路才会回到最初
[03:30.10]谁能告诉我那奔腾的迷惘与骄傲
[03:36.62]是否就是我心底永隔一世的河流
[03:43.03]是否就是我梦里永隔千里的河流
