[ti:泡沫]
[ar:G.E.M.邓紫棋]
[al:Xposed]
[by:]
[offset:0]
[00:00.05]泡沫 - G.E.M.邓紫棋 
[00:01.38]阳光下的泡沫 是彩色的
[00:08.34]就像被骗的我 是幸福的
[00:15.18]追究什么对错 你的谎言
[00:22.32]基于你还爱我
[00:28.69]美丽的泡沫 虽然一刹花火
[00:35.44]你所有承诺 虽然都太脆弱
[00:42.81]但爱像泡沫 如果能够看破
[00:49.71]有什么难过
[00:57.66]早该知道泡沫 一触就破
[01:04.61]就像已伤的心 不胜折磨
[01:11.74]也不是谁的错 谎言再多
[01:18.67]基于你还爱我
[01:24.82]美丽的泡沫 虽然一刹花火
[01:31.94]你所有承诺 虽然都太脆弱
[01:39.04]爱本是泡沫 如果能够看破
[01:46.11]有什么难过
[01:53.06]再美的花朵 盛开过就凋落
[02:00.17]再亮眼的星 一闪过就坠落
[02:07.18]爱本是泡沫 如果能够看破
[02:14.36]有什么难过
[02:21.26]为什么难过
[02:28.21]有什么难过
[02:35.51]为什么难过
[02:46.10]全都是泡沫 只一刹的花火
[02:53.17]你所有承诺 全部都太脆弱
[03:00.15]而你的轮廓 怪我没有看破
[03:07.28]才如此难过 woo
[03:14.29]相爱的把握 要如何再搜索
[03:21.31]相拥着寂寞 难道就不寂寞
[03:28.30]爱本是泡沫 怪我没有看破
[03:35.34]才如此难过
[03:43.61]在雨下的泡沫 一触就破
[03:50.61]当初炽热的心 早已沉没
[03:57.52]说什么你爱我 如果骗我
[04:04.67]我宁愿你沉默
