[ti:泣灵]
[ar:童可可]
[al:泣灵]
[by:]
[offset:0]
[00:01.24]泣灵 - 童可可
[00:02.63]词：米小&印子月
[00:04.93]曲：印子月
[00:06.40]编曲：张坚坚
[00:28.69]童话的甜味 逆光的幻境
[00:35.54]穿着天使裙 在梦中飞行
[00:42.47]夜在沉睡 月光不语 那秘密
[00:49.03]纯白洒落 爱情的森林
[00:56.15]泪是写下伤心的笔迹
[00:59.60]也是记录喜悦的典礼
[01:03.06]精灵翅膀 轻盈抖落 一片碎金
[01:09.38]跟随爱的脚步 翩翩起舞
[01:13.02]指引未来
[01:18.53]朦胧泪眼 望穿千年
[01:21.69]为一心执念
[01:25.39]回眸一现 便是永远
[01:28.41]在有生之年
[01:32.24]日出之前 谁的眷恋
[01:35.32]融化了冰雪
[01:38.95]有一滴泪 划落在天边
[01:59.56]童话的甜味 逆光的幻境
[02:06.51]穿着天使裙 在梦中飞行
[02:13.30]夜在沉睡 月光不语 那秘密
[02:20.11]纯白洒落 爱情的森林
[02:27.00]泪是写下伤心的笔迹
[02:30.45]也是记录喜悦的典礼
[02:33.85]精灵翅膀 轻盈抖落 一片碎金
[02:40.37]跟随爱的脚步 翩翩起舞
[02:43.80]指引未来
[02:49.38]朦胧泪眼 望穿千年
[02:52.46]为一心执念
[02:56.11]回眸一现 便是永远
[02:59.30]在有生之年
[03:03.23]日出之前 谁的眷恋
[03:06.16]融化了冰雪
[03:10.01]有一滴泪 划落在天边
[03:30.36]朦胧泪眼 望穿千年
[03:33.65]为一心执念
[03:37.26]回眸一现 便是永远
[03:40.43]在有生之年
[03:44.11]最后的爱 化作一颗
[03:47.31]千年的泪眼
[03:50.99]有一滴泪 划落在天边
