[ti:泪风干]
[ar:明道]
[al:失恋美学]
[by:]
[offset:0]
[00:00.70]泪风干 - 明道
[00:01.76]（电视剧《王的女人》片尾曲）
[00:04.25]词：方文山
[00:05.19]曲：小光
[00:20.09]月摇晃残影烛光
[00:26.71]我的心事透过窗昏黄
[00:34.13]故事在纸上断句凌乱
[00:41.39]你不忍翻世事的无常
[00:48.94]撑起纸伞雨声过小巷
[00:56.24]回忆的脚步阑珊
[01:03.67]天色微凉我的泪风干
[01:10.78]一路婉转冻结成霜
[01:17.21]说凄凉话沧桑
[01:20.76]爱恨纠缠成一行
[01:24.56]我放手天下只为了你慌张
[01:31.67]说凄凉话沧桑
[01:35.35]前世缘份今了断
[01:39.33]红尘转身你只为我闪泪光
[02:02.46]月摇晃残影烛光
[02:08.58]我的心事透过窗昏黄
[02:15.75]故事在纸上断句凌乱
[02:23.05]你不忍翻世事的无常
[02:30.29]撑起纸伞雨声过小巷
[02:37.97]回忆的脚步阑珊
[02:45.33]天色微凉我的泪风干
[02:52.57]一路婉转冻结成霜
[02:58.93]说凄凉话沧桑
[03:02.62]爱恨纠缠成一行
[03:06.50]我放手天下只为了你慌张
[03:13.49]说凄凉话沧桑
[03:17.05]前世缘份今了断
[03:20.73]红尘转身你只为我闪泪光
[03:38.93]说凄凉话沧桑
[03:42.62]爱恨纠缠成一行
[03:46.17]我放手天下只为了你慌张
[03:53.55]说凄凉话沧桑
[03:57.05]前世缘份今了断
[04:00.73]红尘转身你只为我闪泪光
[04:07.97]说凄凉话沧桑
[04:11.65]幽幽深闺谁悲伤
[04:15.43]我拱手江山只为了你不安
[04:22.49]说凄凉话沧桑
[04:26.17]前世缘份今了断
[04:29.81]红尘转身你只为我闪泪光
