[ti:涛声依旧]
[ar:毛宁]
[al:]
[by:]
[offset:0]
[00:00.00]涛声依旧 - 毛宁
[00:09.40]词：陈小奇
[00:18.81]曲：陈小奇
[00:28.22]带走一盏渔火
[00:31.50]让他温暖我的双眼
[00:36.00]留下一段真情
[00:39.40]让它停泊在枫桥边
[00:43.99]无助的我
[00:46.81]已经疏远那份情感
[00:50.65]许多年以后才发觉
[00:54.34]又回到你面前
[01:06.91]留连的钟声
[01:10.07]还在敲打我的无眠
[01:14.47]尘封的日子
[01:17.75]始终不会是一片云烟
[01:22.72]久违的你
[01:25.54]一定保存着那张笑脸
[01:29.49]许多年以后能不能
[01:32.39]接受彼此的改变
[01:42.09]月落乌啼总是千年的风霜
[01:49.79]涛声依旧不见当初的夜晚
[01:56.98]今天的你我
[02:00.46]怎样重复昨天的故事
[02:04.58]这一张旧船票
[02:08.35]能否登上你的客船
[02:28.26]留连的钟声
[02:31.44]还在敲打我的无眠
[02:35.84]尘封的日子
[02:39.20]始终不会是一片云烟
[02:44.04]久违的你
[02:46.97]一定保存着那张笑脸
[02:50.87]许多年以后能不能
[02:53.61]接受彼此的改变
[03:03.44]月落乌啼总是千年的风霜
[03:11.12]涛声依旧不见当初的夜晚
[03:18.48]今天的你我
[03:21.81]怎样重复昨天的故事
[03:25.67]这一张旧船票
[03:29.60]能否登上你的客船
[03:34.44]月落乌啼总是千年的风霜
[03:42.16]涛声依旧不见当初的夜晚
[03:49.40]今天的你我
[03:52.79]怎样重复昨天的故事
[03:56.69]这一张旧船票
[04:00.58]能否登上你的客船
[04:04.43]能否登上你的客船
