[ti:混天(电影《哪吒之魔童降世》应援曲)]
[ar:冬子]
[al:混天（电影《哪吒之魔童降世》）应援曲]
[by:]
[offset:0]
[00:03.30]混天(电影《哪吒之魔童降世》应援曲)
[00:06.85]作词：情桑&晓川
[00:08.32]作曲：陈亦洺
[00:09.62]编曲：李大白
[00:11.03]吉他：李萌
[00:12.34]唢呐：姚笛
[00:13.72]分轨混音：幺唠
[00:15.05]演唱/混音:冬子
[00:20.52]和声:陈亦洺&冬子
[00:22.07]PV：Eve
[00:24.66]冥顽天生 混元一梦
[00:35.39]清浊未辨 饮无穷
[00:41.09]善恶痴 缠几重
[00:45.99]火炼云霄上 分阴阳 命定于陈塘
[00:51.46]尖锋落笔山河 绘几分轻狂
[00:56.79]混世但凭多炎凉 凡人眼前遮迷障
[01:02.46]天若亮  探入心间寻微光
[01:07.70]活出个 不寻常 模与样 终是表象
[01:13.44]所谓命由天定  我笑是荒唐
[01:18.44]神与魔 又何妨 水火风霜我堂堂
[01:24.41]是存是亡 是战是降 由我主张
[01:51.85]风去向何方 借时光 雕刻千般皮囊
[01:57.30]火灼烧过往 螺音裹藏 忧伤
[02:02.66]龙驭冰封纵万丈  身铸莲花一肩扛
[02:08.10]天雷降  灵魔执手 乾坤荡
[02:13.52]活出个 不寻常 模与样 终是表象
[02:19.38]所谓命由天定  我笑是荒唐
[02:24.11]神与魔 又何妨 水火风霜我堂堂
[02:30.22]是存是亡 是战是降 由我主张
[03:08.77]怀里的温度 隔绝了世俗
[03:11.80]他人的评说全不顾
[03:14.44]一张平安符 替我受万苦
[03:17.35]还有多少话未说出
[03:20.00]叫一声师傅 传本领宝物
[03:22.69]危难关头出手相助
[03:25.58]为我留 存心乐土
[03:30.42]活出个 不寻常 模与样 终是表象
[03:36.22]所谓命由天定  我笑是荒唐
[03:40.93]神与魔 又何妨 水火风霜我堂堂
[03:46.97]是存是亡 是战是降 由我主张
[03:52.18]活出个 不寻常 模与样 终是表象
[03:57.96]所谓命由天定  我笑是荒唐
[04:03.26]也不枉 这一场 喜怒哀乐岁月忙
[04:09.00]或短或长 或暗或朗 我不掩藏
