[ti:渡红尘]
[ar:张碧晨]
[al:渡红尘]
[by:]
[offset:0]
[00:00.53]渡红尘-(游戏《蜀山缥缈录》主题曲) - 张碧晨
[00:04.17]作词：潇彬
[00:05.04]作曲：覃桢
[00:05.92]编曲：薛琳可
[00:07.09]制作人：莫凡
[00:23.97]荒草枯木 雪纷纷
[00:27.11]萧索多少青春
[00:30.27]寒夜茫茫 一盏残灯
[00:35.98]照不尽离别的人
[00:39.05]谁前世用尽缘分
[00:42.08]今生相遇 不能相认
[00:48.17]荒烟孤城 记忆深
[00:51.00]爱勾走痴人魂
[00:53.96]琴声阵阵 缥缈红尘
[01:00.21]我用千年的情深
[01:02.97]几世修炼这一生
[01:06.26]只为寻回 你的人
[01:11.91]我过蜀山 渡过爱和恨
[01:17.57]却渡不过 命中和你的离分
[01:23.72]而关于你的回忆 一步一生根
[01:30.96]是我还过分的认真
[01:35.86]我拿三生 用来渡红尘
[01:41.95]爱上你不问苦海多深
[01:47.97]我在轮回里等
[01:50.99]等你的承认
[01:54.16]等你的一个 转身
[02:21.01]荒烟孤城 记忆深
[02:24.12]爱勾走痴人魂
[02:27.04]琴声阵阵 缥缈红尘
[02:33.23]我用千年的情深
[02:36.07]几世修炼这一生
[02:39.28]只为寻回 你的人
[02:45.05]我过蜀山 渡过爱和恨
[02:50.66]却渡不过 命中和你的离分
[02:56.69]而关于你的回忆 一步一生根
[03:03.73]是我还过分的认真
[03:08.91]我拿三生 用来渡红尘
[03:14.94]爱上你不问苦海多深
[03:21.02]我在轮回里等
[03:23.92]等你的承认
[03:26.99]等你的一个 转身
[03:33.01]我过蜀山 渡过爱和恨
[03:38.62]却渡不过 命中和你的离分
[03:44.96]而关于你的回忆 一步一生根
[03:51.96]是我还过分的认真
[03:57.34]我拿三生 用来渡红尘
[04:02.95]爱上你不问苦海多深
[04:09.12]我在轮回里等
[04:12.46]等你的承认
[04:15.26]等你的一个 转身
