[ti:灰色轨迹(电影”天若有情”歌曲)]
[ar:Beyond]
[al:天若有情 电影原声带]
[by:]
[offset:0]
[00:06.39]灰色轨迹 - BEYOND
[00:08.39]词：刘卓辉 
[00:10.39]曲：黄家驹
[00:16.24]酒一再沉溺 何时麻醉我抑郁
[00:23.11]过去了的一切会平息
[00:29.43]冲不破墙壁 前路没法看得清
[00:36.48]再有那些挣扎与被迫
[00:43.33]踏着灰色的轨迹
[00:50.23]尽是深渊的水影
[00:56.59]我已背上一身苦困后悔与唏嘘
[01:03.21]你眼里却此刻充满泪
[01:09.64]这个世界已不知不觉地空虚
[01:15.26]Woo 不想你别去
[01:23.39]心一再回忆 谁能为我去掩饰
[01:30.08]到哪里都跟你要认识
[01:36.11]洗不去痕迹 何妨面对要可惜
[01:43.33]各有各的方向与目的
[01:50.17]踏着灰色的轨迹
[01:56.89]尽是深渊的水影
[02:03.22]我已背上一身苦困后悔与唏嘘
[02:09.86]你眼里却此刻充满泪
[02:16.53]这个世界已不知不觉地空虚
[02:22.50]Woo 不想你别去
[02:57.14]踏着灰色的轨迹
[03:03.67]尽是深渊的水影
[03:10.08]我已背上一身苦困后悔与唏嘘
[03:16.55]你眼里却此刻充满泪
[03:23.28]这个世界已不知不觉地空虚
[03:29.04]Woo 不想你别去
[03:36.72]我已背上一身苦困后悔与唏嘘
[03:43.35]你眼里却此刻充满泪
[03:49.89]这个世界已不知不觉地空虚
[03:55.54]Woo 不想你别去
