[ti:烹爱]
[ar:孙子涵]
[al:烹爱]
[by:]
[offset:0]
[00:00.48]烹爱 - 孙子涵
[00:01.92]作词：朱先庆
[00:03.69]作曲：孙子涵
[00:21.61]知道吗 我想要大大的厨房
[00:26.60]遇到你我就有了家
[00:32.29]等着孩子 添副碗碟筷多一双
[00:36.78]那就是我全部奢望
[00:42.35]你说的 满堂盛宴不如我面强
[00:47.17]日子不用浮夸卖相
[00:53.18]守住寂寞 油盐酱醋 各有主张
[00:57.47]这都成 我所有信仰
[01:02.21]请告诉我 如果爱情 像道菜一样
[01:07.84]盼须多少 念该放几两
[01:12.79]什么时候再加进真心的煎熬
[01:18.03]才能甘甜久长
[01:20.06]有没有配方
[01:23.14]我执祈愿 我的爱情 像做菜一样
[01:28.45]粗茶淡饭也都会很香
[01:33.44]任由平淡也不要再多的愁肠
[01:38.68]再多焖炖 都要新鲜绽放
[02:05.18]你说的 满堂盛宴不如我面强
[02:09.65]日子不用浮夸卖相
[02:15.54]守住寂寞 油盐酱醋 各有主张
[02:20.02]这都成 我所有信仰
[02:24.88]请告诉我 如果爱情 像道菜一样
[02:30.39]盼须多少 念该放几两
[02:35.35]什么时候再加进真心的煎熬
[02:40.59]才能甘甜久长
[02:42.70]有没有配方
[02:45.73]我执祈愿 我的爱情 像做菜一样
[02:51.05]粗茶淡饭也都会很香
[02:55.75]任由平淡也不要再多的愁肠
[03:01.36]再多焖炖 都要新鲜绽放
[03:06.37]请告诉我 如果爱情 像道菜一样
[03:11.64]盼须多少 念该放几两
[03:16.72]什么时候再加进真心的煎熬
[03:22.03]才能甘甜久长
[03:23.92]有没有配方
[03:27.11]我执祈愿 我的爱情 像做菜一样
[03:32.30]粗茶淡饭也都会很香
[03:37.26]任由平淡也不要再多的愁肠
[03:42.63]再多焖炖 都要新鲜绽放
[03:47.54]你到底在什么样的地方
[03:53.03]你是不是我想象的模样
