[ti:爱拼才会赢]
[ar:叶启田]
[al:闽南情缘]
[by:]
[offset:0]
[00:00.00]爱拼才会赢 - 叶启田
[00:09.46]词：陈百潭
[00:18.93]曲：陈百潭
[00:28.40]一时失志不免怨叹
[00:33.84]一时落魄不免胆寒
[00:39.51]那通失去希望每日醉茫茫
[00:45.89]无魂有体亲像稻草人
[00:51.23]人生可比是海上的波浪
[00:56.56]有时起有时落好运歹命
[01:05.90]总吗要照起工来行
[01:11.56]三分天注定七分靠打拼
[01:17.09]爱拼才会赢
[01:33.77]一时失志不免怨叹
[01:39.25]一时落魄不免胆寒
[01:44.94]那通失去希望每日醉茫茫
[01:51.31]无魂有体亲像稻草人
[01:56.54]人生可比是海上的波浪
[02:01.92]有时起有时落好运歹命
[02:11.22]总吗要照起工来行
[02:16.94]三分天注定七分靠打拼
[02:22.36]爱拼才会赢
[02:27.81]一时失志不免怨叹
[02:33.26]一时落魄不免胆寒
[02:38.95]那通失去希望每日醉茫茫
[02:45.36]无魂有体亲像稻草人
[02:50.57]人生可比是海上的波浪
[02:56.00]有时起有时落好运歹命
[03:05.27]总吗要照起工来行
[03:10.98]三分天注定七分靠打拼
[03:16.40]爱拼才会赢
[03:27.49]爱拼才会赢
