[ti:爱情转移]
[ar:陈奕迅]
[al:认了吧]
[by:]
[offset:0]
[00:01.06]爱情转移 - 陈奕迅
[00:22.93]徘徊过多少橱窗
[00:25.29]住过多少旅馆
[00:27.33]才会觉得分离
[00:29.65]也并不冤枉
[00:31.71]感情是用来浏览
[00:33.98]还是用来珍藏
[00:36.41]好让日子
[00:37.51]天天都过得难忘
[00:40.88]熬过了多久患难
[00:43.24]湿了多长眼眶
[00:45.41]才能知道伤感
[00:47.73]是爱的遗产
[00:50.05]流浪几张双人床
[00:52.29]换过几次信仰
[00:54.60]才让戒指
[00:55.75]义无反顾的交换
[00:59.15]把一个人的温暖
[01:01.43]转移到另一个的胸膛
[01:03.85]让上次犯的错
[01:05.80]反省出梦想
[01:07.57]每个人都是这样
[01:10.84]享受过提心吊胆
[01:13.04]才拒绝做爱情待罪的羔羊
[01:18.09]回忆是抓不到的月光
[01:20.39]握紧就变黑暗
[01:22.56]等虚假的背影
[01:24.33]消失于晴朗
[01:27.24]阳光在身上流转
[01:29.07]等所有业障被原谅
[01:34.83]爱情不停站
[01:36.60]想开往地老天荒
[01:39.26]需要多勇敢
[01:43.36]烛光照亮了晚餐
[01:45.82]照不出个答案
[01:48.03]恋爱不是温馨的
[01:50.64]请客吃饭
[01:52.67]床单上铺满花瓣
[01:54.89]拥抱让它成长
[01:57.08]太拥挤就开到了
[01:59.45]别的土壤
[02:01.79]感情需要人接班
[02:04.10]接近换来期望
[02:06.32]期望带来失望的
[02:08.95]恶性循环
[02:10.80]短暂的总是浪漫
[02:13.15]漫长总会不满
[02:15.38]烧完美好青春
[02:17.56]换一个老伴
[02:20.09]把一个人的温暖
[02:22.20]转移到另一个的胸膛
[02:25.15]让上次犯的错
[02:26.85]反省出梦想
[02:28.60]每个人都是这样
[02:31.54]享受过提心吊胆
[02:34.24]才拒绝做爱情
[02:35.93]待罪的羔羊
[02:37.58]回忆是抓不到的月光
[02:41.51]握紧就变黑暗
[02:43.46]等虚假的背影
[02:45.21]消失于晴朗
[02:48.00]阳光在身上流转
[02:50.31]等所有业障被原谅
[02:54.81]爱情不停站
[02:56.74]想开往地老天荒
[02:59.67]需要多勇敢
[03:04.23]把一个人的温暖
[03:06.53]转移到另一个的胸膛
[03:09.40]让上次犯的错
[03:11.49]反省出梦想
[03:14.18]每个人都是这样
[03:16.44]享受过提心吊胆
[03:18.93]才拒绝做爱情
[03:20.59]待罪的羔羊
[03:23.58]回忆是抓不到的月光
[03:26.21]握紧就变黑暗
[03:28.27]等虚假的背影
[03:30.33]消失于晴朗
[03:33.01]阳光在身上流转
[03:35.16]等所有业障被原谅
[03:42.37]爱情不停站
[03:44.11]想开往地老天荒
[03:47.47]需要多勇敢
[03:52.70]你不要失望
[03:54.50]荡气回肠是为了
[03:57.47]最美的平凡
