[ti:爱本无罪]
[ar:汤潮&岳思思]
[al:爱本无罪]
[by:]
[offset:0]
[00:00.10]爱本无罪 - 汤潮 (Tony Tang)/岳思思
[00:00.20]词：汤潮
[00:00.30]曲：汤潮
[00:19.76]女：我们发誓今生相爱就不会分手
[00:26.77]左手拉着右手慢慢变成十指扣
[00:32.19]没有你的日子 孤单的我
[00:37.48]失落的情绪 萦绕在心头
[00:42.89]你的眼眸我的眼眸擦出小火球
[00:47.95]我流着眼泪说你就是我的大宇宙
[00:53.57]不管天长 不管地久
[00:58.77]我们的爱传奇在那千年之后
[01:03.59]男：既然爱了我都永远不会再回头
[01:09.46]左手拉着右手永远不变十指扣
[01:14.91]以后的日子你不再孤单
[01:20.01]我会永远陪在你左右
[01:23.88]合：爱本无罪管它是是非非
[01:30.82]我们尽情享受那爱的滋味
[01:36.13]爱本无罪我们相依相偎
[01:41.40]既然爱了就不会后悔
[01:46.97]爱本无罪哪怕雨打风吹
[01:52.08]我们就是雨后那绽放的玫瑰
[01:57.53]爱本无罪谁为谁憔悴
[02:02.69]我们都是今生彼此 的宝贝
[02:08.69]RAP：亲爱的你在此刻你让我想流泪
[02:11.32]是缘分我们彼此有了轮回
[02:13.63]别伤悲 别颓废 别后悔 别后退
[02:16.32]我知道你被爱情伤的面目全非
[02:19.03]爱有时没爱有时被爱
[02:20.72]就是我们彼此心灵幸运心心相印
[02:23.22]永远真诚面对爱本来就无罪
[02:25.85]何必管它是是非非既然爱了就不必后悔
[02:29.97]女：你的眼眸我的眼眼眸擦出小火球
[02:34.59]我流着眼泪说你就是我的大宇宙
[02:40.05]不管天长  不管地久
[02:45.41]我们的爱传奇在那千年之后
[02:50.33]男：既然爱了我都永远不会再回头
[02:55.97]左手拉着右手永远不变十指扣
[03:01.56]以后的日子你不再孤单
[03:06.62]我会永远陪在你左右
[03:11.31]合：爱本无罪管它是是非非
[03:17.43]我们尽情享受那爱的滋味
[03:22.74]爱本无罪我们相依相偎
[03:27.84]既然爱了就不会后悔
[03:33.56]爱本无罪哪怕雨打风吹
[03:38.76]我们就是雨后那绽放的玫瑰
[03:44.07]爱本无罪谁为谁憔悴
[03:49.45]我们都是今生彼此 的宝贝
