[ti:爱情码头]
[ar:郑源]
[al:包容]
[by:]
[offset:0]
[00:00.00]爱情码头 - 郑源
[00:07.58]词：张超 
[00:15.16]曲：张超
[00:22.74]到底我该怎么说
[00:25.01]你才真的明白我
[00:27.74]这颗心
[00:29.10]一直留在你心窝
[00:33.18]追随你我无论天涯海角都会陪你过
[00:38.48]陪着你
[00:39.74]仰望冬天的烟火
[00:43.88]如果没有了寂寞
[00:46.36]你也不会再脆弱
[00:49.04]也许思念也会变得很单薄
[00:54.48]你的伤心你的难过你会不会对我说
[00:59.78]在今夜
[01:00.99]你会不会想起我
[01:05.18]就算没有了结果
[01:07.60]就算没有了承诺
[01:10.38]用心去爱都有美丽的花朵
[01:15.78]在你心底的角落
[01:18.40]有我守护的执着
[01:21.08]你要答应比我过得更快乐
[01:29.20]只要和你在一起
[01:31.72]还有什么不愿意
[01:34.39]让我一生一世永远保护你
[01:39.79]为了明天的甜蜜
[01:42.47]珍藏最初的约定
[01:45.14]你要相信我在爱情码头
[01:48.47]永远等着你
[01:50.39]只要和你在一起
[01:53.01]没有什么不可以
[01:55.74]让我一生一世永远呵护你
[02:01.49]你就是我的唯一
[02:03.76]唯一不变的真心
[02:06.34]不会让你等到荒芜的花期
[02:33.42]如果没有了寂寞
[02:35.69]你也不会再脆弱
[02:38.41]也许思念也会变得很单薄
[02:44.14]你的伤心你的难过你会不会对我说
[02:48.97]在今夜
[02:50.44]你会不会想起我
[02:54.57]就算没有了结果
[02:56.94]就算没有了承诺
[02:59.71]用心去爱都有美丽的花朵
[03:05.21]在你心底的角落
[03:07.58]有我守护的执着
[03:10.41]你要答应比我过得更快乐
[03:15.65]只要和你在一起
[03:18.38]还有什么不愿意
[03:21.00]让我一生一世永远保护你
[03:26.35]为了明天的甜蜜
[03:29.02]珍藏最初的约定
[03:31.74]你要相信我在爱情码头
[03:35.02]永远等着你
[03:37.09]只要和你在一起
[03:39.65]没有什么不可以
[03:42.43]让我一生一世永远呵护你
[03:47.58]你就是我的唯一
[03:50.25]唯一不变的真心
[03:53.07]不会让你等到荒芜的花期
[03:58.51]只要和你在一起
[04:00.99]没有什么不可以
[04:03.71]让我一生一世永远呵护你
[04:09.46]你就是我的唯一
[04:11.59]唯一不变的真心
[04:14.31]不会让你等到荒芜的花期
