[ti:爱的供养]
[ar:何晟铭&向雨泽]
[al:宫锁心玉 电视剧原声带]
[by:]
[offset:0]
[00:00.10]爱的供养 (《宫锁珠帘》电视剧主题曲) - 何晟铭 (Mikey He)/向鹰
[00:00.20]词：于正
[00:00.30]曲：谭旋
[00:17.71]何：把你捧在手上 虔诚地焚香
[00:25.61]剪下一段烛光 将经纶点亮
[00:33.59]向：不求荡气回肠 只求爱一场
[00:41.65]爱到最后受了伤 哭得好绝望
[00:49.10]何：我用尽一生一世 来将你供养
[00:56.99]只期盼你停住 流转的目光
[01:04.71]向：请赐予我无限爱 与被爱的力量
[01:12.74]让我能安心在菩提下 静静的观想
[01:37.57]何：把你放在心上 合起了手掌
[01:45.70]默默乞求上苍 指引我方向
[01:53.75]向：不求地久天长 只求在身旁
[02:01.59]累了醉倒温柔乡 轻轻地梵唱
[02:09.00]何：我用尽一生一世 来将你供养
[02:17.03]只期盼你停住 流转的目光
[02:24.64]向：请赐予我无限爱 与被爱的力量
[02:32.63]让我能安心在菩提下 静静的观想
[02:43.00]合：我用尽一生一世 来将你供养
[02:50.98]人世间有太多的 烦恼要忘
[02:58.43]苦海中飘荡着你 那旧时的模样
[03:06.66]一回头发现 早已踏出了红尘万丈
