[ti:牵丝戏]
[ar:银临&Aki阿杰]
[al:牵丝戏]
[by:]
[offset:0]
[00:00.38]牵丝戏 - 银临&Aki阿杰 
[00:00.64]词：Vagary
[00:00.98]曲：银临
[00:24.27]嘲笑谁恃美扬威
[00:29.86]没了心如何相配
[00:34.53]盘铃声清脆
[00:37.44]帷幕间灯火幽微
[00:40.29]我和你 最天生一对
[00:46.56]没了你才算原罪
[00:52.20]没了心才好相配
[00:56.94]你褴褛我彩绘
[00:59.74]并肩行过山与水
[01:02.64]你憔悴 我替你明媚
[01:08.07]是你吻开笔墨
[01:11.21]染我眼角珠泪
[01:13.76]演离合相遇悲喜为谁
[01:19.30]他们迂回误会
[01:22.32]我却只由你支配
[01:25.02]问世间哪有更完美
[01:30.34]兰花指捻红尘似水
[01:35.80]三尺红台 万事入歌吹
[01:41.35]唱别久悲不成悲
[01:44.51]十分红处竟成灰
[01:47.34]愿谁记得谁 最好的年岁
[02:16.05]你一牵我舞如飞
[02:21.53]你一引我懂进退
[02:26.24]苦乐都跟随
[02:29.04]举手投足不违背
[02:31.90]将谦卑 温柔成绝对
[02:37.51]你错我不肯对
[02:40.20]你懵懂我蒙昧
[02:42.99]心火怎甘心扬汤止沸
[02:48.61]你枯我不曾萎
[02:51.58]你倦我也不敢累
[02:54.08]用什么暖你一千岁
[02:59.58]风雪依稀秋白发尾
[03:05.14]灯火葳蕤 揉皱你眼眉
[03:10.59]假如你舍一滴泪
[03:13.86]假如老去我能陪
[03:16.47]烟波里成灰 也去得完美
[03:21.94]风雪依稀秋白发尾
[03:27.39]灯火葳蕤 揉皱你眼眉
[03:33.05]假如你舍一滴泪
[03:36.17]假如老去我能陪
[03:38.93]烟波里成灰 也去得完美
