[ti:狂浪生]
[ar:一棵小葱&李宗南]
[al:狂浪生]
[by:]
[offset:0]
[00:00.17]狂浪生 - 一棵小葱
[00:00.46]词：小六
[00:00.76]曲：周明聪
[00:24.17]醉别关
[00:26.43]断了几生念
[00:29.57]可恼这灯火熏了眼
[00:36.73]三生叹
[00:39.13]秋夜终归短暂
[00:42.29]一杯苦酒我独自斟满
[00:48.65]兮何年
[00:51.98]一人一马过关
[00:55.17]未曾得志马放南山
[01:01.40]兮何年
[01:03.44]万千佳人相伴
[01:07.84]可笑今朝我形只影单
[01:14.27]那古道青坟烟
[01:17.29]敢问今夕何年
[01:20.72]可愿与我梦里共赴雁门关
[01:27.14]问罪森罗宫殿
[01:30.07]怪我狂浪轻言
[01:33.43]君不见我踏破玉阑干
[02:09.57]醉别关
[02:12.24]断了几生念
[02:15.12]可恼这灯火熏了眼
[02:23.67]三生叹
[02:24.75]秋夜终归短暂
[02:27.88]一杯苦酒我独自斟满
[02:34.23]兮何年
[02:37.50]一人一马过关
[02:40.66]未曾得志我马放南山
[02:47.04]兮何年
[02:48.96]万千佳人相伴
[02:53.52]可笑今朝我形只影单
[02:59.94]那古道青坟烟
[03:02.91]敢问今夕何年
[03:06.36]可愿与我梦里共赴雁门关
[03:12.36]问罪森罗宫殿
[03:15.79]怪我狂浪轻言
[03:19.02]君不见我踏破玉阑干
[03:25.54]醉里挑灯看剑
[03:28.67]却无战鼓狼烟
[03:31.79]昨夜谁趁东风楼阁轻声叹
[03:38.39]扬鞭策马问天
[03:41.23]为何敢怒不敢言
[03:44.71]凭谁问我把五岳倒悬
[03:51.51]凭谁问我把五岳倒悬
