[ti:狮子山下]
[ar:罗文]
[al:光辉的一页]
[by:]
[offset:0]
[00:00.00]狮子山下 (《狮子山下 》电视剧主题曲) - 罗文 (Roman Tam)
[00:01.35]电视剧《狮子山下》主题曲
[00:03.52]词：黄霑
[00:04.27]曲：顾嘉辉
[00:28.19]人生中有欢喜
[00:34.45]难免亦常有泪
[00:40.67]我哋大家在狮子山下相遇上
[00:47.40]总算是欢笑多于唏嘘
[00:53.33]人生不免崎岖
[00:59.55]难以绝无挂虑
[01:05.69]既是同舟在狮子山下且共济
[01:12.21]抛弃区分求共对
[01:18.05]放开彼此心中矛盾
[01:24.56]理想一起去追
[01:30.32]同舟人 誓相随
[01:36.76]无畏更无惧
[01:42.56]同处海角天边
[01:48.76]携手踏平崎岖
[01:54.94]我哋大家用艰辛努力写下那
[02:01.40]不朽香江名句
[02:31.64]放开彼此心中矛盾
[02:37.98]理想一起去追
[02:43.69]同舟人 誓相随
[02:50.09]无畏更无惧
[02:55.90]同处海角天边
[03:02.00]携手踏平崎岖
[03:08.08]我哋大家用艰辛努力写下那
[03:14.43]不朽香江名句
