[ti:琼花雨]
[ar:封茗囧菌]
[al:琼花雨]
[by:]
[offset:0]
[00:00.00]琼花雨 - 封茗囧菌 (Mandy Sa)
[00:01.88]词：王莹
[00:03.77]曲：王中易/高漠伊
[00:05.65]编曲：王中易/高漠伊
[00:07.54]制作人：王中易/高漠伊
[00:09.43]混音：皮皮
[00:11.31]和声：封茗囧菌
[00:13.20]和声编写：涵木之
[00:15.08]制作团队：伊格赛听
[00:16.97]良人约西月初上柳梢
[00:21.19]白衣客风雅绝代年少
[00:24.97]枫叶落雀鸦缠绵扰人心长啼叫
[00:32.81]琵琶声琼花树下环绕
[00:37.31]他初至双眸明澈哑笑
[00:41.13]花赠她愿共执手觅天涯寻海角
[00:49.40]那日大雨折花
[00:51.49]她作他人新嫁
[00:53.44]他醉琼花树下
[00:57.60]泪眼依稀佳人琵琶
[01:01.83]是他此生难放下的牵挂
[01:05.37]他也再未寻她
[01:07.41]他长守琼花树下
[01:09.98]待琼花生了枝芽
[01:13.66]他手拨琵琶 余音催泪下
[01:18.02]宛如那日的雨下 便放下牵挂
[01:37.07]琵琶声琼花树下环绕
[01:40.94]他初至双眸明澈哑笑
[01:45.18]花赠她愿共执手觅天涯寻海角
[01:53.32]那日大雨折花
[01:55.26]她作他人新嫁
[01:57.67]他醉琼花树下
[02:01.58]泪眼依稀佳人琵琶
[02:05.79]是他此生难放下的牵挂
[02:09.20]他也再未寻她
[02:11.45]他长守琼花树下
[02:13.97]待琼花生了枝芽
[02:17.66]他手拨琵琶 余音催泪下
[02:21.83]宛如那日的雨下 便放下牵挂
[02:29.23]那日大雨折花
[02:31.25]她作他人新嫁
[02:33.52]他醉琼花树下
[02:37.43]泪眼依稀佳人琵琶
[02:41.78]是他此生难放下的牵挂
[02:45.33]他也再未寻她
[02:47.42]他长守琼花树下
[02:49.94]待琼花生了枝芽
[02:53.69]他手拨琵琶 余音催泪下
[02:57.81]宛如那日的雨下 便放下牵挂
