[ti:男儿当自强]
[ar:林子祥]
[al:原创实力经典]
[by:]
[offset:0]
[00:00.81]男儿当自强 - 林子祥
[00:16.19]傲气傲笑万重浪
[00:24.19]热血热胜红日光
[00:32.26]胆似铁打 骨似精钢
[00:40.12]胸襟百千丈 眼光万里长
[00:44.61]誓奋发自强 做好汉 HOO
[00:52.12]做个好汉子 每天要自强
[01:00.13]热血男子 热胜红日光
[01:19.12]HHO HA 嘿
[01:28.10]让海天为我聚能量
[01:33.67]去开天辟地 为我理想去闯 ha
[01:42.12]碧波高涨 又看碧空广阔浩气扬
[01:49.53]既是男儿当自强 hoo haa
[02:02.10]昂步挺胸大家做栋梁 做好汉
[02:10.03]用我百点热耀出千分光
[02:18.02]做个好汉子 热血热肠热
[02:25.99]热胜红日光 hoo haa 嘿
[02:49.94]让海天为我聚能量
[02:55.35]去开天辟地 为我理想去闯 ha
[03:03.94]碧波高涨 又看碧空广阔浩气扬
[03:11.41]既是男儿当自强 hoo haa
[03:23.94]昂步挺胸大家做栋梁 做好汉
[03:31.90]用我百点热耀出千分光
[03:39.86]做个好汉子 热血热肠热
[03:47.92]热胜红日光
[03:51.88]做个好汉子 热血热肠热
[03:59.88]热胜红日光
