[ti:画心]
[ar:张靓颖]
[al:一声所爱·大地飞歌 第12期]
[by:]
[offset:0]
[00:00.75]画心 - 张靓颖
[00:01.60]词：陈少琪
[00:02.31]曲：藤原育郎
[00:05.01]看不穿是你失落的魂魄
[00:11.45]猜不透是你瞳孔的颜色
[00:18.18]一阵风一场梦爱如生命般莫测
[00:25.06]你的心到底被什么蛊惑
[00:31.56]你的轮廓在黑夜之中淹没
[00:38.75]看桃花开出怎样的结果
[00:45.65]看着你抱着我目光似月色寂寞
[00:52.43]就让你在别人怀里快乐
[00:59.49]爱着你像心跳难触摸
[01:05.89]画着你画不出你的骨骼
[01:13.06]记着你的脸色是我等你的执着
[01:19.79]你是我一首唱不完的歌
[02:08.33]看不穿是你失落的魂魄
[02:14.33]我猜不透是你瞳孔的颜色
[02:21.69]一阵风一场梦爱是生命的莫测
[02:28.44]你的心到底被什么蛊惑
[02:35.33]爱着你像心跳难触摸
[02:42.22]画着你画不出你的骨骼
[02:49.08]记着你的脸色是我等你的执着
[02:55.94]你是我一首唱不完的歌
[03:02.84]爱着你像心跳难触摸
[03:09.59]画着你画不出你的骨骼
[03:16.01]我记着你的脸色
[03:19.74]是我等你的执着
[03:26.62]你是我一首唱不完的歌
[03:34.14]我的心只愿为你而割舍
