[ti:画情]
[ar:姚贝娜]
[al:画情]
[by:]
[offset:0]
[00:00.01]画情 (《画皮2》电影主题曲) - 姚贝娜
[00:00.02]词：田辰明
[00:00.03]曲：陈致逸
[00:01.05]留住你一面 画在我心间
[00:08.38]谁也拿不走 初见的画面
[00:15.61]哪怕是岁月 篡改我红颜
[00:23.02]你还是昔日 多情的少年
[01:04.09]我和你这故事 只剩皮囊
[01:12.16]恋人早换了模样
[01:19.56]但我紧抓不放 痛也要逞强
[01:27.07]剩下记忆的猖狂
[01:33.98]不要遗忘 不要真相
[01:41.24]因为我要 是你的肩膀
[01:50.95]留住你一面 画在我心间
[01:57.87]谁也拿不走 初见的画面
[02:05.67]哪怕是岁月 篡改我红颜
[02:13.22]你还是昔日 多情的少年
[02:20.96]留得你一晚 骨骼都相缠
[02:28.30]人世的流言 谁爱谁评断
[02:35.69]生死有何难 谁都别来管
[02:43.16]若是没有你 我苟延残喘
[03:23.10]我和你这故事 只剩皮囊
[03:30.95]恋人早换了模样
[03:38.12]但我紧抓不放 痛也要逞强
[03:45.76]剩下记忆的猖狂
[03:52.00]不要遗忘 不要真相
[03:59.38]因为我要 是你的肩膀
[04:08.93]留住你一面 画在我心间
[04:16.20]谁也拿不走 初见的画面
[04:23.30]哪怕是岁月 篡改我红颜
[04:30.77]你还是昔日 多情的少年
[04:38.26]留得你一晚 骨骼都相缠
[04:45.67]人世的流言 谁爱谁评断
[04:52.83]生死有何难 谁都别来管
[05:00.06]若是没有你 我苟延残喘
[05:07.61]若是没有你 我苟延残喘
