[ti:相思]
[ar:毛阿敏]
[al:直接影响]
[by:]
[offset:0]
[00:01.11]相思 - 毛阿敏
[00:02.62]作词：赵小源
[00:04.06]作曲：三宝
[00:18.39]红豆生南国
[00:21.56]是很遥远的事情
[00:25.40]相思算什么
[00:28.72]早无人在意
[00:32.67]醉卧不夜城
[00:36.11]处处霓虹
[00:39.77]酒杯中好一片滥滥风情
[00:48.79]最肯忘却古人诗
[00:52.18]最不屑一顾是相思
[00:55.89]守着爱怕人笑
[00:59.36]还怕人看清
[01:03.16]春又来看红豆开
[01:06.56]竟不见有情人去采
[01:10.47]烟花拥着风流真情不在
[01:35.78]最肯忘却古人诗
[01:39.02]最不屑一顾是相思
[01:42.68]守着爱怕人笑
[01:46.18]还怕人看清
[01:50.01]春又来看红豆开
[01:53.39]竟不见有情人去采
[01:57.17]烟花拥着风流真情不在
[02:06.37]最肯忘却古人诗
[02:09.64]最不屑一顾是相思
[02:13.40]守着爱怕人笑
[02:16.77]还怕人看清
[02:20.55]春又来看红豆开
[02:23.95]竟不见有情人去采
[02:27.82]烟花拥着风流真情不在
[02:36.83]烟花拥着风流真情不在
