[ti:看月亮爬上来(Live)]
[ar:张杰]
[al:Just For Star洛杉矶音乐分享会]
[by:]
[offset:0]
[00:00.00]看月亮爬上来 - 张杰
[00:01.41]作曲：陆虎
[00:02.89]作词：陆虎
[00:04.78]出品：Planet Culture 张杰行星文化音乐厂牌
[00:15.16]失眠的夜漫漫飘过来
[00:18.80]想念的心没什么阻碍
[00:22.60]好像听说最近你也在失眠
[00:27.19]一个人发呆
[00:30.33]喜欢你笑得像个小孩
[00:33.78]想每天和你粘在一块
[00:37.46]听一首老歌就会流泪的女孩
[00:42.10]没我可怎么办
[00:45.07]我们一起看月亮爬上来
[00:48.71]你也在失眠想着你的最爱
[00:52.70]我们一起看月亮爬上来
[00:56.11]你也在失眠想有美好未来
[01:00.09]我们一起看月亮爬上来
[01:03.57]你也在失眠谁在为谁等待
[01:07.50]我们一起看月亮爬上来
[01:11.13]失眠的夜爱的人会不会向你告白
[01:33.95]喜欢你笑得像个小孩
[01:37.52]就想每天和你们粘在一块
[01:41.32]听一首老歌就会流泪的女孩
[01:45.95]没我可怎么办
[01:48.94]我们一起看月亮爬上来
[01:52.35]你也在失眠想着你的最爱
[01:56.37]我们一起看月亮爬上来
[01:59.90]你也在失眠想有美好未来
[02:03.71]我们一起看月亮爬上来
[02:07.48]你也在失眠谁在为谁等待
[02:11.23]我们一起看月亮爬上来
[02:14.92]失眠的夜爱的人会不会向你告白
[02:22.87]我们一起看月亮爬上来
[02:26.10]你也在失眠想着你的最爱
[02:30.04]我们一起看月亮爬上来
[02:33.58]你也在失眠想有美好未来
[02:37.56]我们一起看月亮爬上来
[02:41.11]你也在失眠谁在为谁等待
[02:45.12]我们一起看月亮爬上来
[02:48.67]失眠的夜爱的人会不会向你告白
[02:59.36]我们一起看月亮爬上来
