[ti:真心换真情]
[ar:张可儿]
[al:真心换真情]
[by:]
[offset:0]
[00:00.64]真心换真情 - 张可儿
[00:02.18]词：吴翰之
[00:03.05]曲：吴翰之
[00:21.07]你就是我心中爱情的秘密
[00:25.15]藏在我的心底是美好的回忆
[00:29.70]自从那天你对我表达那份情
[00:33.98]我的心从此每天挂念你
[00:38.50]在你眼中我看到那份柔情
[00:43.39]我把思念装进了我的梦里
[00:48.12]枕着你的名字从黑夜到天明
[00:52.45]我知道我已深深爱上你
[00:59.79]是你的眼睛让我动了心
[01:04.16]爱的世界让我们彼此的靠近
[01:08.41]是你的真心换我的真情
[01:13.36]爱上你就是我的幸运
[01:17.93]是你的眼睛让我看得清
[01:22.62]爱的誓言是我们无悔的决定
[01:27.22]是你的真情换我的真心
[01:31.96]今生今世我会陪你行不分离
[02:00.26]在你眼中我看到那份柔情
[02:04.21]我把思念装进了我的梦里
[02:08.94]枕着你的名字从黑夜到天明
[02:13.16]我知道我已深深爱上你
[02:20.69]是你的眼睛让我动了心
[02:25.01]爱的世界让我们彼此的靠近
[02:29.14]是你的真心换我的真情
[02:33.85]爱上你就是我的幸运
[02:38.76]是你的眼睛让我看得清
[02:43.46]爱的誓言是我们无悔的决定
[02:47.64]是你的真情换我的真心
[02:52.43]今生今世我会陪你行不分离
[03:01.47]是你的眼睛让我动了心
[03:05.30]爱的世界让我们彼此的靠近
[03:09.61]是你的真心换我的真情
[03:14.51]爱上你就是我的幸运
[03:19.03]是你的眼睛让我看得清
[03:23.70]爱的誓言是我们无悔的决定
[03:27.91]是你的真情换我的真心
[03:32.79]今生今世我会陪你行不分离
