[ti:真心英雄]
[ar:群星]
[al:离别的聚会]
[by:]
[offset:0]
[00:01.20]真心英雄 - 群星
[00:12.38]在我心中
[00:13.66]曾经有一个梦
[00:16.05]要用歌声让你忘了所有的痛
[00:21.39]灿烂星空 谁是真的英雄
[00:26.33]平凡的人们给我最多感动
[00:31.65]再没有恨 也没有了痛
[00:36.70]但愿人间处处都有爱的影踪
[00:42.23]用我们的歌 换你真心笑容
[00:46.97]祝福你的人生从此与众不同
[00:52.52]把握生命里的每一分钟
[00:57.13]全力以赴我们心中的梦
[01:02.80]不经历风雨 怎么见彩虹
[01:07.99]没有人能随随便便成功
[01:12.75]把握生命里每一次感动
[01:17.86]和心爱的朋友热情相拥
[01:23.40]让真心的话 和开心的泪
[01:28.20]在你我的心里流动
[01:54.81]在我心中 曾经有一个梦
[01:58.83]要用歌声让你忘了所有的痛
[02:04.49]灿烂星空 谁是真的英雄
[02:09.07]平凡的人们给我最多感动
[02:14.81]再没有恨 也没有了痛
[02:19.44]但愿人间处处都有爱的影踪
[02:25.29]用我们的歌 换你真心笑容
[02:29.89]祝福你的人生从此与众不同
[02:35.26]把握生命里每一次感动
[02:39.96]和心爱的朋友热情相拥
[02:44.64]让真心的话 和开心的泪
[02:50.63]在你我的心里流动
[02:56.06]把握生命里每一次感动
[03:00.45]和心爱的朋友热情相拥
[03:06.07]让真心的话 和开心的泪
[03:11.03]在你我的心里流动
[03:16.50]把握生命里每一次感动
[03:21.05]和心爱的朋友热情相拥
[03:26.31]让真心的话 和开心的泪
[03:32.12]在你我的心里流动
[03:37.11]让真心的话 和开心的泪
[03:42.06]在你我的心里流动
