[ti:真的爱你]
[ar:Beyond]
[al:环球珍藏之最 Vol.2]
[by:]
[offset:0]
[00:01.06]真的爱你 - Beyond
[00:25.82]无法可修饰的一对手
[00:29.59]带出温暖永远在背后
[00:32.67]总是罗嗦始终关注
[00:34.71]不懂珍惜太内疚
[00:38.19]沉醉于音阶她不赞赏
[00:42.01]母亲的爱却永远未退让
[00:45.12]决心冲开心中挣扎
[00:46.92]亲恩终可报答
[00:50.91]春风化雨暖透我的心
[00:54.16]一生眷顾无言地送赠
[00:58.62]是你多么温馨的目光
[01:02.34]教我坚毅望着前路
[01:05.44]叮嘱我跌倒不应放弃
[01:11.29]没法解释怎可报尽亲恩
[01:14.78]爱意宽大是无限
[01:17.86]请准我说声真的爱你
[01:35.86]无法可修饰的一对手
[01:39.73]带出温暖永远在背后
[01:42.83]总是罗嗦始终关注
[01:44.46]不懂珍惜太内疚
[01:48.24]仍记起温馨的一对手
[01:52.11]始终给我照顾未变样
[01:55.26]理想今天终于等到
[01:57.09]分享光辉盼做到
[02:01.09]春风化雨暖透我的心
[02:04.27]一生眷顾无言地送赠
[02:08.84]是你多么温馨的目光
[02:12.47]教我坚毅望着前路
[02:15.41]叮嘱我跌倒不应放弃
[02:21.40]没法解释怎可报尽亲恩
[02:24.89]爱意宽大是无限
[02:27.96]请准我说声真的爱你
[02:58.65]春风化雨暖透我的心
[03:01.95]一生眷顾无言地送赠
[03:06.35]是你多么温馨的目光
[03:10.06]教我坚毅望着前路
[03:13.02]叮嘱我跌倒不应放弃
[03:18.98]没法解释怎可报尽亲恩
[03:22.46]爱意宽大是无限
[03:25.51]请准我说声真的爱你
[03:31.46]是你多么温馨的目光
[03:34.87]教我坚毅望着前路
[03:37.98]叮嘱我跌倒不应放弃
[03:43.89]没法解释怎可报尽亲恩
[03:47.38]爱意宽大是无限
[03:50.42]请准我说声真的爱你
