[ti:真的爱妳]
[ar:Beyond]
[al:ELEMENTS -劲歌金曲]
[by:]
[offset:0]
[00:00.10]真的爱你 (《摆渡人》电影插曲) - BEYOND
[00:00.20]词：梁美薇
[00:00.30]曲：黄家驹
[00:24.93]无法可修饰的一对手
[00:28.76]带出温暖永远在背后
[00:31.68]纵使啰嗦始终关注
[00:34.46]不懂珍惜太内疚
[00:36.68]沉醉于音阶她不赞赏
[00:41.37]母亲的爱却永未退让
[00:44.49]决心冲开心中挣扎
[00:46.96]亲恩总可报答
[00:50.24]春风化雨暖透我的心
[00:53.27]一生眷顾无言地送赠
[00:58.00]是你多么温馨的目光
[01:01.58]教我坚毅望着前路
[01:04.61]叮嘱我跌倒不应放弃
[01:10.41]没法解释怎可报尽亲恩
[01:14.04]爱意宽大是无限
[01:17.17]请准我说声真的爱你
[01:35.22]无法可修饰的一对手
[01:38.96]带出温暖永远在背后
[01:41.83]纵使啰嗦始终关注
[01:43.85]不懂珍惜太内疚
[01:47.43]仍记起温馨的一对手
[01:51.41]始终给我照顾未变样
[01:54.54]理想今天终于等到
[01:56.80]分享光辉盼做到
[02:00.28]春风化雨暖透我的心
[02:03.36]一生眷顾无言地送赠
[02:07.14]是你多么温馨的目光
[02:11.53]教我坚毅望着前路
[02:14.65]叮嘱我跌倒不应放弃
[02:20.60]没法解释怎可报尽亲恩
[02:23.88]爱意宽大是无限
[02:27.26]请准我说声真的爱你
[02:58.08]春风化雨暖透我的心
[03:00.86]一生眷顾无言地送赠
[03:05.75]是你多么温馨的目光
[03:09.28]教我坚毅望着前路
[03:12.20]叮嘱我跌倒不应放弃
[03:18.20]没法解释怎可报尽亲恩
[03:21.58]爱意宽大是无限
[03:24.81]请准我说声真的爱你
[03:30.81]是你多么温馨的目光
[03:34.03]教我坚毅望着前路
[03:37.31]叮嘱我跌倒不应放弃
[03:43.37]没法解释怎可报尽亲恩
[03:46.29]爱意宽大是无限
[03:49.67]请准我说声真的爱你
