[ti:真英雄]
[ar:张卫健]
[al:隋唐英雄 电视剧原声带]
[by:]
[offset:0]
[00:00.00]真英雄 (《隋唐英雄》电视剧主题曲) - 张卫健 (Dicky Cheung)
[00:06.33]词：崔恕
[00:12.67]曲：崔恕
[00:19.00]醉卧于沙场 听呐喊的沙哑
[00:23.62]笑看人世间 火树银花
[00:28.33]数风云叱咤 不过道道伤疤
[00:33.21]成王败寇 一念之差
[00:38.11]生死一霎那 豪气永放光华
[00:42.79]江山如此大 何处是家
[00:47.51]过重重关卡 看盛世的烟花
[00:52.39]赢尽了天下 输了她
[00:59.52]颠覆了天下 贪一夜浮夸
[01:04.14]人生只不过 一场厮杀
[01:08.97]赤血染黄沙 青春成白发
[01:13.78]若是真英雄 怎会怕
[01:18.67]快刀斩乱麻 金戈伴铁马
[01:23.55]收拾旧山河 再出发
[01:28.28]不死的战马 心不会崩塌
[01:33.00]我是真英雄 怎会假
[01:47.83]醉卧于沙场 听呐喊的沙哑
[01:52.33]笑看人世间 火树银花
[01:57.14]数风云叱咤 不过道道伤疤
[02:01.95]成王败寇 一念之差
[02:06.78]生死一霎那 豪气永放光华
[02:11.47]江山如此大 何处是家
[02:16.28]过重重关卡 看盛世的烟花
[02:21.05]赢尽了天下 输了她
[02:28.45]颠覆了天下 贪一夜浮夸
[02:33.08]人生只不过 一场厮杀
[02:37.89]赤血染黄沙 青春成白发
[02:42.53]若是真英雄 怎会怕
[02:47.46]快刀斩乱麻 金戈伴铁马
[02:52.27]收拾旧山河 再出发
[02:56.86]不死的战马 心不会崩塌
[03:01.94]若是真英雄 怎会假
[03:35.98]颠覆了天下 贪一夜浮夸
[03:40.24]人生只不过 一场厮杀
[03:45.17]赤血染黄沙 青春成白发
[03:49.93]若是真英雄 怎会怕
[03:54.74]快刀斩乱麻 金戈伴铁马
[03:59.61]收拾旧山河 再出发
[04:04.30]不死的战马 心不会崩塌
[04:08.95]我是真英雄 怎会假
