[ti:知否知否]
[ar:胡夏&郁可唯]
[al:知否知否应是绿肥红瘦 电视剧原声带]
[by:]
[offset:0]
[00:00.50]知否知否 (《知否知否应是绿肥红瘦》电视剧主题曲) - 胡夏/郁可唯
[00:03.28]词：李清照/张靖怡
[00:04.61]曲：刘炫豆
[00:05.32]编曲：刘炫豆
[00:05.48]录音/混音：刘文扬/佟新宇
[00:06.38]录音室：青春繁花录音室
[00:06.71]箫演奏：陈昱融
[00:06.91]弦乐演奏：国际首席爱乐乐团
[00:08.25]配唱制作人：刘炫豆
[00:08.51]制作人：刘靖
[00:09.29]监制：刘靖
[00:09.48]音乐出品发行：正午阳光影业/青春繁花
[00:10.13]音乐制作：北京青春繁花音乐有限公司
[00:18.06]郁可唯：
[00:26.39]一朝花开傍柳
[00:29.43]寻香误觅亭侯
[00:35.85]纵饮朝霞半日晖
[00:39.65]风雨着不透
[00:43.36]胡夏：
[00:44.75]一任宫长骁瘦
[00:47.80]台高冰泪难流
[00:54.28]锦书送罢蓦回首
[00:58.08]无余岁可偷
[01:01.58]郁可唯：
[01:04.05]昨夜雨疏风骤
[01:06.03]浓睡不消残酒
[01:08.53]试问卷帘人
[01:10.18]却道海棠依旧
[01:12.53]知否 知否
[01:17.23]应是绿肥红瘦
[01:21.43]胡夏：
[01:22.54]昨夜雨疏风骤
[01:24.42]浓睡不消残酒
[01:26.79]合：
[01:27.10]试问卷帘人
[01:28.58]却道海棠依旧
[01:30.89]郁可唯：
[01:31.44]知否
[01:32.27]胡夏：
[01:33.19]知否
[01:34.27]合：
[01:35.51]应是绿肥红瘦
[01:40.66]郁可唯：
[02:21.73]一朝花开傍柳
[02:24.65]寻香误觅亭侯
[02:31.07]纵饮朝霞半日晖
[02:35.16]风雨着不透
[02:38.76]胡夏：
[02:40.01]一任宫长骁瘦
[02:43.01]台高冰泪难流
[02:49.61]锦书送罢蓦回首
[02:53.39]无余岁可偷
[02:56.82]郁可唯：
[02:59.35]昨夜雨疏风骤
[03:01.35]浓睡不消残酒
[03:03.85]试问卷帘人
[03:05.46]却道海棠依旧
[03:07.86]知否 知否
[03:12.53]应是绿肥红瘦
[03:16.82]胡夏：
[03:17.71]昨夜雨疏风骤
[03:19.78]浓睡不消残酒
[03:22.10]合：
[03:22.38]试问卷帘人
[03:23.80]却道海棠依旧
[03:26.25]郁可唯：
[03:26.88]知否
[03:28.04]胡夏：
[03:28.45]知否
[03:30.39]合：
[03:30.93]应是绿肥红瘦
[03:34.94]郁可唯：
[03:36.31]昨夜雨疏风骤
[03:38.17]浓睡不消残酒
[03:40.96]试问卷帘人
[03:42.34]却道海棠依旧
[03:44.83]知否 知否
[03:49.38]应是绿肥红瘦
[03:53.54]胡夏：
[03:54.71]昨夜雨疏风骤
[03:56.70]浓睡不消残酒
[03:58.90]合：
[03:59.20]试问卷帘人
[04:00.64]却道海棠依旧
[04:03.15]郁可唯：
[04:03.65]知否
[04:04.90]胡夏：
[04:05.66]知否
[04:07.67]合：
[04:07.97]应是绿肥红瘦
[04:13.45]胡夏：
[04:15.03]知否
[04:16.08]郁可唯：
[04:17.34]知否
[04:18.70]合：
[04:19.60]应是绿肥红瘦
