[ti:离人愁]
[ar:李袁杰]
[al:声音的抉择]
[by:]
[offset:0]
[00:01.00]离人愁 - 李袁杰 
[00:02.00]词：李袁杰
[00:03.00]曲：李袁杰
[00:04.00]编曲：筱筱雨沐
[00:05.00]混录：Rown
[00:06.00]企划：王烨扬
[00:07.00]经纪人：方国庆
[00:08.00]出品人：桑爱
[00:09.00]发行：唐羽文化
[00:10.00]出品方：看见音乐（北京）有限公司
[00:27.56]春去白了华发落寞了思量
[00:33.96]剪下一缕愁丝遮目让人盲
[00:40.65]今人断了肠 今天各一方
[00:47.09]今生与你相见无望
[00:53.15]繁华落幕离人难敢诉衷肠
[00:59.50]昨夜又见当年弃我不归郎
[01:06.41]今夜太漫长 今两股痒痒
[01:12.74]今人比枯叶瘦花黄
[01:18.38]我应在江湖悠悠 饮一壶浊酒
[01:25.64]醉里看百花深处愁
[01:31.30]莫把那关外野游 留佳人等候
[01:38.36]梦里殇此情高几楼
[02:09.92]繁华落幕离人难敢诉衷肠
[02:16.19]昨夜又见当年弃我不归郎
[02:23.12]今夜太漫长 今两股痒痒
[02:29.53]今人比枯叶瘦花黄
[02:35.25]我应在江湖悠悠 饮一壶浊酒
[02:42.45]醉里看百花深处愁
[02:48.03]莫把那关外野游 留佳人等候
[02:55.00]梦里殇此情高几楼
[03:00.80]我应在江湖悠悠 饮一壶浊酒
[03:07.95]醉里看百花深处愁
[03:13.56]莫把那关外野游 留佳人等候
[03:20.81]梦里殇此情高几楼
[03:27.13]梦里殇此情高几楼
