[ti:空心年华]
[ar:崔子格]
[al:天字女一号]
[by:]
[offset:0]
[00:00.00]空心年华 - 崔子格
[00:04.82]词：崔恕
[00:09.64]曲：方磊
[00:14.47]眼前人 镜中花
[00:20.80]拥抱过才不算虚假
[00:27.08]守空床 等月满
[00:34.22]抬头雨落在脸颊
[00:39.89]留不住 似水年华
[00:46.31]红颜转眼成白发
[00:52.38]失去真心 赢得天下
[00:59.81]算不算一种代价
[01:05.54]爱穿透空心的年华
[01:12.75]留下永远的伤疤
[01:18.24]人生最后只剩空盏
[01:25.41]连记忆都装不下
[01:43.98]这浮华 太虚假
[01:50.22]贪嗔痴只因心太傻
[01:56.67]快乐短 人生长
[02:03.81]填不满空心年华
[02:09.52]爱穿透空心的年华
[02:16.71]留下永远的伤疤
[02:22.29]人生最后只剩空盏
[02:29.42]连记忆都装不下
[02:35.10]爱穿透空心的年华
[02:42.27]留下永远的伤疤
[02:47.89]人生最后只剩空盏
[02:54.99]带不走一丝 牵挂
[03:00.35]任阁楼散落成沙 崩塌
