[ti:童年]
[ar:卓依婷]
[al:校园青春乐]
[by:]
[offset:0]
[00:00.03]童年 - 卓依婷
[00:00.76]词：罗大佑
[00:00.94]曲：罗大佑
[00:01.13]编曲：罗大佑
[00:16.67]池塘边的榕树上
[00:19.36]知了在声声叫着夏天
[00:24.39]操场边的秋千上
[00:27.01]只有那蝴蝶停在上面
[00:31.64]黑板上老师的粉笔
[00:34.27]还在拼命叽叽喳喳写个不停
[00:39.34]等待着下课等待着放学
[00:43.20]等待游戏的童年
[00:49.61]福利社里面什么都有
[00:52.12]就是口袋里没有半毛钱
[00:57.17]诸葛四郎和魔鬼党
[00:59.81]到底谁抢到那支宝剑
[01:04.35]隔壁班的那个男孩
[01:06.99]怎么还没经过我的窗前
[01:12.05]嘴里的零食手里的漫画
[01:15.92]心里初恋的童年
[01:55.06]没有人知道为什么
[01:57.66]太阳总下到山的那一边
[02:02.58]没有人能够告诉我
[02:05.27]山里面有没有住着神仙
[02:09.77]多少的日子里
[02:11.67]总是一个人面对着天空发呆
[02:17.49]就这么好奇就这么幻想
[02:21.33]这么孤单的童年
[02:27.71]总是要等到睡觉前
[02:30.31]才知道功课只做了一点点
[02:35.31]总是要等到考试以后
[02:37.94]才知道该念的书都没有念
[02:42.48]一寸光阴一寸金
[02:44.97]老师说过寸金难买寸光阴
[02:50.14]一天又一天一年又一年
[02:53.98]迷迷糊糊的童年
[02:57.87]一天又一天一年又一年
[03:01.67]盼望长大的童年
