[ti:童话]
[ar:光良]
[al:童话]
[by:]
[offset:0]
[00:00.78]童话 - 光良
[00:03.04]词：光良
[00:05.44]曲：光良
[00:13.56]忘了有多久再没听到你
[00:20.10]对我说你最爱的故事
[00:27.24]我想了很久我开始慌了
[00:34.08]是不是我又做错了什么
[00:41.15]你哭着对我说
[00:44.65]童话里都是骗人的
[00:48.33]我不可能是你的王子
[00:55.23]也许你不会懂
[00:58.81]从你说爱我以后
[01:02.37]我的天空星星都亮了
[01:09.34]我愿变成童话里
[01:13.18]你爱的那个天使
[01:16.53]张开双手
[01:18.57]变成翅膀守护你
[01:23.49]你要相信
[01:25.56]相信我们会像童话故事里
[01:30.97]幸福和快乐是结局
[01:48.63]你哭着对我说
[01:51.91]童话里都是骗人的
[01:55.59]我不可能是你的王子
[02:02.35]也许你不会懂
[02:05.85]从你说爱我以后
[02:09.38]我的天空星星都亮了
[02:16.54]我愿变成童话里
[02:20.41]你爱的那个天使
[02:23.43]张开双手变成翅膀守护你
[02:30.59]你要相信
[02:32.71]相信我们会像童话故事里
[02:37.91]幸福和快乐是结局
[02:44.81]我要变成童话里
[02:48.59]你爱的那个天使
[02:51.78]张开双手
[02:53.84]变成翅膀守护你
[02:58.86]你要相信
[03:00.94]相信我们会像童话故事里
[03:06.21]幸福和快乐是结局
[03:13.00]我会变成童话里
[03:16.80]你爱的那个天使
[03:20.00]张开双手
[03:22.13]变成翅膀守护你
[03:27.00]你要相信
[03:29.04]相信我们会像童话故事里
[03:34.50]幸福和快乐是结局
[03:45.41]一起写我们的结局
