[ti:笑红尘]
[ar:陈淑桦]
[al:给淑桦的一封信]
[by:]
[offset:0]
[00:00.35]东方不败之风云再起
[00:05.81]词曲 李宗盛
[00:11.82]红尘多可笑
[00:13.79]痴情最无聊
[00:16.23]目空一切也好
[00:20.16]此生未了
[00:21.60]心却已无所扰
[00:24.08]只想换得半世逍遥
[00:27.54]醒时对人笑
[00:29.52]梦中全忘掉
[00:31.95]叹天黑得太早
[00:35.88]来生难料
[00:37.43]爱恨一笔勾销
[00:39.83]对酒当歌我只愿开心到老
[00:43.24]风再冷不想逃
[00:45.24]花再美也不想要
[00:47.21]任我飘摇
[00:51.17]天越高心越小
[00:53.16]不问因果有多少
[00:55.12]独自醉倒
[00:59.04]今天哭明天笑
[01:01.01]不求有人能明了
[01:02.96]一身骄傲
[01:06.94]歌在唱舞在跳
[01:08.91]长夜漫漫不觉晓将快乐寻找
[01:30.58]红尘多可笑
[01:32.57]痴情最无聊
[01:34.96]目空一切也好
[01:38.64]此生未了
[01:40.07]心却已无所扰
[01:42.57]只想换得半世逍遥
[01:46.04]醒时对人笑
[01:47.97]梦中全忘掉
[01:50.40]叹天黑得太早
[01:54.34]来生难料
[01:55.88]爱恨一笔勾销
[01:58.32]对酒当歌我只愿开心到老
[02:01.70]风再冷不想逃
[02:03.70]花再美也不想要
[02:05.66]任我飘摇
[02:09.61]天越高心越小
[02:11.58]不问因果有多少
[02:13.55]独自醉倒
[02:17.47]今天哭明天笑
[02:19.50]不求有人能明了
[02:21.43]一身骄傲
[02:25.38]歌在唱舞在跳
[02:27.37]长夜漫漫不觉晓将快乐寻找
[03:04.79]风再冷不想逃
[03:06.74]花再美也不想要
[03:08.69]任我飘摇
[03:12.65]天越高心越小
[03:14.63]不问因果有多少
[03:16.56]独自醉倒
[03:20.53]今天哭明天笑
[03:22.49]不求有人能明了
[03:24.39]一身骄傲
[03:28.41]歌在唱舞在跳
[03:30.34]长夜漫漫不觉晓将快乐寻找
[03:36.27]风再冷不想逃
[03:38.22]花再美也不想要
[03:40.13]任我飘摇
[03:44.14]天越高心越小
[03:46.10]不问因果有多少
[03:48.05]独自醉倒
[03:52.03]今天哭明天笑
[03:53.95]不求有人能明了
[03:55.96]一身骄傲
[03:59.90]歌在唱舞在跳
[04:01.88]长夜漫漫不觉晓将快乐寻找
