[ti:精忠报国]
[ar:屠洪刚]
[al:精忠报国]
[by:]
[offset:0]
[00:00.00]精忠报国 (《三少爷的剑》电视剧片尾曲) - 屠洪刚
[00:09.86]词：陈涛
[00:19.73]曲：张宏光
[00:29.60]狼烟起 江山北望
[00:34.49]龙旗卷 马长嘶 剑气如霜
[00:39.34]心似黄河水茫茫
[00:44.27]二十年纵横间 谁能相抗
[00:49.13]恨欲狂 长刀所向
[00:54.10]多少手足忠魂埋骨它乡
[00:59.01]何惜百死报家国
[01:03.83]忍叹惜 更无语 血泪满眶
[01:11.25]马蹄南去 人北望
[01:16.05]人北望 草青黄 尘飞扬
[01:21.01]我愿守土复开疆
[01:25.90]堂堂中国要让四方
[01:32.04]来贺
[01:52.86]狼烟起 江山北望
[01:57.72]龙旗卷 马长嘶 剑气如霜
[02:02.55]心似黄河水茫茫
[02:07.49]二十年纵横间 谁能相抗
[02:12.39]恨欲狂 长刀所向
[02:17.26]多少手足忠魂埋骨它乡
[02:22.17]何惜百死报家国
[02:27.07]忍叹惜 更无语 血泪满眶
[02:34.45]马蹄南去 人北望
[02:39.35]人北望 草青黄 尘飞扬
[02:44.22]我愿守土复开疆
[02:49.16]堂堂中国要让四方
[02:55.26]来贺
[02:58.99]马蹄南去 人北望
[03:03.80]人北望 草青黄 尘飞扬
[03:08.76]我愿守土复开疆
[03:13.64]堂堂中国要让四方
[03:19.71]来贺
