[ti:素颜]
[ar:许嵩&何曼婷]
[al:素颜]
[by:]
[offset:0]
[00:00.93]素颜 - 许嵩&何曼婷
[00:02.56]作曲 : 许嵩
[00:03.76]作词 : 许嵩
[00:13.13]又是一个安静的晚上
[00:15.69]一个人窝在摇椅里乘凉
[00:18.82]我承认这样真的很安详
[00:20.99]和楼下老爷爷一样
[00:24.19]听说你还在搞什么原创
[00:27.05]搞来搞去好像也就这样
[00:29.79]不如花点时间想想
[00:32.32]琢磨一下模样
[00:35.73]今夜化了美美的妆
[00:37.54](我相信是很美美的妆)
[00:41.26]我摇晃在舞池中央
[00:43.64](那种体态可以想象)
[00:46.49]我做我的改变 又何必纠结
[00:51.51]那就拜托别和我碰面
[00:57.20]如果再看你一眼
[00:59.77]是否还会有感觉
[01:02.68]当年素面朝天要多纯洁就有多纯洁
[01:08.56]不画扮熟的眼线
[01:11.10]不用抹匀粉底液
[01:13.90]暴雨天 照逛街
[01:16.74]偷笑别人花了脸
[01:19.64]如果再看你一眼
[01:22.31]是否还会有感觉
[01:25.42]最真实的喜怒哀乐全都埋葬在昨天
[01:30.83]不掺任何的表演
[01:34.08]轰轰烈烈那几年
[01:36.46]我怀念 别怀念
[01:39.66]怀念也回不到从前
[02:00.36]又是一个安静的晚上
[02:02.98]一个人窝在摇椅里乘凉
[02:05.75]我承认这样真的很安详
[02:08.17]和楼下老爷爷一样
[02:11.48]听说你还在搞什么原创
[02:14.21]搞来搞去好像也就这样
[02:17.13]不如花点时间想想
[02:19.53]琢磨一下模样
[02:22.79]今夜化了美美的妆
[02:25.63](我相信是很美美的妆)
[02:28.37]我摇晃在舞池中央
[02:30.84](那种体态可以想象)
[02:34.28]我做我的改变 又何必纠结
[02:38.65]那就拜托别和我碰面
[02:44.29]如果再看你一眼
[02:47.10]是否还会有感觉
[02:49.93]当年素面朝天要多纯洁就有多纯洁
[02:55.58]不画扮熟的眼线
[02:58.42]不用抹匀粉底液
[03:01.22]暴雨天 照逛街
[03:04.03]偷笑别人花了脸
[03:06.88]如果再看你一眼
[03:09.66]是否还会有感觉
[03:12.52]最真实的喜怒哀乐全都埋葬在昨天
[03:18.11]不掺任何的表演
[03:20.95]轰轰烈烈那几年
[03:23.82]我怀念 别怀念
[03:26.83]怀念也回不到从前
[03:30.89]曾经对上的瞬间
[03:33.29]难道是一种错觉
[03:36.32]那些流逝了的就永远不会复现
[03:40.93]不掺任何的表演
[03:43.59]轰轰烈烈那几年
[03:46.81]有遗憾的感觉 为何感觉
[03:50.00]那消失不见的素颜
