[ti:红妆]
[ar:排骨教主&南岐&Mr鱼&弹棉花的GG&papaw泡泡]
[al:红妆]
[by:]
[offset:0]
[00:00.00]红妆 - 排骨教主&papaw泡泡&南岐&Mr鱼&弹棉花的GG
[00:33.01]三月来 纷纷杏花满春园
[00:37.00]小池边 落一瓣坠在眉间
[00:40.82]等风拂过 帘内几缕炉烟
[00:44.26]对镜懒理红妆 情丝结成红线
[00:48.79]恰是好时节 鸟雀飞过屋檐
[00:52.57]穿过这 深深翠幕的庭院
[00:56.31]我猜想它 会否衔来信笺
[01:00.11]随墨痕浅淡 停驻在我窗前
[01:03.94]落花藏一纸离人怨
[01:07.70]却明知隔川遥相看
[01:11.45]依稀在梦里 听不太真切
[01:15.27]是谁还在唱着明月啊共婵娟
[01:19.07]若说此生相逢在人间
[01:23.09]只怕是一场空挂牵
[01:27.09]放不下思念 留不住时间
[01:31.33]却要如何许下誓言 勾勒永远
[02:07.80]多年前三月 也是杏花满园
[02:11.36]小池边 一瓣坠在你眉间
[02:15.15]风轻拂过 帘外草木蔓延
[02:18.67]细藏的思念 连成了红线
[02:22.36]来去春秋的时节 鸟雀飞过屋檐
[02:26.58]听莺声百啭 亭轩青枝半掩
[02:30.51]萤窗前台案 还有盈暗香的信笺
[02:34.40]薄云更长夜 何必偷换流年
[02:38.46]素手起翠袖 想来慵整曼曼
[02:42.35]梨花缀鬓发 缠绵霏雨淡淡
[02:46.33]为你理红妆 月下芳菲也依然
[02:50.19]遣别离愁 两心同处自难断
[02:53.68]挑灯回看
[02:58.12]落花藏一纸归人眷
[03:01.89]也应知相逢执手看
[03:05.49]梦里身是客 听不太真切
[03:09.43]是谁还在唱着明月啊共婵娟
[03:13.26]若说此生相逢在人间
[03:17.50]怎会是一场空挂牵
[03:21.11]忘记那思念 忽略这时间
[03:25.26]与你红尘同行并肩 勾勒永远
