[ti:红日]
[ar:李克勤]
[al:克加麟演唱会原装曲目重温集]
[by:]
[offset:0]
[00:01.11]红日 - 李克勤
[00:02.52]作词：李克勤
[00:03.93]作曲：立川俊之
[00:21.21]命运就算颠沛流离
[00:22.85]命运就算曲折离奇
[00:24.88]命运就算恐吓着你
[00:26.85]做人没趣味
[00:28.44]别流泪心酸
[00:30.37]更不应舍弃
[00:32.53]我愿能
[00:33.43]一生永远陪伴你
[00:37.02]命运就算颠沛流离
[00:38.78]命运就算曲折离奇
[00:40.87]命运就算恐吓着你
[00:42.82]做人没趣味
[00:44.46]别流泪心酸
[00:46.37]更不应舍弃
[00:48.54]我愿能
[00:49.52]一生永远陪伴你
[00:52.65]哦…
[01:00.97]一生之中兜兜转转
[01:02.70]那会看清楚
[01:04.28]彷徨时我也试过
[01:05.91]独坐一角
[01:06.97]像是没协助
[01:08.84]在某年那幼小的我
[01:12.41]跌倒过几多几多
[01:13.93]落泪在雨夜滂沱
[01:16.88]一生之中弯弯曲曲
[01:18.75]我也要走过
[01:20.39]从何时有你
[01:21.61]有你伴我
[01:22.60]给我热烈地拍和
[01:24.43]像红日之火
[01:26.12]燃点真的我
[01:28.45]结伴行千山
[01:30.19]也定能踏过
[01:32.24]让晚风轻轻吹过
[01:36.50]伴送着清幽花香
[01:38.22]像是在祝福你我
[01:40.49]让晚星轻轻闪过
[01:44.41]闪出你每个希冀
[01:46.01]如浪花
[01:47.81]快要沾湿我
[01:52.96]命运就算颠沛流离
[01:54.81]命运就算曲折离奇
[01:56.75]命运就算恐吓着你
[01:58.63]做人没趣味
[02:00.33]别流泪心酸
[02:02.28]更不应舍弃
[02:04.33]我愿能一生
[02:05.78]永远陪伴你
[02:08.51]哦…
[02:17.03]一生之中兜兜转转 
[02:18.75]那会看清楚
[02:20.15]彷徨时我也试过
[02:21.85]独坐一角
[02:22.97]像是没协助
[02:24.29]在某年 
[02:26.34]那幼小的我
[02:28.37]跌倒过几多几多
[02:29.89]落泪在雨夜滂沱
[02:32.81]一生之中弯弯曲曲
[02:34.75]我也要走过
[02:36.21]从何时有你有你
[02:37.70]伴我
[02:38.73]给我热烈地拍和
[02:40.40]像红日之火 
[02:42.37]燃点真的我
[02:44.35]结伴行 
[02:45.45]千山也定能踏过
[02:48.16]让晚风轻轻吹过
[02:52.47]伴送着清幽花香
[02:53.83]像是在祝福你我
[02:56.19]让晚星轻轻闪过
[03:00.19]闪出你每个希冀
[03:01.65]如浪花 
[03:03.69]快要沾湿我
[03:08.87]命运就算颠沛流离
[03:10.77]命运就算曲折离奇
[03:12.68]命运就算恐吓着你
[03:14.71]做人没趣味
[03:16.23]别流泪心酸
[03:18.20]更不应舍弃
[03:20.27]我愿能 
[03:21.28]一生永远陪伴你
[03:24.65]命运就算颠沛流离
[03:26.70]命运就算曲折离奇
[03:28.68]命运就算恐吓着你
[03:30.68]做人没趣味
[03:32.35]别流泪心酸
[03:34.25]更不应舍弃
[03:36.26]我愿能
[03:37.37]一生永远陪伴你
[03:41.12]命运就算颠沛流离
[03:42.78]命运就算曲折离奇
[03:44.67]命运就算恐吓着你
[03:46.63]做人没趣味
[03:48.40]别流泪心酸 
[03:50.20]更不应舍弃
[03:52.36]我愿能 
[03:53.66]一生永远陪伴你
[03:57.09]命运就算颠沛流离
[03:58.69]命运就算曲折离奇
[04:00.76]命运就算恐吓着你
[04:02.66]做人没趣味
[04:04.35]别流泪心酸 
[04:06.23]更不应舍弃
[04:08.29]我愿能 
[04:09.35]一生永远陪伴你
[04:12.91]命运就算颠沛流离
[04:14.69]命运就算曲折离奇
[04:16.61]命运就算恐吓着你
[04:18.56]做人没趣味
[04:20.31]别流泪心酸 
[04:22.27]更不应舍弃
[04:24.27]我愿能 
[04:25.43]一生永远陪伴你
[04:29.02]哦…
