[ti:美人目]
[ar:刘增瞳]
[al:清风归 红尘别]
[by:]
[offset:0]
[00:00.28]美人目 - 刘增瞳
[00:00.51]词：孙莞
[00:00.64]曲：孙莞
[00:20.60]侧身轻抚你如花美目
[00:26.18]遥闻水声一眼却恍然如故
[00:32.31]窗台檐上看云卷云舒
[00:37.84]风云涌难倾诉
[00:40.59]一剑断了痴情路
[00:43.51]挥轻袖断惊鸿
[00:46.61]着素衣伴青竹
[00:49.46]愁绪染眉间难倾诉
[00:55.16]倚山水云雾醉
[00:58.25]花孤伶人憔悴
[01:00.95]任思念绕心间 泪了目
[01:30.88]侧身轻抚你如花美目
[01:36.34]遥闻水声一眼却恍然如故
[01:42.45]窗台檐上看云卷云舒
[01:48.08]风云涌难倾诉
[01:50.65]一剑断了痴情路
[01:53.58]挥轻袖断惊鸿
[01:56.92]着素衣伴青竹
[01:59.72]愁绪染眉间难倾诉
[02:05.27]倚山水云雾醉
[02:08.52]花孤伶人憔悴
[02:11.38]任思念绕心间 泪了目
[02:17.22]挥轻袖断惊鸿
[02:20.28]着素衣伴青竹
[02:23.27]愁绪染眉间难倾诉
[02:28.70]倚山水云雾醉
[02:31.92]花孤伶人憔悴
[02:34.64]任思念绕心间 泪了目
