[ti:美丽的神话]
[ar:成龙&金喜善]
[al:伤感情歌对唱]
[by:]
[offset:0]
[00:00.10]美丽的神话 (《神话》电影主题曲) - 김희선 (金喜善)/成龙 (Jackie Chan)
[00:00.20]//
[00:00.20]词：王中言
[00:00.30]//
[00:00.30]曲：崔浚荣
[00:00.40]//
[00:17.16]男：解开我 最神秘的等待
[00:24.34]//
[00:24.34]星星坠落 风在吹动
[00:30.07]//
[00:31.70]终于再将你拥入怀中 两颗心颤抖
[00:44.06]//
[00:46.68]相信我 不变的真心
[00:53.86]//
[00:53.86]千年等待 有我承诺
[01:00.91]//
[01:00.91]无论经过多少的寒冬
[01:08.40]//
[01:08.40]我绝不放手
[01:13.83]//
[01:15.33]女：이젠 나의 손을 잡고 눈을 감아요
[01:22.39]现在握住我的双手 请你闭上眼
[01:22.39]우리 사랑했던 날들 생각해봐요
[01:29.81]我们相爱过的时光 浮现在眼前
[01:29.81]우리 너무 사랑해서 아팠었네요
[01:36.86]只因我们爱得太深 才痛彻心扉
[01:36.86]서로 사랑한단 말도 못했었네요
[01:48.79]也没能对彼此说出 那句我爱你
[02:00.44]男：每一夜 被心痛穿越 思念永没有终点
[02:12.92]//
[02:15.04]早习惯了孤独相随 我微笑面对
[02:27.65]//
[02:29.95]相信我 已选择等待 再多苦痛也不闪躲
[02:43.36]//
[02:44.67]只有你的温柔能解救 无边的冷漠
[02:56.97]//
[02:58.59]女：이젠 나의 손을 잡고 눈을 감아요
[03:05.64]现在握住我的双手 请你闭上眼
[03:05.64]우리 사랑했던 날들 생각해봐요
[03:13.07]我们相爱过的时光 浮现在眼前
[03:13.07]우리 너무 사랑해서 아팠었네요
[03:20.30]只因我们爱得太深 才痛彻心扉
[03:20.30]서로 사랑한단 말도 못했었네요
[03:26.92]也没能对彼此说出 那句我爱你
[03:28.23]合：让爱成为你我心中 那永远盛开的花
[03:35.53]//
[03:35.53]穿越时空绝不低头 永不放弃的梦
[03:42.83]//
[03:42.83]女：우리 너무 사랑해서 아팠었네요
[03:49.82]只因我们爱得太深 才痛彻心扉
[03:49.82]서로 사랑한단 말도 못했었네요
[03:57.56]也没能对彼此说出 那句我爱你
[03:57.56]合：让爱成为你我心中 那永远盛开的花
[04:05.05]//
[04:05.05]女：우리 소중했던 약속 잊지는 말아요
[04:12.41]我们珍视的那约定 请不要忘记
[04:12.41]合：唯有真爱追随你我 穿越无尽时空
[04:19.78]//
[04:19.78]女：서로 사랑한단 말도 못했었네요
[04:27.88]也没能对彼此说出 那句我爱你
