[ti:美了美了]
[ar:汤潮]
[al:]
[by:]
[offset:0]
[00:00.80]美了美了 - 汤潮
[00:02.20]词：汤潮
[00:03.00]曲：汤潮
[00:23.70]为了把你追呀
[00:26.04]我为了和你飞
[00:28.13]我漂洋过海日夜兼程把你追随
[00:33.13]相识的夜色是多么撩人
[00:37.82]月亮美呀 你也更美
[00:42.69]不管外面雨大
[00:44.92]天有多么黑
[00:47.27]再苦的日子它都会有滋味
[00:51.92]相信我相信我亲爱的
[00:56.63]直到秋风瑟瑟
[00:59.02]荒草成堆
[01:03.49]我美了美了美了
[01:05.79]我醉了醉了醉了
[01:08.31]你是我这一辈子最美的玫瑰
[01:12.88]我美了美了美了
[01:15.20]我醉了醉了醉了
[01:17.90]谢谢你这一辈子能把我作陪
[01:22.25]我美了美了美了
[01:24.70]我醉了醉了醉了
[01:27.22]带上我们的誓言远走高飞
[01:31.66]我美了美了美了
[01:33.98]我醉了醉了醉了
[01:36.59]今夜让我们举起杯
[01:39.03]干杯 我美了
[02:00.20]你是我的山哪 我是你的水
[02:04.89]不会再让你伤心和流泪
[02:09.59]谢谢老天把你送给了我
[02:14.30]我已知足美了更美
[02:21.15]我美了美了美了
[02:23.46]我醉了醉了醉了
[02:26.01]你是我这一辈子最美的玫瑰
[02:30.50]我美了美了美了
[02:32.87]我醉了醉了醉了
[02:35.50]谢谢你这一辈子能把我作陪
[02:39.85]我美了美了美了
[02:42.25]我醉了醉了醉了
[02:44.92]带上我们的誓言远走高飞
[02:49.29]我美了美了美了
[02:51.65]我醉了醉了醉了
[02:54.21]今夜让我们举起杯 干杯
[02:58.83]我美了美了美了
[03:01.06]我醉了醉了醉了
[03:03.71]带上我们的誓言远走高飞
[03:08.12]我美了美了美了
[03:10.53]我醉了醉了醉了
[03:13.12]今夜让我们举起杯
[03:15.43]干杯 我美了
