[ti:老人与海]
[ar:海鸣威]
[al:梦醉心声 汽车音响专用]
[by:]
[offset:0]
[00:00.00]老人与海 - 海鸣威
[00:12.26]词：朱其民
[00:24.52]曲：海鸣威
[00:36.79]秋天的夜凋零在漫天落叶里面
[00:42.10]泛黄世界一点一点随风而渐远
[00:47.29]冬天的雪白色了你我的情人节
[00:52.79]消失不见 爱的碎片
[00:58.48]翻开尘封的相片
[00:59.79]想起和你看过
[01:00.85]的那些老旧默片
[01:02.23]老人与海的情节
[01:03.48]画面中你却依稀 在浮现
[01:05.54]然而地球另一边
[01:06.85]飞机带走了我的思念 呵
[01:08.79]一个人的海边
[01:10.35]海潮循环仍不变
[01:11.73]空荡的世界
[01:12.60]我 们之间呼吸少了一些
[01:14.66]老人默默抽 着烟
[01:16.10]和我一起 失眠
[01:17.60]直觉呈现
[01:18.48]海的爱太深 时间太浅
[01:24.60]爱你的心 怎能搁浅
[01:29.82]老人的线紧牵 爱的信念
[01:35.32]岁月的帆 渐行渐远
[01:41.95]秋天的夜凋零在漫天落叶里面
[01:46.63]泛黄世界一点一点随风而渐远
[01:52.20]冬天的雪白色了你我的情人节
[01:57.57]消失不见 爱的碎片
[02:03.32]铺满灰尘的乐章第二页
[02:05.39]放在那里好久都没练
[02:08.38]静静写下诗篇
[02:09.70]等待从大海的另一边
[02:11.51]却被季风变线 you know
[02:14.13]爱所维系的生命线
[02:15.70]在风浪中摇曳
[02:16.88]我依然坚守这一切
[02:19.33]老人他默默牵 着线
[02:20.89]和我一起 哽咽
[02:22.51]也许明天 也许很远很远
[02:24.82]海的爱太深 时间太浅
[02:29.26]爱你的心 怎能搁浅
[02:34.38]老人的线紧牵 爱的信念
[02:39.88]岁月的帆 渐行渐远
[03:08.07]冬季终结纯白最后消失的那天
[03:12.89]海的诺言一点一点却走向长眠
[03:18.38]宁静前夜老人守候着他的心愿
[03:23.64]海的对面 你我两个世界
