[ti:胭脂泪]
[ar:刘依纯]
[al:活佛济公 电视剧原声专辑1]
[by:]
[offset:0]
[00:00.10]胭脂泪(《活佛济公》电视剧片头曲) - 刘依纯
[00:00.20]词：简远信
[00:00.30]曲：徐嘉良
[00:30.96]胭脂泪 黯然留人醉
[00:36.04]独上西楼人影消瘦 心憔悴
[00:42.35]问良人 为何不倦归
[00:47.56]终日苦盼 泪却空垂
[00:53.06]梦里笑 醒来却是悲
[00:56.60]无言以对
[00:59.68]痴情却换得一身负累
[01:05.48]问一江春水
[01:08.20]却剪不断伤悲
[01:11.38]流不尽爱恨离愁的是非
[01:16.97]如这般滋味
[01:19.87]在往事中挥泪
[01:22.91]相思都早已成堆
[01:59.34]胭脂泪 黯然留人醉
[02:04.57]独上西楼人影消瘦 心憔悴
[02:10.86]问良人 为何不倦归
[02:16.22]终日苦盼 泪却空垂
[02:21.50]梦里笑 醒来却是悲
[02:25.36]无言以对
[02:28.18]痴情却换得一身负累
[02:33.96]问一江春水
[02:36.78]却剪不断伤悲
[02:39.86]流不尽爱恨离愁的是非
[02:45.55]如这般滋味
[02:48.43]在往事中挥泪
[02:51.39]相思都早已成堆
[02:58.81]问一江春水
[03:01.41]却剪不断伤悲
[03:04.59]流不尽爱恨离愁的是非
[03:10.32]如这般滋味
[03:13.05]在往事中挥泪
[03:16.15]相思都早已成堆
