[ti:花下舞剑]
[ar:童可可]
[al:花下舞剑]
[by:]
[offset:0]
[00:00.88]花下舞剑(网剧《仙剑客栈》片尾曲) - 童可可
[00:06.67]词：印子月
[00:08.10]曲：张坚坚
[00:35.37]繁星点点往事如烟
[00:42.78]从繁华间我追寻
[00:46.15]到沧海桑田
[00:49.82]这尘世间猜不透聚散离别
[00:56.95]命中注定谁覆灭
[01:03.58]几度冰霜昨日难忘
[01:11.05]逍遥少年亦悲切
[01:14.19]一心为红颜
[01:18.07]修炼成仙逃不过痴痴念念
[01:25.22]你我约定在轮回边缘
[01:31.92]仗剑江湖荡诸邪
[01:35.17]无酒也疯癫
[01:38.85]御剑除魔了恩怨
[01:42.39]难了前世缘
[01:46.51]花下舞剑
[01:49.10]我愿伴君千百年
[01:52.55]回眸一瞬间
[01:54.50]霓裳似舞蝶 翩翩
[02:14.16]几度冰霜昨日难忘
[02:21.68]逍遥少年亦悲切
[02:24.98]一心为红颜
[02:28.73]修炼成仙逃不过痴痴念念
[02:35.89]你我约定在轮回边缘
[02:42.55]仗剑江湖荡诸邪
[02:45.91]无酒也疯癫
[02:49.41]御剑除魔了恩怨
[02:52.88]难了前世缘
[02:57.14]花下舞剑
[02:59.66]我愿伴君千百年
[03:03.25]回眸一瞬间
[03:05.10]霓裳似舞蝶 翩翩
[03:10.78]仗剑江湖荡诸邪
[03:14.29]无酒也疯癫
[03:17.81]御剑除魔了恩怨
[03:21.13]难了前世缘
[03:25.37]花下舞剑
[03:27.89]我愿伴君千百年
[03:31.48]回眸一瞬间
[03:33.18]霓裳似舞蝶 翩翩
