[ti:花开半夏]
[ar:爱朵女孩]
[al:]
[by:]
[offset:0]
[00:00.51]花开半夏-爱朵女孩
[00:01.65]词：张志远 曲：郁春华
[00:15.37]花开半夏 如诗如画
[00:21.38]蒲公英 随风海角天涯
[00:26.94]生如夏花 无可奈何花落下
[00:33.38]只剩下一梦繁华
[00:39.15]花开在半夏 绽放青春年华
[00:45.59]一粒沙 一朵花 一幅画
[00:51.27]有些事已经 难分辨是真是假
[00:57.06]有些情 就随它去吧
[01:03.51]花瓣雨落下 是我们的嫁纱
[01:09.30]花恋花 花醉花 花非花
[01:15.19]那花前月下 说过的那些情话
[01:21.30]是童话 是神话 是谎话
[01:51.43]花开半夏 如诗如画
[01:57.33]蒲公英 随风海角天涯
[02:03.11]生如夏花 无可奈何花落下
[02:09.34]只剩下一梦繁华
[02:15.24]花开在半夏 绽放青春年华
[02:21.35]一粒沙 一朵花 一幅画
[02:27.25]有些事已经 难分辨是真是假
[02:33.47]有些情 就随它去吧
[02:39.37]花瓣雨落下 是我们的嫁纱
[02:45.37]花恋花 花醉花 花非花
[02:51.27]那花前月下 说过的那些情话
[02:57.39]是童话 是神话 是谎话
