[ti:萍聚]
[ar:卓依婷]
[al:蜕变1少女的心情故事]
[by:]
[offset:0]
[00:00.83]萍聚 - 卓依婷 (Timi Zhuo)
[00:01.55]词：卓依婷
[00:01.73]曲：卓依婷
[00:03.11]女：
[00:22.72]别管以后将如何结束
[00:27.78]至少我们曾经相聚过
[00:32.95]不必费心地彼此约束
[00:37.99]更不需要言语的承诺
[00:43.11]只要我们曾经拥有过
[00:48.23]对你我来讲已经足够
[00:53.38]人的一生有许多回忆
[00:58.37]只愿你的追忆有个我
[01:03.54]男：
[01:16.52]别管以后将如何结束
[01:21.51]至少我们曾经相聚过
[01:26.44]不必费心地彼此约束
[01:31.64]更不需要言语的承诺
[01:36.85]只要我们曾经拥有过
[01:41.86]对你我来讲已经足够
[01:46.95]人的一生有许多回忆
[01:52.05]只愿你的追忆有个我
[01:56.11]女：
[01:57.09]别管以后将如何结束
[02:02.21]至少我们曾经相聚过
[02:07.37]不必费心地彼此约束
[02:12.48]更不需要言语的承诺
[02:16.97]合：
[02:17.60]只要我们曾经拥有过
[02:22.67]对你我来讲已经足够
[02:27.78]人的一生有许多回忆
[02:32.93]只愿你的追忆有个我
