[ti:落花]
[ar:林心如]
[al:美人心计 电视剧原声带]
[by:]
[offset:0]
[00:00.00]落花 (《美人心计》电视剧主题曲) - 林心如 (Ruby Lin)
[00:03.67]词：于正
[00:07.34]曲：毛慧
[00:11.02]花开的时候最珍贵
[00:15.68]花落了就枯萎
[00:20.19]错过了花期花怪谁
[00:24.64]花需要人安慰
[00:34.13]一生要哭多少回
[00:37.45]才能不流泪
[00:43.04]一生要流多少泪
[00:46.33]才能不心碎
[00:51.14]我眼角眉梢的憔悴
[00:55.53]没有人看得会
[00:59.98]当初的誓言太完美
[01:04.33]像落花满天飞
[01:09.05]冷冷的夜里北风吹
[01:13.49]找不到人安慰
[01:17.94]当初的誓言太完美
[01:22.41]让相思化成灰
[01:45.34]一生要干多少杯
[01:48.52]才能不喝醉
[01:54.12]一生要醉多少回
[01:57.37]才能不怕黑
[02:02.18]我眼角眉梢的憔悴
[02:06.61]没有人看得会
[02:10.99]当初的誓言太完美
[02:15.47]像落花满天飞
[02:20.13]冷冷的夜里北风吹
[02:24.58]找不到人安慰
[02:29.03]当初的誓言太完美
[02:33.51]让相思化成灰
[02:37.86]冷冷的夜里北风吹
[02:42.43]找不到人安慰
[02:46.85]当初的誓言太完美
[02:51.28]让相思化成灰
[02:56.28]花开的时候最珍贵
[03:00.22]花落了就枯萎
[03:04.59]错过了花期花怪谁
[03:09.03]花需要人安慰
