[ti:落花情]
[ar:七朵组合]
[al:落花情]
[by:]
[offset:0]
[00:00.00]落花情 - 七朵组合 (SevenSense)
[00:09.62]词：程渤智
[00:19.24]曲：范炜
[00:28.86]一种相思花自飘零水自流
[00:34.28]两处闲愁独自寂寞上心头
[00:40.26]梦回青青池畔回忆灯火阑珊
[00:46.59]一杯苦酒恰似落花情几时休
[00:59.37]问君几多愁叹息双泪流
[01:02.28]浊酒一杯怎知心中无数的苦与愁
[01:05.36]长夜漫漫梦难求相思离愁
[01:08.23]留恋处你我蓦然回首
[01:11.09]但愿人长久回忆门前柳
[01:14.36]敢问谁能奈何无尽人间的去与留
[01:17.12]明月不知离别苦
[01:18.62]化作相思何以解忧愁
[01:23.08]叹息儿女情
[01:25.23]又如何千里万里朝你奔走
[01:28.97]遥望明月山长水阔
[01:31.89]唯有鸟语花香点点江风渔火
[01:34.89]睡梦里寻他千百度
[01:38.16]化作嫦娥翩翩起舞
[01:40.64]唯有落花片片随水波逐流
[01:46.37]一种相思花自飘零水自流
[01:52.28]两处闲愁独自寂寞上心头
[01:58.31]梦回青青池畔回忆灯火阑珊
[02:04.59]一杯苦酒恰似落花情几时休
[02:14.04]你好似一片落花静静飘零在角落
[02:17.07]又有多少人知晓佳人梦里眼泪流
[02:19.65]唯有看落花坠落轻抚眼角泪滑过
[02:22.97]一杯苦酒叹息山长水阔
[02:26.04]叹息儿女情
[02:28.17]又如何千里万里朝你奔走
[02:31.90]遥望明月山长水阔
[02:34.95]唯有鸟语花香点点江风渔火
[02:38.07]睡梦里寻他千百度
[02:41.20]化作嫦娥翩翩起舞
[02:43.88]唯有落花片片随水波逐流
[02:49.77]一种相思花自飘零水自流
[02:55.34]两处闲愁独自寂寞上心头
[03:01.34]梦回青青池畔回忆灯火阑珊
[03:07.58]一杯苦酒恰似落花情几时休
[03:13.47]敢问苍天明月谁知佳人等了几个秋
[03:19.26]花开花落只恨年少轻狂与天竞自由
[03:25.27]多少泪痕滑落轻抚寂寞功名欲追求
[03:31.34]唯有叹息落花追梦追自由
[03:37.86]仰望苍天和明月是否知晓我的明天
[03:40.66]一杯苦酒怎能知晓花开花落的季节
[03:43.84]我叹息着明天回忆着梦里灯火阑珊
[03:46.64]又有多少眼泪
[03:47.95]轻轻的滑落在青青的池畔
[03:50.28]这一个花落时节看不清眼角眼泪
[03:52.98]你我相恋却变成过去的过去的明天
[03:55.80]落花无情却只能
[03:57.12]遥望江火点点落花片片
[03:59.28]静静的叹息
[04:00.17]流水的无意与落花的伤感
