[ti:虐心]
[ar:吴亦帆]
[00:00.000] 作曲 : 方文良
[00:00.008] 作词 : 十方
[00:00.24]吴亦帆-虐心（MV 版）
[00:07.680]词：十方
[00:15.360]曲：方文良
[00:23.44]路过几盏灯
[00:25.166]度过几个晨
[00:28.92]才得一份情深一句我们
[00:34.260]缘分走得太狠
[00:37.452]没看清
[00:38.748]已转身
[00:40.844]为你两行泪痕
[00:43.948]无处问
[00:49.996]盼过几个人
[00:52.236]进过几座城
[00:55.181]为何今生相遇却不能相认
[01:01.141]是谁伤得太深
[01:04.431]再不敢
[01:05.532]爱别人
[01:07.894]人去楼空荒烟蔓草
[01:10.813]梦无声
[01:16.308]时光飞
[01:17.620]流星坠
[01:19.127]狂风吹
[01:20.540]寒雨夜
[01:22.454]我寻你三界
[01:24.316]圆无缘的缘
[01:27.797]焚一缕思念冉冉上天
[01:33.763]饮一杯从前恋恋不倦
[01:40.192]情若蜀山
[01:42.399]虐心红尘
[01:43.934]爱如刀剑
[01:46.449]能一招心碎却看不见血
[01:52.08]舞一夜缠绵霜雪漫天
[01:57.798]吟一阕缱绻泪光点点
[02:04.109]情若蜀山
[02:06.464]虐心红尘
[02:07.864]爱如刀剑
[02:10.472]谁借我一剑智慧
[02:13.128]断离别
[02:37.207]时光飞
[02:38.589]流星坠
[02:40.221]狂风吹
[02:41.653]寒雨夜
[02:43.573]我寻你三界
[02:45.325]圆无缘的缘
[02:51.925]焚一缕思念冉冉上天
[02:57.722]饮一杯从前恋恋不倦
[03:04.202]情若蜀山
[03:06.482]虐心红尘
[03:07.850]爱如刀剑
[03:10.450]能一招心碎却看不见血
[03:15.851]舞一夜缠绵霜雪漫天
[03:21.762]吟一阕缱绻泪光点点
[03:27.818]情若蜀山
[03:30.490]虐心红尘
[03:31.898]爱如刀剑
[03:34.522]谁借我一剑智慧
[03:37.146]断离别
[03:43.130]焚一缕思念冉冉上天
[03:48.810]饮一杯从前恋恋不倦
[03:55.194]情若蜀山
[03:57.410]虐心红尘
[03:58.845]爱如刀剑
[04:01.466]能一招心碎却看不见血
[04:06.866]舞一夜缠绵霜雪漫天
[04:12.803]吟一阕缱绻泪光点点
[04:18.834]情若蜀山
[04:21.578]虐心红尘
[04:22.826]爱如刀剑
[04:25.442]谁借我一剑智慧
[04:28.314]断离别
[04:34.266]匆匆轮回
[04:36.706]日月一眼
