[ti:血薇]
[ar:叶炫清]
[al:血薇]
[by:]
[offset:0]
[00:00.23]血薇 - 叶炫清
[00:00.86]词：TNK
[00:00.93]曲：TNK
[00:01.00]制作人：TNK
[00:01.13]编曲：陈夔
[00:01.26]录音棚：徐赫力工作室/TNK Studio
[00:01.62]录音师：徐赫力/鲍鱼@TNK
[00:01.92]监唱：王滔
[00:02.05]和声设计：鲍鱼@TNK
[00:02.28]和声：吕靖
[00:02.42]混音/母带：白志森
[00:02.65]音乐出品发行：燃音乐
[00:24.64]出鞘 剑落下 绯红色的画
[00:30.87]血在洒 挥舞的人好杀
[00:37.39]江湖 曾叱咤 爱恨没解答
[00:43.94]她太傻 人心又太险诈
[00:50.61]恨自己是一个哑巴
[00:54.01]如何才能告诉她
[00:57.40]将戒备统统都卸下
[00:59.95]幸福在 等她
[01:03.92]命运似拨乱的枝桠
[01:07.29]消逝如指间的沙
[01:10.35]难道我 真是不祥的吗
[01:16.52]那些关于我 的传说
[01:20.37]残酷而寂寞
[01:22.91]舍不得 无法相濡以沫
[01:29.33]那些拥有我 的人心
[01:33.55]全都成了魔
[01:36.26]太折磨 没盛开就凋落
[01:53.29]恨自己是一个哑巴
[01:56.55]如何才能告诉她
[01:59.81]将戒备统统都卸下
[02:02.54]幸福在 等她
[02:06.30]命运似拨乱的枝桠
[02:09.70]消逝如指间的沙
[02:12.65]难道我 真是不祥的吗
[02:18.98]那些关于我 的传说
[02:22.88]残酷而寂寞
[02:25.43]舍不得 无法相濡以沫
[02:31.92]那些拥有我 的人心
[02:35.95]全都成了魔
[02:38.53]太折磨 没盛开就凋落
[03:04.77]太折磨 没盛开就凋落
