[ti:让泪化作相思雨]
[ar:南合文斗]
[al:混了31年]
[by:]
[offset:0]
[00:00.00]让泪化作相思雨 - 南合文斗
[00:09.62]词：崔文斗
[00:19.24]曲：崔文斗
[00:28.86]这是一片很寂寞的天
[00:31.91]下着有些伤心的雨
[00:35.76]这是一个很在乎的我
[00:38.91]和一个无所谓的结局
[00:42.96]曾经为了爱而努力
[00:46.16]曾经为了爱而逃避
[00:49.81]逃避那熟悉的往事
[00:53.56]逃避那陌生的你
[00:57.16]这是一片很寂寞的天
[01:00.07]下着有些伤心的雨
[01:03.92]这是一个很在乎的我
[01:07.27]和一个无所谓的结局
[01:11.12]再也不知道你的消息
[01:14.57]再也不知道你的秘密
[01:17.92]只有那熟悉的往事
[01:21.47]只有那陌生的你
[01:24.62]在那些黑色和白色的梦里
[01:28.17]不再有蓝色和紫色的记忆
[01:31.72]在这个相聚又分手的年纪
[01:35.17]总有些雨打风吹的痕迹
[01:38.92]为了那苍白的爱情的继续
[01:42.08]为了那得到又失去的美丽
[01:45.78]就让这擦干又流出的泪水
[01:49.38]化作漫天相思的雨
[01:52.88]为了那苍白的爱情的继续
[01:56.18]为了那得到又失去的美丽
[01:59.68]就让这擦干又流出的泪水
[02:03.48]化作漫天相思的雨
[02:39.45]这是一片很寂寞的天
[02:42.41]下着有些伤心的雨
[02:46.16]这是一个很在乎的我
[02:49.66]和一个无所谓的结局
[02:53.36]再也不知道你的消息
[02:56.91]再也不知道你的秘密
[03:00.31]只有那熟悉的往事
[03:03.91]只有那陌生的你
[03:07.27]在那些黑色和白色的梦里
[03:10.57]不再有蓝色和紫色的记忆
[03:14.07]在这个相聚又分手的年纪
[03:17.47]总有些雨打风吹的痕迹
[03:20.92]为了那苍白的爱情的继续
[03:24.42]为了那得到又失去的美丽
[03:27.97]就让这擦干又流出的泪水
[03:31.57]化作漫天相思的雨
[03:35.27]为了那苍白的爱情的继续
[03:38.47]为了那得到又失去的美丽
[03:42.13]就让这擦干又流出的泪水
[03:45.73]化作漫天相思的雨
[03:53.13]为了那苍白的爱情的继续
[03:56.38]为了那得到又失去的美丽
[03:59.63]就让这擦干又流出的泪水
[04:03.38]化作漫天相思的雨
[04:06.93]为了那苍白的爱情的继续
[04:10.28]为了那得到又失去的美丽
[04:13.89]就让这擦干又流出的泪水
[04:17.59]化作漫天相思的雨
