[ti:说好不哭 (with 五月天阿信)]
[ar:周杰伦]
[al:说好不哭 (with 五月天阿信)]
[by:]
[offset:0]
[00:04.50]说好不哭 (with 五月天阿信) - 周杰伦
[00:14.44]词：方文山
[00:18.59]曲：周杰伦
[00:26.01]没有了联络 后来的生活
[00:29.26]我都是听别人说
[00:32.35]说你怎么了 说你怎么过
[00:35.52]放不下的人是我
[00:38.70]人多的时候 就待在角落
[00:41.84]就怕别人问起我
[00:44.87]你们怎么了 你低着头
[00:47.80]护着我连抱怨都没有
[00:51.32]电话开始躲 从不对我说
[00:54.48]不习惯一个人生活
[00:57.61]离开我以后 要我好好过
[01:00.82]怕打扰想自由的我
[01:03.89]都这个时候 你还在意着
[01:07.06]别人是怎么怎么看我的
[01:10.27]拼命解释着 不是我的错 是你要走
[01:15.05]眼看着你难过 挽留的话却没有说
[01:27.64]你会微笑放手 说好不哭让我走
[01:54.45]电话开始躲 从不对我说
[01:57.67]不习惯一个人生活
[02:00.76]离开我以后 要我好好过
[02:03.91]怕打扰想自由的我
[02:07.12]都这个时候 你还在意着
[02:10.12]别人是怎么怎么看我的
[02:13.40]拼命解释着 不是我的错 是你要走
[02:18.21]眼看着你难过 挽留的话却没有说
[02:30.78]你会微笑放手 说好不哭让我走
[02:52.88]你什么都没有 却还为我的梦加油
[03:05.42]心疼过了多久
[03:09.52]过了多久
[03:12.27]还在找理由等我
