[ti:谁伴我闯荡]
[ar:Beyond]
[al:K2HD Beyond Live 91 (2 CD LIVE)]
[by:]
[offset:0]
[00:00.32]谁伴我闯荡 - BEYOND
[00:00.70]词：刘卓辉
[00:02.42]曲：黄家驹
[00:21.90]前面是那方谁伴我闯荡
[00:28.24]前路没有指引若我走上又是窄巷
[00:35.00]寻梦像扑火谁共我疯狂
[00:41.48]长夜渐觉冰冻但我只有尽量去躲
[00:48.34]几多天真的理想几多找到是颓丧
[00:55.05]沉默去迎失望几多心中创伤
[01:01.68]只有淡忘从前话说要如何
[01:08.28]其实你与昨日的我
[01:11.68]活到今天变化甚多
[01:14.98]只有顽强明日路纵会更彷徨
[01:21.76]疲倦惯了再没感觉
[01:24.86]别再可惜计较什么
[01:56.04]谁愿夜探访留在我身旁
[02:02.32]陪伴渡过黑暗让我驱散寂寞痛楚
[02:08.93]寻觅没结果谁伴我闯荡
[02:15.68]期望暴雨飘去
[02:18.74]便会冲破命运困锁
[02:22.12]几多天真的理想几多找到是颓丧
[02:28.85]沉默去迎失望几多心中创伤
[02:35.72]只有淡忘从前话说要如何
[02:42.37]其实你与昨日的我
[02:45.48]活到今天变化甚多
[02:49.13]只有顽强明日路纵会更彷徨
[02:55.82]疲倦惯了再没感觉
[02:59.11]别再可惜计较什么
[03:02.83]只有淡忘从前话说要如何
[03:09.28]其实你与昨日的我
[03:12.51]活到今天变化甚多
[03:16.27]只有顽强明日路纵会更彷徨
[03:22.70]疲倦惯了再没感觉
[03:25.96]别再可惜计较什么
[03:29.21]始终上路过
