[ti:走天涯]
[ar:降央卓玛]
[al:人气主打歌-最幸福的人]
[by:]
[offset:0]
[00:01.02]走天涯-降央卓玛
[00:20.04]月亮依旧停在旷野上
[00:24.33]你的身影被越拉越长
[00:28.76]直到远去的马蹄声响
[00:33.36]呼唤你的歌声传四方
[00:37.92]举头望天只见雁两行
[00:42.45]低头泪水为我卸了妆
[00:46.89]伤心凭栏相思涂满墙
[00:51.55]彻夜无眠爱的路太长
[00:56.05]你的脚步流浪在天涯
[01:00.53]我的思念随你到远方
[01:05.10]谁的眼泪在月光中凝聚成了霜
[01:09.57]是你让我想你想断肠
[01:14.12]你的脚步流浪在天涯
[01:18.59]我的思念随你到远方
[01:23.20]如果今生不能与你结呀结成双
[01:27.69]来世化蝶依偎你身旁
[01:50.61]弹断琴弦诉不够离伤
[01:54.89]望穿秋水看不破情网
[01:59.43]岁月轮回带不走忧伤
[02:03.95]白雪苍茫盖不住惆怅
[02:08.48]原上枯荣飞逝的时光
[02:12.98]无奈岁月画鬓已如霜
[02:17.44]但求千里与你共婵娟
[02:22.05]天涯海角我都不能忘
[02:26.67]你的脚步流浪在天涯
[02:31.19]我的思念随你到远方
[02:35.63]谁的眼泪在月光中凝聚成了霜
[02:40.15]是你让我想你想断肠
[02:44.72]你的脚步流浪在天涯
[02:49.31]我的思念随你到远方
[02:53.74]如果今生不能与你结呀结成双
[02:58.35]来世化蝶依偎你身旁
[03:25.83]你的脚步流浪在天涯
[03:29.97]我的思念随你到远方
[03:34.50]谁的眼泪在月光中凝聚成了霜
[03:39.03]是你让我想你想断肠
[03:43.59]你的脚步流浪在天涯
[03:48.03]我的思念随你到远方
[03:52.62]如果今生不能与你结呀结成双
[03:57.11]来世化蝶依偎你身旁
[04:01.71]来世化蝶依偎你身旁
