[ti:走进新时代]
[ar:张也]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.16]走进新时代-张也
[00:00.66]作词：蒋开儒
[00:00.81]作曲：印青
[00:35.80]总想对你表白
[00:39.64]我的心情是多么豪迈
[00:44.64]总想对你倾诉
[00:48.59]我对生活是多么热爱
[00:53.55]勤劳勇敢的中国人
[00:57.34]意气风发走进新时代
[01:02.24]啊
[01:03.96]我们意气风发
[01:06.58]走进那新时代
[01:10.83]我们唱着东方红
[01:14.47]当家做主站起来
[01:19.06]我们讲着春天的故事
[01:23.21]改革开放富起来
[01:26.79]继往开来的领路人
[01:30.93]带领我们走进那新时代
[01:35.43]高举旗帜开创未来
[02:13.30]让我告诉世界
[02:16.99]中国命运自己主宰
[02:21.70]让我告诉未来
[02:25.47]中国进行着接力赛
[02:30.16]承前启后的领路人
[02:33.86]带领我们走进新时代
[02:38.56]啊
[02:40.22]带领我们走进
[02:42.80]走进那新时代
[02:47.00]我们唱着东方红
[02:50.53]当家做主站起来
[02:55.08]我们讲着春天的故事
[02:59.17]改革开放富起来
[03:02.71]继往开来的领路人
[03:06.74]带领我们走进那新时代
[03:11.29]高举旗帜开创未来
[03:17.16]我们唱着东方红
[03:20.74]当家做主站起来
[03:25.18]我们讲着春天的故事
[03:29.23]改革开放富起来
[03:32.73]继往开来的领路人
[03:36.66]带领我们走进那新时代
[03:41.32]高举旗帜开创未来
[03:48.13]开创未来
