[ti:辞九门回忆]
[ar:等什么君]
[al:辞九门回忆]
[by:]
[offset:0]
[00:00.00]辞九门回忆 - 等什么君
[00:03.96]词：虫二颠
[00:07.92]曲：妖狐公子
[00:11.88]编曲：唯子
[00:15.85]混音：莫卿/灰菟
[00:19.81]母带：灰菟
[00:23.77]制作：妙语清歌原创音乐
[00:27.74]一曲定重楼
[00:30.73]一眼半生筹
[00:33.60]看的全都是那诡谲云涌
[00:40.32]入得此门不回首
[00:44.06]无需宣之于口
[00:46.93]我对案再拜那风雨漂泼的残陋
[00:53.59]再聚首
[00:56.24]戏子多秋
[00:58.67]可怜一处情深旧
[01:02.02]满座衣冠皆老朽
[01:05.26]黄泉故事无止休
[01:08.60]戏无骨难左右
[01:11.93]换过一折又重头
[01:15.21]只道最是人间不能留
[01:22.73]误闯天家
[01:25.29]劝余放下手中砂
[01:28.55]张口欲唱声却哑
[01:31.94]粉面披衣叫个假
[01:35.24]怜余来安座下
[01:38.57]不敢沾染佛前茶
[01:41.93]只作凡人赴雪月风花
[02:16.17]绕过胭脂楼
[02:18.94]打散结发扣
[02:21.95]唱的全都是那情深不寿
[02:28.57]入得此门不回首
[02:32.28]无需宣之于口
[02:35.21]我对镜遮掩那风雨瓢泼的残陋
[02:41.91]碑已旧
[02:44.43]戏子多秋
[02:46.97]可怜一处情深旧
[02:50.28]满座衣冠皆老朽
[02:53.60]黄泉故事无止休
[02:56.90]戏无骨难左右
[03:00.25]换过一折又重头
[03:03.62]只道最是人间不能留
[03:11.01]误闯天家
[03:13.61]劝余放下手中砂
[03:16.84]送那人御街打马
[03:20.28]才子佳人断佳话
[03:23.64]怜余来苦咽下
[03:26.92]求不得佛前茶
[03:30.25]只留三寸土种二月花
