[ti:还魂门]
[ar:胡彦斌]
[al:还魂门]
[by:]
[offset:0]
[00:02.08]还魂门-(电视剧《老九门》主题曲) - 胡彦斌
[00:07.31]作词：林文炫
[00:09.30]作曲：胡彦斌
[00:29.75]打开 地狱的大门
[00:36.85]不请自来 贪欲念
[00:44.05]无常路上 买命钱
[00:51.10]是生是畜 黄泉见
[00:58.53]还魂门前 许个愿
[01:04.31]不要相约 来世见
[01:12.69]盗不到的 叫永远
[01:18.73]解不开的 是心门
[01:30.76]最美的是 遗言
[01:34.32]最丑的是 誓言
[01:37.87]那些无法 的改变
[01:41.47]就在放下 举起间
[01:45.13]最假的是 眼泪
[01:48.65]最真的看 不见
[01:52.24]那些无法 的改变
[01:55.44]就在放下 举起间
[02:14.81]还魂门前 许个愿
[02:20.47]不要相约 来世见
[02:28.80]盗不到的 叫永远
[02:34.86]解不开的 是心门
[02:43.29]最美的是 遗言
[02:46.78]最丑的是 誓言
[02:50.43]那些无法 的改变
[02:53.99]就在放下 举起间
[02:57.63]最假的是 眼泪
[03:01.08]最真的看 不见
[03:04.73]那些无法 的改变
[03:07.97]就在放下 举起间
[03:22.64]最美的是 遗言
[03:26.18]最丑的是 誓言
[03:29.76]那些无法 的改变
[03:33.26]就在放下 举起间
[03:36.97]最假的是 眼泪
[03:40.58]最真的看 不见
[03:44.11]那些无法 的改变
[03:47.35]就在放下 举起间
