[ti:追梦之路]
[ar:谭维维]
[al:追梦之路]
[by:]
[offset:0]
[00:00.02]追梦之路（大型电视纪录片《我们一起走过》主题歌） - 谭维维 
[00:01.60]作词：梁芒
[00:03.75]作曲：舒楠
[00:50.50]江河是向海的路
[00:53.87]每个浪花都向往速度
[00:58.13]阻拦的礁石正好变礼物
[01:01.80]让脚步更无拘无束
[01:05.85]命运该不该重复
[01:09.29]挑战能不能改变
[01:13.53]希望满胸间闪耀着尊严
[01:17.15]心中不再彷徨不安
[01:25.08]每一步都是追逐
[01:28.46]我将穿越那岁月肺腑
[01:32.99]翅膀在天空要龙飞凤舞
[01:36.59]许下的诺言句句算数
[01:40.43]每一步都是领悟
[01:43.92]只在沉默中体会甘苦
[01:48.46]每次迈出都是生命跨度
[01:52.10]所有的梦都大展宏图
[02:09.84]江河是向海的路
[02:13.13]每个浪花都向往速度
[02:17.55]阻拦的礁石正好变礼物
[02:20.99]让脚步更无拘无束
[02:25.27]探索是梦的地图
[02:28.64]千万风景都需要征服
[02:32.98]沿途的种子慢慢地成熟
[02:36.62]等待是收获的艺术
[02:40.40]每一步都是追逐
[02:43.88]自己的高峰自己建筑
[02:48.50]翅膀在天空要龙飞凤舞
[02:52.07]许下的诺言句句算数
[02:56.01]每一步都是领悟
[02:59.38]成败的旅途积累丰富
[03:03.69]生命爆发出无穷的力度
[03:07.59]去推开未来的窗户
[03:15.44]每一步都是追逐
[03:18.65]自己的高峰自己建筑
[03:23.23]翅膀在天空要龙飞凤舞
[03:27.00]许下的诺言句句算数
[03:30.80]每一步都是领悟
[03:34.28]成败的旅途积累丰富
[03:38.82]生命爆发出无穷的力度
[03:42.35]去推开未来的窗户
