[ti:逍遥]
[ar:霍建华]
[al:新笑傲江湖 电视剧原声带]
[by:]
[offset:0]
[00:01.03]逍遥 - 霍建华
[00:02.34]作词：于正
[00:04.58]作曲：谭璇
[00:06.46]编曲：雷立
[00:22.07]岁月催人老 名利都忘掉
[00:30.30]一壶浊酒把梦醉倒
[00:38.55]生死也寂寥 贪一个拥抱
[00:46.88]管他迟与早 放爱去逍遥
[00:56.46]天那么高 两岸青山围绕
[01:01.15]尝遍人间多少味道
[01:04.84]爱恨滔滔 全都一笔勾销
[01:09.34]只想好好把握今朝
[01:13.03]你那么好 我用一生祈祷
[01:17.61]带着你江湖里逍遥
[01:21.32]只要心还跳 就有我逗你笑
[01:25.96]牵着你慢慢变老
[01:31.60]天那么高 两岸青山围绕
[01:36.29]尝遍人间多少味道
[01:40.05]爱恨滔滔 全都一笔勾销
[01:44.54]只想好好把握今朝
[01:48.23]你那么好 我用一生祈祷
[01:52.74]带着你江湖里逍遥
[01:56.57]只要心还跳 就有我逗你笑
[02:01.09]牵着你慢慢变老
