[ti:逝去日子]
[ar:Beyond]
[al:Beyond 25th Anniversary]
[by:]
[offset:0]
[00:00.00]逝去日子 (《淘气双子星》电视剧主题曲|《请你让我来决定我的路》粤语版) - BEYOND
[00:10.16]词：刘卓辉
[00:20.33]曲：黄家驹
[00:30.49]可否再继续发著青春梦
[00:34.97]不知道光阴飞踪
[00:38.48]道理没法听懂
[00:42.03]一再落泊街中
[00:44.17]十个美梦盖过了天空
[00:47.77]温馨的爱渗透了微风
[00:51.38]热爱竞逐每秒每分钟
[00:54.88]轻轻一笑挫折再用功
[01:00.47]逝去日子 经过多少
[01:07.63]逝去日子 打算是多么远
[01:31.33]不知道努力向上闯不断
[01:35.72]可否会冲开波折
[01:39.28]步履没法歇止
[01:42.68]失意又再开始
[01:45.07]十个美梦哪里去追踪
[01:48.67]温馨的爱那日会落空
[01:52.33]面对抉择背向了初衷
[01:55.83]不经不觉世故已学懂
[02:01.37]逝去日子 经过多少
[02:08.58]逝去日子 打算是多么远
[02:15.79]逝去日子 拥有多少
[02:22.54]逝去日子 失去是否改变
[02:45.81]十个美梦哪里去追踪
[02:49.57]温馨的爱那日会落空
[02:53.18]面对抉择背向了初衷
[02:56.68]不经不觉世故已学懂
[03:02.22]逝去日子 经过多少
[03:09.33]逝去日子 打算是多么远
[03:16.59]逝去日子 拥有多少
[03:23.61]逝去日子 失去是否改变
