[ti:那些年]
[ar:胡夏]
[al:燃点]
[by:]
[offset:0]
[00:00.00]那些年 (《那些年，我们一起追的女孩》电影主题曲) - 胡夏
[00:06.07]词：九把刀
[00:12.15]曲：木村充利
[00:18.23]又回到最初的起点
[00:21.16]记忆中你青涩的脸
[00:24.28]我们终于
[00:26.11]来到了这一天
[00:30.38]桌垫下的老照片
[00:33.39]无数回忆连结
[00:35.75]今天男孩要赴女孩最后的约
[00:42.57]又回到最初的起点
[00:45.40]呆呆地站在镜子前
[00:48.48]笨拙系上红色领带的结
[00:53.53]将头发梳成大人模样
[00:57.46]穿上一身帅气西装
[01:00.01]等会儿见你一定比想象美
[01:07.20]好想再回到那些年的时光
[01:11.55]回到教室座位前后
[01:14.49]故意讨你温柔的骂
[01:19.36]黑板上排列组合
[01:22.13]你舍得解开吗
[01:25.32]谁与谁坐他又爱着她
[01:34.11]那些年错过的大雨
[01:37.04]那些年错过的爱情
[01:39.78]好想拥抱你
[01:41.90]拥抱错过的勇气
[01:46.09]曾经想征服全世界
[01:49.09]到最后回首才发现
[01:51.53]这世界滴滴点点全部都是你
[01:58.30]那些年错过的大雨
[02:01.40]那些年错过的爱情
[02:04.14]好想告诉你
[02:06.14]告诉你我没有忘记
[02:10.52]那天晚上满天星星
[02:13.34]平行时空下的约定
[02:15.79]再一次相遇我会
[02:18.51]紧紧抱着你
[02:21.39]紧紧抱着你
[02:37.99]又回到最初的起点
[02:40.87]呆呆地站在镜子前
[02:43.94]笨拙系上红色领带的结
[02:48.97]将头发梳成大人模样
[02:52.87]穿上一身帅气西装
[02:55.31]等会儿见你一定比想象美
[03:02.56]好想再回到那些年的时光
[03:06.50]回到教室座位前后
[03:09.70]故意讨你温柔的骂
[03:14.76]黑板上排列组合
[03:17.65]你舍得解开吗
[03:20.87]谁与谁坐他又爱着她
[03:29.52]那些年错过的大雨
[03:32.45]那些年错过的爱情
[03:35.26]好想拥抱你
[03:37.32]拥抱错过的勇气
[03:41.53]曾经想征服全世界
[03:44.43]到最后回首才发现
[03:47.16]这世界滴滴点点全部都是你
[03:53.79]那些年错过的大雨
[03:56.60]那些年错过的爱情
[03:59.48]好想告诉你
[04:01.62]告诉你我没有忘记
[04:05.84]那天晚上满天星星
[04:08.80]平行时空下的约定
[04:11.37]再一次相遇我会
[04:13.85]紧紧抱着你
[04:16.67]紧紧抱着你
[04:45.61]那些年错过的大雨
[04:48.29]那些年错过的爱情
[04:51.15]好想拥抱你
[04:53.27]拥抱错过的勇气
[04:57.34]曾经想征服全世界
[05:00.34]到最后回首才发现
[05:02.84]这世界滴滴点点全部都是你
[05:09.73]那些年错过的大雨
[05:12.61]那些年错过的爱情
[05:15.42]好想告诉你
[05:17.54]告诉你我没有忘记
[05:21.61]那天晚上满天星星
[05:24.67]平行时空下的约定
[05:27.31]再一次相遇我会
[05:29.96]紧紧抱着你
[05:32.89]紧紧抱着你
