[ti:铁血丹心]
[ar:罗文&甄妮]
[al:射雕英雄传]
[by:]
[offset:0]
[00:00.01]铁血丹心 (《射雕英雄传之铁血丹心》电视剧主题曲) - 罗文 (Roman Tam)/甄妮
[00:00.02]词：邓伟雄
[00:00.03]曲：顾嘉辉
[00:00.04]编曲：顾嘉辉
[00:01.97]女：
[00:28.63]依稀往梦似曾见
[00:33.78]心内波澜现
[00:38.17]男：
[00:39.48]抛开世事断愁怨
[00:44.09]合：
[00:44.71]相伴到天边
[00:48.47]男：
[00:48.94]逐草四方沙漠苍茫
[00:55.07]那惧雪霜扑面
[00:59.97]射雕引弓塞外奔驰
[01:05.80]笑傲此生无厌倦
[01:10.94]女：
[01:11.88]应知爱意是流水
[01:17.61]斩不断理还乱
[01:22.36]合：
[01:22.92]身经百劫也在心间
[01:28.31]恩义两难断
[01:33.07]男：
[01:43.46]逐草四方沙漠苍茫
[01:49.39]那惧雪霜扑面
[01:54.21]射雕引弓塞外奔驰
[02:00.24]笑傲此生无厌倦
[02:05.39]女：
[02:06.21]应知爱意是流水
[02:11.95]斩不断理还乱
[02:16.40]合：
[02:17.28]身经百劫也在心间
[02:22.76]恩义两难断
[02:28.13]身经百劫也在心间
[02:33.67]恩义两难断
