[ti:阳光总在风雨后]
[ar:许美静]
[al:都是夜归人]
[by:]
[offset:0]
[00:00.00]阳光总在风雨后 - 许美静
[00:07.84]词：陈佳明
[00:15.68]曲：陈佳明
[00:23.52]人生路上甜苦和喜忧
[00:28.97]愿与你分担所有
[00:33.59]难免曾经跌倒和等候
[00:38.89]要勇敢的抬头
[00:43.63]谁愿藏躲在避风的港口
[00:48.58]宁有波涛汹涌的自由
[00:53.62]愿是你心中灯塔的守候
[00:58.89]在迷雾中让你看透
[01:06.68]阳光总在风雨后
[01:11.70]乌云上有晴空
[01:16.68]珍惜所有的感动
[01:21.36]每一份希望在你手中
[01:26.75]阳光总在风雨后
[01:31.67]请相信有彩虹
[01:36.72]风风雨雨都接受
[01:41.35]我一直会在你的左右
[02:11.13]人生路上甜苦和喜忧
[02:16.33]愿意与你分担所有
[02:21.07]难免曾经跌倒和等候
[02:26.32]要勇敢的抬头
[02:31.05]谁愿藏躲在避风的港口
[02:35.98]宁有波涛汹涌的自由
[02:41.04]愿是你心中灯塔的守候
[02:46.39]在迷雾中让你看透
[02:54.14]阳光总在风雨后
[02:59.18]乌云上有晴空
[03:04.17]珍惜所有的感动
[03:08.90]每一份希望在你手中
[03:14.11]阳光总在风雨后
[03:19.10]请相信有彩虹
[03:24.12]风风雨雨都接受
[03:28.85]我一直会在你的左右
[03:36.69]阳光总在风雨后
[03:41.68]乌云上有晴空
[03:46.69]珍惜所有的感动
[03:51.34]每一份希望在你手中
[03:56.83]阳光总在风雨后
[04:01.65]请相信有彩虹
[04:06.73]风风雨雨都接受
[04:11.37]我一直会在你的左右
[04:19.22]风风雨雨都接受
[04:23.83]我一直会在你的左右
