[ti:雁声晚]
[ar:杨一歌]
[al:雁声晚]
[by:]
[offset:0]
[00:00.50]雁声晚 - 杨一歌
[00:01.50]作词：江岚
[00:02.50]作曲：陈潮成
[00:03.50]编曲：明锐
[00:04.50]混音：Scary Matilda
[00:05.50]二胡：王猛
[00:06.50]和声：大小野
[00:07.50]制作人&监制：明锐
[00:08.50]统筹：王艺园
[00:09.50]制作公司：Hikoon Music
[00:10.50]OP：嗨库文化
[00:21.83]几点渔火 夤夜闪烁
[00:27.14]执念这 人间颜色
[00:33.89]良辰苦多 春花易落
[00:40.62]无非是 心猿深锁
[00:47.56]几番漂泊 奈何坎坷
[00:53.79]细酌这 人间烟火
[01:00.26]我将回忆研墨 信手描绘的
[01:07.23]全都是 你的轮廓
[01:13.12]风吹的雁声晚 从前慢 世事难参
[01:19.60]情深的人不堪 梦只醒一半
[01:27.13]便纵身入万水千山 辗转
[01:34.11]无论你在天涯哪端
[01:39.38]雨落的烛火残 心事乱 爱恨难参
[01:45.80]委婉的人孤单 与谁共悲欢
[01:53.16]这故事曲终人尽散 只叹
[02:00.14]从来相思易 相守却又 太难
[02:32.66]几番漂泊 奈何坎坷
[02:39.09]细酌这 人间烟火
[02:45.64]我将回忆研墨 信手描绘的
[02:52.40]全都是 你的轮廓
[02:57.95]风吹的雁声晚 从前慢 世事难参
[03:04.72]情深的人不堪 梦只醒一半
[03:12.42]便纵身入万水千山 辗转
[03:19.03]无论你在天涯哪端
[03:24.58]雨落的烛火残 心事乱 爱恨难参
[03:30.98]委婉的人孤单 与谁共悲欢
[03:38.91]这故事曲终人尽散 只叹
[03:48.25]从来相思易 相守却又 太难
