[ti:雨蝶]
[ar:李翊君]
[al:誓言谎言]
[by:]
[offset:0]
[00:00.00]雨蝶 (《还珠格格》主题曲) - 李翊君 (E-Jun Lee)
[00:06.23]词：琼瑶/许常德
[00:12.47]曲：张宇
[00:18.71]编曲：涂惠源
[00:24.95]制作人：袁惟仁
[00:31.19]爱到心破碎
[00:33.17]也别去怪谁
[00:35.08]只因为相遇太美
[00:38.45]就算流干泪
[00:40.04]伤到底
[00:40.96]心成灰
[00:41.91]也无所为
[00:45.97]我破茧成蝶
[00:48.15]愿和你双飞
[00:50.04]最怕你会一去不回
[00:53.52]虽然爱过我
[00:55.04]给过我
[00:55.94]想过我
[00:56.88]就是安慰
[01:00.73]我向你飞
[01:02.23]雨温柔的坠
[01:04.34]想你的拥抱把我包围
[01:08.15]我向你飞
[01:09.78]多远都不累
[01:11.67]虽然旅途中有过痛和泪
[01:15.54]我向你追
[01:17.22]风温柔的吹
[01:19.36]只要你无怨
[01:21.32]我也无悔
[01:23.08]爱是那么美
[01:25.03]我心陶醉
[01:26.64]被爱的感觉
[01:57.57]爱到心破碎
[01:59.64]也别去怪谁
[02:01.49]只因为相遇太美
[02:04.90]就算流干泪
[02:06.50]伤到底
[02:07.41]心成灰
[02:08.32]也无所为
[02:12.40]我破茧成蝶
[02:14.58]愿和你双飞
[02:16.55]最怕你会一去不回
[02:19.89]虽然爱过我
[02:21.46]给过我
[02:22.39]想过我
[02:23.27]就是安慰
[02:26.98]我向你飞
[02:28.52]雨温柔的坠
[02:30.79]想你的拥抱把我包围
[02:34.58]我向你飞
[02:36.15]多远都不累
[02:38.04]虽然旅途中有过痛和泪
[02:42.02]我向你追
[02:43.72]风温柔的吹
[02:45.80]只要你无怨
[02:47.73]我也无悔
[02:49.54]爱是那么美
[02:51.46]我心陶醉
[02:53.11]被爱的感觉
[02:57.22]我向你飞
[02:58.71]雨温柔的坠
[03:00.92]想你的拥抱把我包围
[03:04.63]我向你飞
[03:06.18]多远都不累
[03:08.10]虽然旅途中有过痛和泪
[03:11.91]我向你追
[03:13.65]风温柔的吹
[03:15.83]只要你无怨
[03:17.60]我也无悔
[03:19.44]爱是那么美
[03:21.43]我心陶醉
[03:23.11]被爱的感觉
