[ti:青玉案（唱：云の泣词：小鱼萝莉）]
[ar:云の泣]
[al:小鱼萝莉作词]
[by:]
[offset:0]
[00:00.00]青玉案（唱：云の泣?词：小鱼萝莉） - 云の泣
[00:26.05]说过的走过的
[00:28.96]一转身都沉默
[00:31.94]长街里细雨浸透了回眸
[00:37.54]看不见听不到
[00:40.55]连谢幕都不用
[00:43.68]无声中折伞你背影零落
[00:49.63]回忆青涩泼墨
[00:52.52]缘分在纸上太薄
[01:00.21]我以为烟雨只为情留
[01:05.77]这场雨就能下到白头
[01:11.52]可是远山云悠悠各自去留
[01:17.43]我们已回不到从前时候
[01:23.18]我以为山水只为你秀
[01:28.95]这一路就能走到白头
[01:34.72]隔世的你挥挥手
[01:38.32]月光已旧葬了谁的温柔
[01:43.48]谁的愁
[02:10.16]春雨落凭东风
[02:13.25]缘分却难由衷
[02:16.19]不说破也许还能再重头
[02:21.65]青与红淡或浓
[02:24.63]命运早有定夺
[02:27.58]落款的轻重随时光匆匆
[02:33.67]誓言草率勾勒
[02:36.54]纸上鲜活的你我
[02:44.16]我以为烟雨只为情留
[02:49.92]这场雨就能下到白头
[02:55.65]不像陈年相思酒一醉方休
[03:01.53]我们却回不到从前时候
[03:07.31]我以为山水只为你秀
[03:13.02]这一路就能走到白头
[03:18.81]隔世的你挥挥手
[03:22.41]月光已旧葬了谁的温柔
[03:27.51]谁的愁
[03:50.71]我以为烟雨只为情留
[03:56.34]这场雨就能下到白头
[04:02.24]错把分开当守候纵然回首
[04:08.06]纸上多添一笔无可挽留
[04:13.87]我以为山水只为你秀
[04:19.62]这一生能举案到白头
[04:25.33]隔世的你挥挥手
[04:28.99]握别远走月光柔青春旧
[04:34.03]照着我
[04:36.97]月光里太多愁
[04:40.95]太少梦
