[ti:韶华与共]
[ar:橙光音乐&玄觞]
[al:韶华与共-橙光《韶时尽》主题曲]
[by:]
[offset:0]
[00:00.10]韶华与共-橙光《韶时尽》主题曲 - 橙光音乐&玄觞 
[00:00.67]词：阿酌
[00:00.80]曲：执素兮
[00:02.70]韶华 转瞬间成空
[00:06.23]留恍然大梦
[00:09.02]当年人海街头
[00:10.90]擦肩相遇太匆匆
[00:15.52]再见 怀深情万种
[00:18.81]藏血泪汹涌
[00:21.71]此后岁月倥偬
[00:23.61]不复旧颜容
[00:52.57]他睫下覆有经年春风
[00:58.21]便甘愿自困红尘樊笼
[01:04.31]明月照故人绿衣袖 茉莉香浓
[01:10.53]翩然落入眼瞳
[01:14.78]那一晚 并肩在 满堂红
[01:18.75]雕梁画栋
[01:20.39]得一诺 悄相许 朝暮间
[01:24.71]不觉心动
[01:26.55]纵身入 烈焰里 大雪中
[01:30.51]执手解初盟
[01:32.47]仍无悔将温柔与自由奉送
[01:39.15]韶华 转瞬间成空
[01:42.11]留恍然大梦
[01:45.01]世间几人能够
[01:46.79]聚散爱恨皆从容
[01:50.51]再见 怀深情万种
[01:54.20]藏血泪汹涌
[01:56.86]一念善恶枯荣
[01:58.62]该何去何从
[02:27.37]渐看惯朝野平生峥嵘
[02:33.33]如浮舟江湖滔天浪涌
[02:38.89]转身别过重逢却已 情不由衷
[02:45.51]劫后莫负此生
[02:49.66]为一人 平山海 碎星辰
[02:53.43]不计死生
[02:55.48]或相伴 涉险地 或天涯
[02:59.39]暗护珍重
[03:01.39]蓦回眸 前尘已 消散在
[03:05.33]烟月两朦胧
[03:07.52]就算忘了名姓还不忘歌颂
[03:13.95]韶华 转瞬间成空
[03:16.83]留恍然大梦
[03:19.74]世间几人能够
[03:21.55]聚散爱恨皆从容
[03:25.50]再见 怀深情万种
[03:28.69]藏血泪汹涌
[03:31.73]一念善恶枯荣
[03:33.53]该何去何从
[03:58.42]韶华 转瞬间成空
[04:01.40]留恍然大梦
[04:04.33]譬如江海蜉蝣
[04:06.09]朝生暮死须臾中
[04:10.13]再见 怀深情万种
[04:13.13]藏血泪汹涌
[04:16.14]从今生死与共
[04:18.04]隔世仍相拥
[04:19.41]韶华 转瞬间成空
[04:22.59]留恍然大梦
[04:31.15]再见 怀深情万种
[04:34.22]藏血泪汹涌
