[ti:风颂天下]
[ar:纪川久&CRITTY]
[al:]
[by:]
[offset:0]
[00:00.06]风颂天下 - CRITTY (熙影)/纪川久
[00:01.22]词：紫云纱
[00:03.56]曲：清漪
[00:04.44]编曲：简吟
[00:05.35]和声：清漪
[00:08.60]和声编写：清漪
[00:10.67]后期：科小梦
[00:28.68]久：
[00:29.42]春秋华夏 三分天下
[00:33.17]甘用吾命作筹码
[00:37.24]一生戎马 看大漠黄沙
[00:40.80]有多少红颜白骨葬于下
[00:44.87]CC：
[00:45.18]泛黄壁画 王侯天家
[00:48.46]不过历史没风沙
[00:52.43]勒马天涯 看血染残霞
[00:56.10]问多少韶华青丝归白发
[00:59.95]久：
[01:00.25]曾经情长作热泪洒
[01:04.32]独饮杯中茶
[01:07.63]CC：
[01:08.15]兵戈铁马欲为谁杀
[01:11.40]刀魄剑魂战天下
[01:17.14]合：
[01:17.73]烽火狼烟乱了城刹 十年盼归家
[01:25.19]举长戟不握年华
[01:28.80]乱世长歌行天下
[01:32.71]刀光剑影断了天涯
[01:36.77]十年了无挂
[01:40.47]仰天笑天地之大
[01:44.10]一世英名作尘沙
[02:36.11]久：
[02:36.41]泛黄壁画 王侯天家
[02:39.98]不过历史没风沙
[02:43.80]勒马天涯 看血染残霞
[02:47.49]问多少韶华青丝归白发
[02:51.40]CC：
[02:51.69]曾经情长作热泪洒
[02:55.52]独饮杯中茶
[02:59.45]兵戈铁马欲为谁杀
[03:02.74]刀魄剑魂战天下
[03:08.63]合：
[03:08.92]烽火狼烟乱了城刹
[03:12.76]十年盼归家
[03:16.62]举长戟不握年华
[03:20.13]乱世长歌行天下
[03:24.12]刀光剑影断了天涯
[03:28.07]十年了无挂
[03:31.93]仰天笑天地之大
[03:35.43]一世英名作尘沙
