[ti:飞舞]
[ar:王冰洋]
[al:冰雪飞洋]
[by:]
[offset:0]
[00:00.00]飞舞 - 王冰洋
[00:01.85]词：胡海泉
[00:03.70]曲：傻旦
[00:05.55]编曲：钟兴民/胡海泉/秦天
[00:07.40]漫天飞舞一片荒芜
[00:10.79]满眼风雪和眼泪都化做尘埃
[00:14.27]再多的苦于事无补
[00:17.67]忘记所有才能够重来
[00:21.28]漫天飞舞一片荒芜
[00:24.77]满眼风雪和眼泪都化做尘埃
[00:28.32]再多的苦于事无补
[00:31.83]忘记所有才能够重来
[00:36.96]镜中的人渐渐模糊
[00:40.17]心中的你慢慢清楚
[00:43.74]无情的雪打湿双唇
[00:47.29]泛出冷冷一丝苍白
[00:50.79]曾经和你去看的海
[00:54.34]早已冰冻不再澎湃
[00:57.85]那段时光已悄然离开
[01:01.34]而我的心不复存在
[01:07.42]如果我不曾被你伤害
[01:10.22]我就不会如此的明白
[01:14.69]最深的痛让爱醒过来
[01:17.06]对我来说是最后的坏
[01:24.70]漫天飞舞一片荒芜
[01:28.26]满眼风雪和眼泪都化做尘埃
[01:31.81]再多的苦于事无补
[01:35.29]忘记所有才能够重来
[01:38.73]漫天飞舞一片荒芜
[01:42.33]满眼风雪和眼泪都化做尘埃
[01:45.98]再多的苦 于事无补
[01:49.43]忘记所有才能够重来
[02:12.00]镜中的人渐渐模糊
[02:15.39]心中的你慢慢清楚
[02:18.95]无情的雪打湿双唇
[02:22.42]泛出冷冷一丝苍白
[02:25.98]曾经和你去看的海
[02:29.54]早已冰冻不再澎湃
[02:33.09]那段时光已悄然离开
[02:36.67]而我的心不复存在
[02:42.86]如果我不曾被你伤害
[02:45.41]我就不会如此的明白
[02:49.85]最深的痛让爱醒过来
[02:52.52]对我来说是最后的坏
[03:00.02]漫天飞舞一片荒芜
[03:03.52]满眼风雪和眼泪都化做尘埃
[03:07.14]再多的苦于事无补
[03:10.59]忘记所有才能够重来
[03:14.02]漫天飞舞一片荒芜
[03:17.55]满眼风雪和眼泪都化做尘埃
[03:21.14]再多的苦于事无补
[03:24.64]忘记所有才能够重来
[03:30.10]漫天飞舞一片荒芜
[03:33.45]满眼风雪和眼泪都化做尘埃
[03:37.08]再多的苦于事无补
[03:40.51]忘记所有才能够重来
[03:44.10]漫天飞舞一片荒芜
[03:47.57]满眼风雪和眼泪都化做尘埃
[03:51.22]再多的苦于事无补
[03:54.58]忘记所有才能够重来
