[ti:魅影醉]
[ar:少司命]
[al:]
[by:]
[offset:0]
[00:00.00]魅影醉 - 少司命
[00:11.24]词：叶清眉
[00:22.49]曲：少司命
[00:33.74]此夜嶙峋朔风笼月黑
[00:37.80]来去片叶未沾衣袂
[00:41.98]深夜庇护下化身修罗鬼魅
[00:46.07]利落干脆 是我予你最后慈悲
[00:50.31]骸骨缠绵蔷薇 绝地丛生幻寐
[00:54.81]一步一步走向永世沉睡
[00:58.98]天国的传说传颂的是谁
[01:02.63]让尘世臣服于杀意不归
[01:06.88]冠冕堂皇地品味 或就此沉醉
[01:11.35]见血封喉之美
[01:15.07]看一世高贵 在一瞬间倾颓
[01:19.33]万物生而终归于枯萎
[01:23.34]自以为是的谦卑 于烛影之魅
[01:27.99]背对日月光辉
[01:31.67]无喜亦无悲 方得无知无畏
[01:35.95]以我之身承血债如罪
[01:39.19]不闻其悔
[02:00.63]深谙六感五味 历遍百炼千锤
[02:05.11]以血为盟起誓万死不退
[02:09.39]置身情外无妨受君一句可悲
[02:12.95]人心冷暖都以沉默结尾
[02:17.18]冠冕堂皇地品味 或就此沉醉
[02:21.76]见血封喉之美
[02:25.37]看一世高贵 在一瞬间倾颓
[02:29.73]万物生而终归于枯萎
[02:33.67]自以为是的谦卑 于烛影之魅
[02:38.22]背对日月光辉
[02:41.98]无喜亦无悲 方得无知无畏
[02:46.27]以我之身承血债如罪
[02:49.63]不闻其悔
[02:54.29]冠冕堂皇地品味 或就此沉醉
[02:58.88]见血封喉之美
[03:02.54]看一世高贵 在一瞬间倾颓
[03:06.97]越是纯粹 越感娇媚
[03:10.90]自以为是的谦卑 于烛影之魅
[03:15.49]背对日月光辉
[03:19.22]无喜亦无悲 方得无知无畏
[03:23.54]以我之身承血债如罪
[03:27.07]不思其泪
