[ti:黄花菜都凉了]
[ar:慕容晓晓]
[al:黄花菜都凉了]
[by:]
[offset:0]
[00:01.71]黄花菜都凉了-慕容晓晓
[00:03.78]词：余云飞 曲：张瀚元
[00:18.38]所有承诺始终抵不过诱惑
[00:22.04]一句分手打破许久的沉默
[00:26.18]你若无其事走得那么洒脱
[00:30.37]我除了成全还能怎么做
[00:34.74]隐藏脆弱接受想你的折磨
[00:38.39]选择不去打扰所以没联络
[00:42.70]试着放下所有对你的执着
[00:46.69]当已经放弃你才来认错
[00:50.89]黄花菜都凉了你才说爱我
[00:54.61]可惜死了的心已难以复活
[00:58.73]甜言蜜语在耳边重复的说
[01:02.76]为何丝毫没有感动过
[01:07.09]黄花菜都凉了你才给承诺
[01:10.92]遗憾你已经不在我的心窝
[01:14.93]海誓山盟在嘴边显得啰嗦
[01:18.99]其实谁离开谁都能活
[01:39.87]隐藏脆弱接受想你的折磨
[01:43.79]选择不去打扰所以没联络
[01:47.67]试着放下所有对你的执着
[01:51.59]当已经放弃你才来认错
[01:55.90]黄花菜都凉了你才说爱我
[01:59.70]可惜死了的心已难以复活
[02:04.12]甜言蜜语在耳边重复的说
[02:07.80]为何丝毫没有感动过
[02:12.26]黄花菜都凉了你才给承诺
[02:16.35]遗憾你已经不在我的心窝
[02:20.38]海誓山盟在嘴边显得啰嗦
[02:24.45]其实谁离开谁都能活
[02:28.54]黄花菜都凉了你才说爱我
[02:32.59]可惜死了的心已难以复活
[02:36.70]甜言蜜语在耳边重复的说
[02:40.40]为何丝毫没有感动过
[02:44.61]黄花菜都凉了你才给承诺
[02:48.88]遗憾你已经不在我的心窝
[02:52.78]海誓山盟在嘴边显得啰嗦
[02:56.89]其实谁离开谁都能活
