[ti:龙娃(新版)]
[ar:冯冬]
[al:好儿郎]
[by:]
[offset:0]
[00:00.00]龙娃 (新版) - 冯冬
[00:00.25]词：魏宝麟
[00:00.41]曲：徐豪
[00:46.77]龙情暖天下
[00:50.52]龙雨润春芽
[00:54.32]三江乳汁养育大
[00:58.18]你用真心来报答
[01:02.14]健康和欢乐
[01:05.93]送给爸和妈
[01:09.85]孝道诠释龙的佳话
[01:13.62]诠释龙的佳话
[01:17.63]飞如草原的马
[01:21.44]笑似雪山的花
[01:25.31]艰难险阻磨练大
[01:29.09]你用正义来作答
[01:33.07]幸福和吉祥
[01:36.80]送到千万家
[01:40.75]大爱编制龙的神话
[01:44.61]编制龙的神话
[01:50.59]龙天龙地龙的家
[01:54.22]龙子龙孙你我他
[01:58.15]龙的大家是中华
[02:02.00]龙的传人叫龙娃
[02:05.81]龙天龙地龙的家
[02:09.66]龙子龙孙你我他
[02:13.65]龙的大家是中华
[02:17.54]龙的传人叫龙娃
[02:40.83]飞如草原的马
[02:44.66]笑似雪山的花
[02:48.51]艰难险阻磨练大
[02:52.33]你用正义来作答
[02:56.31]幸福和吉祥
[03:00.05]送到千万家
[03:03.95]大爱编制龙的神话
[03:07.79]编制龙的神话
[03:13.77]龙天龙地龙的家
[03:17.46]龙子龙孙你我他
[03:21.42]龙的大家是中华
[03:25.26]龙的传人叫龙娃
[03:29.03]龙天龙地龙的家
[03:32.93]龙子龙孙你我他
[03:36.82]龙的大家是中华
[03:40.75]龙的传人叫龙娃
